<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I'm gonna fight 'em off A seven nation army couldn't hold me back<br/>
                    They're gonna rip it off Taking their time right behind my back<br/>
                    And I'm talkin' to myself at night Because I can't forget<br/>
                    Back and forth through my mind Behind a cigarette<br/>
                    And the message comin' from my eyes says, "Leave it alone"<br/>
                    <br/>Don't wanna hear about it Every single one's got a story to tell<br/>
                    Everyone knows about it From the Queen of England to the hounds of hell<br/>
                    And if I catch it comin' back my way I'm gonna serve it to you<br/>
                    And that ain't what you want to hear But that's what I'll do<br/>
                    And the feeling coming from my bones says, "Find a home"<br/>
                    <br/>I'm going to Wichita Far from this opera for evermore<br/>
                    I'm gonna work the straw Make the sweat drip out of every pore<br/>
                    And I'm bleeding, and I'm bleeding, and I'm bleeding<br/>
                    Right before the Lord<br/>
                    All the words are gonna bleed from me And I will think no more<br/>
                    And the stains comin' from my blood tell me, "Go back home"
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>