<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Jenny, Jenny, who can I turn to? You give me somethin' I can hold on to<br/>
                    I know you think I'm like the others before<br/>
                    Who saw your name and number on the wall<br/>
                    <br/>Jenny, I got your number I need to make you mine<br/>
                    Jenny, don't change your number<br/>
                    867-5309 -- 867-5309 -- 867-5309 -- 867-5309<br/>
                    <br/>Jenny Jenny, you're the girl for me<br/>
                    Oh you don't know me but you make me so happy<br/>
                    I tried to call you before, but I lost my nerve<br/>
                    I tried my imagination, but I was disturbed<br/>
                    <br/>Jenny, I got your number I need to make you mine<br/>
                    Jenny, don't change your number<br/>
                    867-5309 -- 867-5309 -- 867-5309 -- 867-5309<br/>
                    <br/>I got it, (I got it), I got it -- I got your number on the wall<br/>
                    I got it, (I got it), I got it -- For a good time, for a good time call<br/>
                    <span class="chords">[Chords: F#m D A B]</span>
                    <br/>Hey, Jenny, don't change your number I need to make you mine<br/>
                    Jenny, I call your number<br/>
                    867-5309 -- 867-5309 -- 867-5309 -- 867-5309<br/>
                    <br/>Jenny, Jenny, who can I turn to? -- 867-5309<br/>
                    For the price of a dime I can always turn to you -- 867-5309<br/>
                    867-5309 -- 867-5309 -- 867-5309 -- 867-5309<br/>
                    (5309) 867-5309  --  (5309) 867-5309  --  (5309) 867-5309 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>