<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Anyway It's bad bitch o'clock, yeah, it's thick-thirty<br/>
                    I've been through a lot, but I'm still flirty (Okay)<br/>
                    Is everybody back up in the buildin'?<br/>
                    It's been a minute, tell me how you're healin'<br/>
                    'Cause I'm about to get into my feelings<br/>
                    How you feelin'? How you feel right now?<br/>
                    Oh, I been so down and under pressure<br/>
                    I'm way too fine to be this stressed, yeah<br/>
                    Oh, I'm not the girl I was or used to be, uh<br/>
                    Bitch, I might be better<br/>
                    <br/>Turn up the music, turn down the lights<br/>
                    I got a feelin' I'm gon' be alright Okay, alright<br/>
                    It's about damn time (Time)<br/>
                    Turn up the music, let's celebrate (Alright)<br/>
                    I got a feelin' I'm gon' be okay Okay, alright It's about damn time<br/>
                    <br/>In a minute, I'ma need a sentimental Man or woman to pump me up<br/>
                    Feelin' fussy, walkin' in my Balenci-ussies Tryna bring out the fabulous<br/>
                    'Cause I give a fuck way too much I'ma need like two shots in my cup<br/>
                    Wanna get up, wanna get down Mm, that's how I feel right now<br/>
                    Oh, I been so down and under pressure<br/>
                    I'm way too fine to be this stressed, yeah<br/>
                    Oh, I'm not the girl I was or used to be, uh Bitch, I might be better<br/>
                    <br/>Turn up the music, turn down the lights<br/>
                    I got a feelin' I'm gon' be alright Okay (Okay), alright<br/>
                    It's about damn time (Time)<br/>
                    Turn up the music, let's celebrate (Alright)<br/>
                    I got a feelin' I'm gon' be okay<br/>
                    Okay (Okay), alright It's about damn time<br/>
                    <br/>Bitch  'Cause, uh, you know what time it is, uh<br/>
                    I'm comin' out tonight, I'm comin' out tonight (Uh-huh)<br/>
                    I'm comin' out tonight, I'm comin' out tonight (Woo)<br/>
                    I'm comin' out tonight, I'm comin' out tonight<br/>
                    Okay (Okay), alright (Alright) It's about damn time<br/>
                    I'm comin' out tonight (Let's go), I'm comin' out tonight<br/>
                    I'm comin' out tonight, I'm comin' out tonight (Woo)<br/>
                    I'm comin' out tonight, I'm comin' out tonight<br/>
                    Okay (Okay), alright It's about damn time<br/>
                    Bitch Yeah, yeah It's about damn time
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>