<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					(Oi, oi, oi, oi, oi, oi, oi, oi, oi, oi, oi, oi, oi, oi, oi)<br/>
                    <br/>See me ride out of the sunset On your colour TV screen<br/>
                    Out for all that I can get If you know what I mean<br/>
                    Women to the left of me And women to the right<br/>
                    Ain't got no gun Ain't got no knife Don't you start no fight<br/>
                    <br/>'Cause I'm T.N.T., I'm dynamite<br/>
                    (T.N.T.) and I'll win the fight<br/>
                    (T.N.T.) I'm a power load<br/>
                    (T.N.T.) watch me explode<br/>
                    <br/>I'm dirty, mean, and mighty unclean I'm a wanted man<br/>
                    Public enemy number one Understand?<br/>
                    So lock up your daughter Lock up your wife<br/>
                    Lock up your back door And run for your life<br/>
                    The man is back in town So don't you mess me 'round<br/>
                    <br/>'Cause I'm T.N.T. I'm dynamite<br/>
                    (T.N.T.) and I'll win the fight<br/>
                    (T.N.T.) I'm a power load<br/>
                    (T.N.T.) watch me explode<br/>
                    <br/>T.N.T., (oi, oi, oi)<br/>
                    T.N.T., (oi, oi, oi)<br/>
                    T.N.T., (oi, oi, oi)<br/>
                    T.N.T., (oi, oi, oi)<br/>
                    T.N.T., (oi, oi, oi), I'm dynamite<br/>
                    (T.N.T., oi, oi, oi), and I'll win the fight<br/>
                    (T.N.T., oi, oi, oi), I'm a power load<br/>
                    (T.N.T.), watch me explode!
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>