<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Whoa-oh-oh-oh-whoa<br/>
                    There she stood in the street Smilin' from her head to her feet;<br/>
                    I said, "Hey, what is this? Now maybe, baby, Maybe she's in need of a kiss."<br/>
                    <br/>I said, "Hey, what's your name? Maybe we can see things the same.<br/>
                    "Now don't you wait, or hesitate. Let's move before they raise the parking rate."<br/>
                    <br/>All right now, baby, it's a-all right now.<br/>
                    All right now, baby, it's a-all right now.<br/>
                    <br/>(Let me tell you now)<br/>
                    I took her home to my place, Watchin' every move on her face;<br/>
                    She said, "Look, what's your game? Are you tryin' to put me to shame?"<br/>
                    I said "Slow, don't go so fast, don't you think that love can last?"<br/>
                    She said, "Love, Lord above, Now you're tryin' to trick me in love."<br/>
                    <br/>All right now, baby, it's a-all right now.<br/>
                    All right now, baby, it's a-all right now
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>