<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    It was 1989, my thoughts were short my hair was long<br/>
					Caught somewhere between a boy and man<br/>
					She was seventeen and she was far from in-between<br/>
					It was summertime in Northern Michigan<br/>
					<br/>Splashing through the sand bar Talking by the campfire<br/>
					It's the simple things in life, like when and where<br/>
					We didn't have no internet But man I never will forget<br/>
					The way the moonlight shined upon her hair<br/>
					<br/>And we were trying different things We were smoking funny things<br/>
					Making love out by the lake to our favorite song<br/>
					Sipping whiskey out the bottle, not thinking 'bout tomorrow<br/>
					Singing Sweet home Alabama all summer long<br/>
					Singing Sweet home Alabama all summer long<br/>
					<br/>Catching Walleye from the dock Watching the waves roll off the rocks<br/>
					She'll forever hold a spot inside my soul<br/>
					We'd blister in the sun We couldn't wait for night to come<br/>
					To hit that sand and play some rock and roll<br/>
					<br/>While we were trying different things And we were smoking funny things<br/>
					Making love out by the lake to our favorite song<br/>
					Sipping whiskey out the bottle, not thinking 'bout tomorrow<br/>
					Singing Sweet Home Alabama all summer long<br/>
					Singing Sweet Home Alabama all summer long<br/>
					<br/>Now nothing seems as strange as when the leaves began to change<br/>
					Or how we thought those days would never end<br/>
					Sometimes I'll hear that song and I'll start to sing along<br/>
					And think man I'd love to see that girl again<br/>
					<br/>And we were trying different things We were smoking funny things<br/>
					Making love out by the lake to our favorite song<br/>
					Sipping whiskey out the bottle, not thinking 'bout tomorrow<br/>
					Singing Sweet home Alabama all summer long<br/>
					Singing Sweet home Alabama all summer long<br/>
					And we were trying different things We were smoking funny things<br/>
					Making love out by the lake to our favorite song<br/>
					Sipping whiskey out the bottle, not thinking 'bout tomorrow<br/>
					Singing Sweet home Alabama all summer long<br/>
					Singing Sweet home Alabama all summer long<br/>
					Singing Sweet Home Alabama all summer long<br/>
					Singing Sweet Home Alabama all summer long<br/>
					Singing Sweet Home Alabama all summer long<br/>
					Singing Sweet Home Alabama all summer long
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
