<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Well she was an american girl<br/>
                    raised on promises<br/>
                    she couldn't help thinking that there<br/>
                    was a little more life<br/>
                    somewhere else<br/>
                    After all it was a great big world<br/>
                    With lots of places to run to<br/>
                    Yeah and if she had to die<br/>
                    Tryin' she<br/>
                    Had one little promise she was gonna keep<br/>
                    <br/>Oh Yeah, All right<br/>
                    Take it easy, baby<br/>
                    Make it last all night<br/>
                    She was an american girl<br/>
                    <br/>It was kinda cold that night<br/>
                    She stood alone on her balcony<br/>
                    She could hear the cars roll by<br/>
                    Out on 441, like waves crashin' on the beach<br/>
                    And for one desperate moment there<br/>
                    He crept back in her memory<br/>
                    God its so painful how something that's so close<br/>
                    Is still so far out of reach<br/>
                    <br/>Oh Yeah, All right<br/>
                    Take it easy, baby<br/>
                    Make it last all night<br/>
                    She was an american girl<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
