<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					One life I'm gonna live it up I'm takin' flight said I'll never get enough.<br/>
                    Stand tall I'm young and kinda proud I'm on top as long as the music's loud.<br/>
                    <br/>If you think I'll sit around as the world goes by<br/>
                    You're thinkin' like a fool 'cause it's a case of do or die.<br/>
                    Out there is a fortune waitin' to be had If you think I'll let it go you're mad<br/>
                    You've got another thing comin'.<br/>
                    <br/>That's right here's where the talkin' ends <br/>
                    Well listen this night there'll be some action spent.<br/>
                    Drive hard I'm callin' all the shots I got an ace card comin' down on the rocks.<br/>
                    <br/>If you think I'll sit around while you chip away my brain<br/>
                    Listen I ain't foolin' and you'd better think again.<br/>
                    Out there is a fortune waitin' to be had If you think I'll let it go you're mad<br/>
                    You've got another thing comin'.<br/>
                    <br/>In this world we're livin' in we have our share of sorrow<br/>
                    Answer now is don't give in aim for a new tomorrow.<br/>
                    <br/>Oh so hot no time to take a rest yeah Act tough ain't room for second best.<br/>
                    Real strong got me some security Hey I'm a big smash I'm goin' for infinity yeah.<br/>
                    <br/>If you think I'll sit around as the world goes by<br/>
                    You're thinkin' like a fool 'cause it's a case of do or die.<br/>
                    Out there is a fortune waitin' to be had If you think I'll let it go you're mad<br/>
                    You've got another thing comin'.<br/>
                    You've got another thing comin'.<br/>
                    You've got another thing comin'.<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>