<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Ooh, let's go!<br/>
					Steve walks warily down the street With the brim pulled way down low<br/>
					Ain't no sound but the sound of his feet Machine guns ready to go<br/>
					Are you ready? Hey, are you ready for this?<br/>
					Are you hanging on the edge of your seat?<br/>
					Out of the doorway the bullets rip To the sound of the beat, yeah<br/>
					<br/>Another one bites the dust Another one bites the dust<br/>
					And another one gone, and another one gone Another one bites the dust<br/>
					Hey, I'm gonna get you too Another one bites the dust<br/>
					<br/>How do you think I'm going to get along Without you, when you're gone<br/>
					You took me for everything that I had And kicked me out on my own<br/>
					Are you happy, are you satisfied? How long can you stand the heat?<br/>
					Out of the doorway the bullets rip To the sound of the beat Look out<br/>
					<br/>Another one bites the dust Another one bites the dust<br/>
					And another one gone, and another one gone Another one bites the dust<br/>
					Hey, I'm gonna get you too Another one bites the dust<br/>
					<br/>Hey Oh, take it Bite the dust, hey<br/>
					Another one bites the dust Another one bites the dust, ow<br/>
					Another one bites the dust, hey hey Another one bites the dust, hey-eh-eh<br/>
					<br/>There are plenty of ways you can hurt a man And bring him to the ground<br/>
					You can beat him, you can cheat him, you can treat him bad<br/>
                    And then leave him when he's down, yeah<br/>
					But I'm ready, yes I'm ready for you I'm standing on my own two feet<br/>
					Out of the doorway the bullets rip Repeating the sound of the beat Oh yeah<br/>
					<br/>Another one bites the dust Another one bites the dust<br/>
					And another one gone, and another one gone Another one bites the dust(Yeah)<br/>
					Hey, I'm gonna get you too Another one bites the dust<br/>
					<br/>Shoot out Ay-yeah All Right
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
