<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr><span class='chords'>(Capo 4th Fret)</span><br/>
                    <span class='chords'>(G C D C)</span><br/>
                    I can't hide the way I feel about you anymore<br/>
                    I can't hold the hurt inside, keep the pain out of my eyes anymore<br/>
                    <span class='chords'>(C D x3 B7 Em C D C D G)</span><br/>
                    My tears no longer waiting, my resistance ain't that strong<br/>
                    My mind keeps recreating a life with you alone<br/>
                    And I'm tired of pretending I don't love you anymore<br/>
                    <br/><span class='chords'>(G C D C)</span><br/>
                    Let me make one last appeal to show you how I feel about you<br/>
                    'Cause there's no one else I swear holds a candle anywhere next to you<br/>
                    <span class='chords'>(C D x3 B7 Em C D C D G)</span><br/>
                    My heart can't take the beating, not having you to hold<br/>
                    A small voice keeps repeating deep inside my soul<br/>
                    It says I can't keep pretending I don't love you anymore<br/>
                    <br/><span class='chords'>(Em C Em D)</span><br/>
                    I've got to take the chance or let it pass by<br/>
                    If I expect to get on with my life<br/>
                    <br/><span class='chords'>(G C D C)</span><br/>
                    <span class='chords'>(C D x3 B7 Em C D C D G)</span><br/>
                    My tears no longer waiting, oohh my resistance ain't that strong<br/>
                    But my mind keeps recreating a life with you alone<br/>
                    And I'm tired of pretending I don't love you anymore<br/>
                    <br/><span class='chords'>(C G C G)</span><br/>
                    Anymore  Anymore
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>