<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    My Girlfriend's a dick magnet My Girlfriend's gotta have it<br/>
					She's hot, can't stop, up on stage, doing shots<br/>
					Tip the man he'll ring the bell Get her drunk she'll scream like hell<br/>
					Dirty girl, gettin' down Dance with guys from outta town<br/>
					Grab her ass, actin' tough Mess with her she'll fuck you up<br/>
					No one really knows if she's drunk or if she's stoned<br/>
					But she's coming back to my place tonight<br/>
					<br/>She likes to shake her ass She grinds it to the beat<br/>
					She likes to pull my hair When I make her grind her teeth<br/>
					I like to strip her down She's naughty to the end<br/>
					You know what she is, no doubt about it She's a bad, bad girlfriend<br/>
					<br/>Red thong, Party's on Love this song, sing along<br/>
					Come together, leave alone See you later back at home<br/>
					No one really knows if she's drunk or if she's stoned<br/>
					But she's coming back to my place tonight<br/>
					I say no one really knows just how far she's gonna go<br/>
					But I'm gonna find out later tonight<br/>
					<br/>She likes to shake her ass She grinds it to the beat<br/>
					She likes to pull my hair When I make her grind her teeth<br/>
					I like to strip her down She's naughty to the end<br/>
					You know what she is, no doubt about it She's a bad, bad girlfriend<br/>
					<br/>Doesn't take her long to make things right<br/>
					But does it make her wrong to have the time of her life?<br/>
					The time of her life<br/>
					My girlfriend's a dick magnet My girlfriend's gotta have it<br/>
					<br/>She's a gold digger Now you figure out it's over Pull the trigger<br/>
					Futures finished, there it went Savings gone, the money spent<br/>
					Look around and all I see No good, bad and ugly<br/>
					Man she's hot and fixed to be The future ex-Miss Connolly<br/>
					<br/>She likes to shake her ass She grinds it to the beat<br/>
					She likes to pull my hair When I make her grind her teeth<br/>
					I like to strip her down She's naughty to the end<br/>
					You know what she is, no doubt about it She's a bad, bad girlfriend<br/>
					She's a bad, bad girlfriend<br/>
					She's a bad, bad girlfriend<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>