<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Want your bad romance, Want your bad romance....<br/>
                    I want your ugly, I want your disease<br/>
                    I want your everything as long as it's free<br/>
                    I want your love (I want your love)<br/>
                    Love, love, love, I want your love (I want your love, I want your love)<br/>
                    I want your drama, the touch of your hand<br/>
                    I want your leather-studded kiss in the sand<br/>
                    I want your love (want your love)<br/>
                    Love, love, love, I want your love (want your love, I want your love)<br/>
                    You know that I want you, and you know that I need you,<br/>
                    I want it bad, a bad romance<br/>
                    <br/>I want your love and I want your revenge <br/>
                    You and me could write a bad romance (Oh-oh-oh-oh-oooh)<br/>
                    I want your love and all your lovers' revenge<br/>
                    You and me could write a bad romance<br/>
                    Oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh Caught in a bad romance<br/>
                    Oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh Caught in a bad romance<br/>
                    Want your bad romance Want your bad romance<br/>
                    <br/>I want your horror I want your design<br/>
                    'Cause you're a criminal as long as your mine<br/>
                    I want your love (I want your love) love love love<br/>
                    I want your love (I want your love I want your love)<br/>
                    I want your psycho, your vertigo stick<br/>
                    Want you in my rear window Baby you're sick!<br/>
                    I want your love (I want your love) love love love<br/>
                    I want your love (I want your love I want your love)<br/>
                    You know that I want you, and you know that I need you<br/>
                    I want it bad, a bad romance<br/>
                    <br/>I want your love, and I want your revenge<br/>
                    You and me could write a bad romance (Oh-oh-oh-oh-oooh)<br/>
                    I want your love and all your love has revenge<br/>
                    You and me could write a bad romance<br/>
                    Oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh Caught in a bad romance<br/>
                    Oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh Caught in a bad romance<br/>
                    Want your bad romance Want your bad romance<br/>
                    <br/>(Na na na na! Na na-na na na! Na na na na)<br/>
                    Want your bad romance<br/>
                    <br/>I want your love, and I want your revenge<br/>
                    I want your love - I don't wanna be friends!<br/>
                    Je veux ton amour Et je veux ta revanche<br/>
                    Je veux ton amour I don't wanna be friends<br/>
                    (I don't wanna be friends) I don't wanna be friends<br/>
                    (I don't wanna be friends) No I don't wanna be friends!<br/>
                    (I don't wanna be friends) Want your bad romance<br/>
                    (Want your bad romance) Want your bad romance!!!<br/>
                    <br/>I want your love, and I want your revenge<br/>
                    You and me could write a bad romance (Oh-oh-oh-oh-oooh)<br/>
                    I want your love and all your lovers' revenge<br/>
                    You and me could write a bad romance<br/>
                    Oh-oh-oooh-oh-oh-oh-oooh-oh Caught in a bad romance<br/>
                    Oh-oh-oooh-oh-oh-oh-oooh-oh Caught in a bad romance<br/>
                    Want your bad romance<br/>
                    (Na na, na na! Na na-na na na! Na na, na na)<br/>
                    Want your bad romance 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>