<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    So this ain't the end, I saw you again, today I had to turn my heart away<br/>
                    Smile like the sun, kisses for everyone And tales, it never fails<br/>
                    <br/>You lying so low in the weeds I bet you gonna ambush me<br/>
                    You'd have me down, down, down, down on my knees Now wouldn't you,<br/>
                    Barracuda? Oh<br/>
                    <br/>Back over time we were all trying for free You met the porpoise and me<br/>
                    No right, no wrong you're selling a song, a name Whisper game<br/>
                    <br/>And if the real thing don't do the trick You better make up something quick<br/>
                    You gonna burn, burn, burn, burn, burn to the wick<br/>
                    Oooo, Barracuda, oh yeah<br/>
                    <br/>"Sell me, sell you" the porpoise said Dive down deep to save my head<br/>
                    You, I think you got the blues too<br/>
                    <br/>All that night and all the next Swam without looking back<br/>
                    Made for the western pools, silly, silly fools<br/>
                    <br/>If the real thing don't do the trick, no<br/>
                    You better make up something quick<br/>
                    You gonna burn, burn, burn, burn, burn it to the wick<br/>
                    Oooo, Barra-Barracuda<br/>
                    Yeah Ohhhhhh yea<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>