<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Do you have the time to listen to me whine<br/>
					About nothing and everything all at once<br/>
					I am one of those Melodramatic fools<br/>
					Neurotic to the bone No doubt about it<br/>
					<br/>Sometimes I give myself the creeps<br/>
					Sometimes my mind plays tricks on me<br/>
					It all keeps adding up I think I'm cracking up<br/>
					Am I just paranoid? Or am I just stoned<br/>
					<br/>I went to a shrink To analyze my dreams<br/>
					She says it's lack of sex that's bringing me down<br/>
					I went to a whore He said my life's a bore<br/>
					So quit my whining cause it's bringing her down<br/>
					<br/>Sometimes I give myself the creeps <br/>
					Sometimes my mind plays tricks on me<br/>
					It all keeps adding up I think I'm cracking up<br/>
					Am I just paranoid? A ya-ya-ya<br/>
					<br/>Grasping to control So I better hold on<br/>
					<br/>Sometimes I give myself the creeps<br/>
					Sometimes my mind plays tricks on me<br/>
					It all keeps adding up I think I'm cracking up<br/>
					Am I just paranoid? Or am I just stoned?
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
