<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Her day starts with a coffee, and ends with a wine.<br/>
                    Takes forever getting ready so, she's never on time for anything.<br/>
                    When she gets that come-get-me look in her eyes,<br/>
                    Well, it kinda scares me the way that she drives me wild.<br/>
                    But she drives me wild.<br/>
                    <br/>Beautiful, crazy, She can't help but amaze me.<br/>
                    The way that she dances, Ain't afraid to take chances<br/>
                    And wears her heart on her sleeve. Yeah, she's crazy,<br/>
                    But her crazy is beautiful to me.<br/>
                    <br/>She makes plans for the weekend, Can't wait to go out<br/>
                    'Til she changes her mind. Says, "Let's stay on the couch And watch TV."<br/>
                    And she falls asleep.<br/>
                    <br/>Beautiful, crazy, She can't help but amaze me.<br/>
                    The way that she dances, Ain't afraid to take chances<br/>
                    And wears her heart on her sleeve. Yeah, she's crazy,<br/>
                    But her crazy is beautiful to me.<br/>
                    <br/>She's unpredictable, unforgettable. It's unusual, unbelievable.<br/>
                    How I'm such a fool! Yeah, I'm such a fool for her.<br/>
                    <br/>Beautiful, crazy, She can't help but amaze me.<br/>
                    The way that she dances, Ain't afraid to take chances<br/>
                    And wears her heart on her sleeve. Yeah, she's crazy,<br/>
                    She's crazy. She's crazy, But her crazy is beautiful to me.<br/>
                    Her crazy is beautiful to me.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>