<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					If you see me walkin' down the line<br/>
					with my fav'rite honky tonk in mind,<br/>
					well, I'll be here around suppertime<br/>
					with my can of dinner and a bunch of fine.<br/>
					<br/>Beer drinkers and hell raisers, yeah.<br/>
					Uh-huh-huh, baby, don't you wanna come with me?<br/>
					<br/>The crowd gets loud when the band gets right,<br/>
					steel guitar cryin' through the night.<br/>
					Yeah, try'n to cover up the corner fight<br/>
					but ev'rything's cool 'cause they's just tight.<br/>
					<br/>Beer drinkers and hell raisers, yeah.<br/>
					Huh, baby, don't you wanna come with me?<br/>
					Ah, play it boy.<br/>
					<br/>The joint was jumpin' like a cat on hot tin.<br/>
					Lord, I thought the floor was gonna give in.<br/>
					Soundin' a lot like a House Congressional<br/>
					'cause we're experimental and professional.<br/>
					<br/>Beer drinkers, hell raisers, yeah.<br/>
					Well, baby, don't you wanna come with me?
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>