<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I hate the world today You're so good to me, I know, but I can't change<br/>
                    Tried to tell you but you look at me like maybe I'm an angel underneath<br/>
                    Innocent and sweet<br/>
                    Yesterday I cried You must have been relieved to see the softer side<br/>
                    I can understand how you'd be so confused I don't envy you<br/>
                    I'm a little bit of everything all rolled into one<br/>
                    <br/>I'm a bitch, I'm a lover I'm a child, I'm a mother<br/>
                    I'm a sinner, I'm a saint I do not feel ashamed<br/>
                    I'm your Hell, I'm your dream I'm nothing in between<br/>
                    You know you wouldn't want it any other way<br/>
                    <br/>So take me as I am This may mean you'll have to be a stronger man<br/>
                    Rest assured that when I start to make you nervous And I'm going to extremes<br/>
                    Tomorrow I will change and today won't mean a thing<br/>
                    <br/>I'm a bitch, I'm a lover I'm a child, I'm a mother<br/>
                    I'm a sinner, I'm a saint I do not feel ashamed<br/>
                    I'm your Hell, I'm your dream I'm nothing in between<br/>
                    You know you wouldn't want it any other way<br/>
                    <br/>Just when you think you got me figured out The season's already changing<br/>
                    I think it's cool, you do what you do And don't try to save me<br/>
                    <br/>I'm a bitch, I'm a lover I'm a child, I'm a mother<br/>
                    I'm a sinner, I'm a saint I do not feel ashamed<br/>
                    I'm your Hell, I'm your dream I'm nothing in between<br/>
                    You know you wouldn't want it any other way<br/>
                    I'm a bitch, I'm a tease I'm a goddess on my knees<br/>
                    When you hurt, when you suffer I'm your angel undercover<br/>
                    I've been numb, I'm revived Can't say I'm not alive<br/>
                    You know I wouldn't want it any other way
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>