<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I can<br/>
					see you over there, Starring at your drink<br/>
					Watchin’ that ice sink, All alone tonight<br/>
					And chances are You’re sittin’ here in this bar<br/>
					‘Cause he ain’t gonna treat you right<br/>
					Well, it’s probably not my place<br/>
					But I’m gonna say it anyway, ‘Cause you look like<br/>
					You haven’t felt the fire Had a little fun<br/>
					Hadn’t had a smile in a little while Baby<br/>
					<br/>Blue looks good on the sky<br/>
					Looks good on that neon buzzin’ on the wall<br/>
					But darling, it don’t match your eyes<br/>
					I’m tellin’ you You don’t need that guy<br/>
					It’s so black and white He’s stealin’ your thunder<br/>
					Baby, blue ain’t your color<br/>
					<br/>I’m not tryna Be another just Pick you up<br/>
					Kinda guy Tryna drink you up Tryna take you home<br/>
					But I just don’t understand How another man<br/>
					Can take your sun And turn it ice cold<br/>
					Well, I’ve had enough to drink And it’s makin’ Me think that I just might<br/>
					Tell you if I were a painter I wouldn’t change ya<br/>
					I’d just paint you bright Baby<br/>
					<br/>'Cause blue looks good on the sky<br/>
					Looks good on that neon buzzin’ on the wall<br/>
					But darling, it don’t match your eyes<br/>
					I’m tellin’ you You don’t need that guy<br/>
					It’s so black and white He’s stealin’ your thunder<br/>
					Baby, blue ain’t your color<br/>
					<br/>No no no Blue ain't your colour baby<br/>
					<br/>Blue looks good on the sky<br/>
					Looks good on that neon buzzin’ on the wall<br/>
					But darling, it don’t match your eyes<br/>
					I’m tellin’ you You don’t need that guy<br/>
					It’s so black and white He’s stealin’ your thunder<br/>
					Baby, blue ain’t your color<br/>
					Blue ain't your color, umm mm<br/>
					<br/> No, no baby Call me baby
					<br/> Let me light up your world
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
