<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Give me a job, give me security, Give me a chance to survive<br/>
                    I'm just a poor soul in the unemployment line My God, I'm hardly alive<br/>
                    My mother and father, my wife and my friends<br/>
                    I see them laugh in my face<br/>
                    But I've got the power, and I've got the will I'm not a charity case<br/>
                    <br/>I'll take those long nights, impossible odds<br/>
                    Keeping my eye to the keyhole<br/>
                    If it takes all that to be just what I am<br/>
                    Well, I'm gonna be a blue collar man<br/>
                    <br/>Make me an offer that I can't refuse Make me respectable, man<br/>
                    This is my last time in the unemployment line So like it or not<br/>
                    <br/>I'll take those Long nights, impossible odds Keeping my back to the wall<br/>
                    If it takes all that to be just what I am <br/>
                    Well, I'm gonna be a blue collar man<br/>
                    <br/>Keeping my mind on a better life <br/>
                    Where happiness is only a heartbeat away<br/>
                    Paradise, can it be all I heard it was <br/>
                    I close my eyes and maybe I'm already there<br/>
                    <br/>I'll take those long nights, impossible odds Keeping my back to the wall<br/>
                    All that be just what I am Well, I'm gonna be a blue collar man<br/>
                    <br/>You don't understand<br/>
                    <br/>I'll take those long nights, impossible odds <br/>
                    Keeping my eye to the keyhole<br/>
                    If it takes all that be just who I am Well I vow to be a blue collar,<br/>
                    gotta be a blue collar,Gonna be a Blue collar man.<br/>
                    <br/>Believe it.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>