<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Everybody get up, Everybody get up<br/>
					<br/>
					If you can't hear what I'm tryna say, If you can't read from the same page<br/>
					Maybe I'm going deaf, Maybe I'm going blind, Maybe I'm out of my mind<br/>
					<br/>Everybody get up<br/>
					<br/>OK, now he was close, Tried to domesticate you<br/>
					But you're an animal, Baby, it's in your nature<br/>
					Just let me liberate you, You don't need no papers<br/>
					That man is not your maker, And that's why I'm gon' take a good girl<br/>
					<br/>I know you want it, I know you want it, I know you want it<br/>
					You're a good girl, Can't let it get past me<br/>
					You're far from plastic, Talk about getting blasted<br/>
					I hate these blurred lines, I know you want it<br/>
					I know you want it, I know you want it, But you're a good girl<br/>
					The way you grab me, Must wanna get nasty, Go ahead, get at me<br/>
					<br/>Everybody get up<br/>
					<br/>What do they make dreams for, When you got them jeans on<br/>
					What do we need steam for, You the hottest bitch in this place<br/>
					I feel so lucky, You wanna hug me, What rhymes with hug me?<br/>
					<br/>Everybody get up<br/>
					<br/>OK, now he was close, Tried to domesticate you<br/>
					But you're an animal, Baby, it's in your nature<br/>
					Just let me liberate you, You don't need no papers<br/>
					That man is not your maker, And that's why I'm gon' take a good girl<br/>
					<br/>I know you want it, I know you want it, I know you want it<br/>
					You're a good girl, Can't let it get past me<br/>
					You're far from plastic alright, Talk about getting blasted<br/>
					I hate these blurred lines, I know you want it<br/>
					I know you want it, I know you want it, But you're a good girl<br/>
					The way you grab me, Must wanna get nasty, Go ahead, get at me<br/>
					<br/>Everybody get up<br/>
					<br/>One thing I ask of you, Lemme be the one you back that ass to<br/>
					Come on from Malibu to Paris boo, Had a bitch, but she ain't bad as you<br/>
					So, hit me up when you pass through, <br/>
					I'll give you something big enough to tear your ass in two<br/>
					Swag on 'em even when you dress casual, I mean, it's almost unbearable<br/>
					<br/>Everybody get up<br/>
					<br/>In a hundred years not dare would I Pull a Pharcyde, let you pass me by<br/>
					Nothin' like your last guy, he too square for you<br/>
					He don't smack that ass and pull your hair like that<br/>
					So I'm just watching and waitin', For you to salute the true big pimpin'<br/>
					Not many women can refuse this pimping, <br/>
					I'm a nice guy, but don't get confused, this pimpin'<br/>
					<br/>Shake your rump, Get down, get up<br/>
					Do it like it hurt, like it hurt What you don't like work<br/>
					<br/>Baby, can you breathe I got this from Jamaica<br/>
					It always works for me Dakota to Decatur<br/>
					No more pretending, 'Cause now you're winning<br/>
					Here's our beginning I always wanted a good girl<br/>
					I know you want it, I know you want it<br/>
					I know you want it You're a good girl<br/>
					Can't let it get past me You're far from plastic alright<br/>
					Talk about getting blasted I hate these blurred lines<br/>
					I know you want it I know you want it<br/>
					I know you want it But you're a good girl<br/>
					The way you grab me Must wanna get nasty Go ahead, get at me<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>