<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Sit there thinkin' In your room<br/>
					You feel the pressure You're goin' crazy too<br/>
					The walls around you Closin' in You need a change<br/>
					Claustrophobic Feelin' scared<br/>
					You need somebody But no one seems to care<br/>
					A one way ticket A change of pace<br/>
					You've had enough Can't take no more<br/>
					<br/>Breaking the chains around you Nobody else can bind you<br/>
					Take a good look around you Now you're breaking the chains<br/>
					<br/>Got this letter Came today<br/>
					From my baby Who left me yesterday<br/>
					Said she loves She'll come back<br/>
					She wants to try<br/>
					I won't let her She'll be upset<br/>
					I know it's better Than somethin' I'll regret<br/>
					She's been dishonest And insincere<br/>
					I lost my mind Twenty times a year<br/>
					<br/>Breaking the chains around me Nobody else can bind me<br/>
					Take a good look around me Now I'm breaking the chains<br/>
					<br/>Woke up today I'm alone<br/>
					I look around But baby you were gone<br/>
					But I don't mind And I don't worry<br/>
					I will survive<br/>
					I'm alone Now that you're gone<br/>
					Don't need nobody To hold or tie me down<br/>
					I broke the chains So let me be<br/>
					I've gotta be free<br/>
					<br/>Breaking the chains around me Nobody else can bind me<br/>
					Take a good look around me Now I'm breaking the chains<br/>
					<br/>Breaking the chains around me Nobody else can bind me<br/>
					Take a good look around me Now I'm breaking the chains<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
