<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					There I was completely wasting, out of work and down<br/>
					All inside it's so frustrating as I drift from town to town<br/>
					Feel as though nobody cares if I live or die<br/>
					So I might as well begin to put some action in my life<br/>
					<br/>Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					<br/>So much for the golden future, I can't even start<br/>
					I've had every promise broken, there's anger in my heart<br/>
					You don't know what it's like, you don't have a clue<br/>
					If you did you'd find yourselves doing the same thing too<br/>
					<br/>Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					<br/>You don't know what it's like<br/>
					<br/>Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					Breaking the law, breaking the law<br/>
					<br/>Breaking the law
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
