<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    SABH - She's mighty, mighty, just lettin' it all hang out<br/>
					SABH - I like a lady stacked and that's a fact Ain't holding nothing back<br/>
					SABH - We're together everybody knows And this is how the story goes<br/>
					<br/>She knows she got everything<br/>
					A woman needs to get a man, yeah, yeah<br/>
					How can she lose with those things she use?<br/>
					36-24-36, what a winning hand<br/>
					<br/>SABH - She's mighty, mighty, just lettin' it all hang out<br/>
					SABH - I like a lady stacked and that's a fact Ain't holding nothing back<br/>
					SABH - She's the one, the only one built like an Amazon<br/>
					<br/>The clothes she wear, her sexy ways<br/>
					Make an old man wish for younger days, yeah, yeah<br/>
					She knows she's built and knows how to please<br/>
					Sure 'nuff can knock a strong man to his knees<br/>
					<br/>SABH - She's mighty, mighty, just lettin' it all hang out<br/>
					SABH - I like a lady stacked and that's a fact Ain't holding nothing back<br/>
					<br/>Shake it down, shake it down now (x8)<br/>
					<br/>SABH - She's mighty, mighty, just lettin' it all hang out<br/>
					SABH - She's the one, the only one built like an Amazon<br/>
					<br/>Shake it down, shake it down now (x8)<br/>
					Break it down<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
