<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Hey, where did we go days when the rains came<br/>
                    Down in the hollow Playing a new game<br/>
                    Laughing and a-running, hey, hey, Skipping and a-jumping<br/>
                    In the misty morning fog with Our, our hearts a-thumping<br/>
                    And you, my brown-eyed girl, You, my brown-eyed girl<br/>
                    <br/>Whatever happened To Tuesday and so slow<br/>
                    Going down to the old mine with a Transistor radio.<br/>
                    Standing in the sunlight laughing Hide behind a rainbow's wall,<br/>
                    Slipping and a-sliding All along the waterfall<br/>
                    With you, my brown-eyed girl, You, my brown-eyed girl.<br/>
                    <br/>Do you remember when we used to sing<br/>
                    Sha la la la la la la la la la la dee dah<br/>
                    Just like that Sha la la la la la la la la la la dee dah<br/>
                    La dee dah.<br/>
                    <br/>So hard to find my way Now that I'm all on my own.<br/>
                    I saw you just the other day, My, how you have grown!<br/>
                    Cast my memory back there, Lord, Sometime I'm overcome thinking about<br/>
                    Making love in the green grass Behind the stadium<br/>
                    With you, my brown-eyed girl, You, my brown-eyed girl.<br/>
                    <br/>Do you remember when we used to sing<br/>
                    Sha la la la la la la la la la la dee dah<br/>
                    Laying in the green grass<br/>
                    Sha la la la la la la la la la la dee dah<br/>
                    Dee dah dee dah dee dah dee dah dee dah dee<br/>
                    Sha la la la la la la la la la la la la<br/>
                    Dee dah la dee dah la dee dah la<br/>
                    D-d-d-d-d-d-d-d-d-d...<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
