<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Ooh, watch out, you might get what you're after<br/>
                    Cool babies, strange but not a stranger<br/>
                    I'm an ordinary guy Burning down the house<br/>
                    Hold tight, wait 'til the party's over<br/>
                    Hold tight, we're in for nasty weather<br/>
                    And there has got to be a way Burning down the house<br/>
                    <br/>Well, here's your ticket, pack your bags Time for jumping overboard<br/>
                    Transportation is here Close enough but not too far<br/>
                    Maybe you know where you are Fighting fire with fire<br/>
                    <br/>Ooh, all wet, here, you might need a raincoat<br/>
                    Shakedown, dreams walking in broad daylight<br/>
                    Three hundred sixty-five degrees Burning down the house<br/>
                    <br/>It was once upon a place Sometimes I listen to myself<br/>
                    Gonna come in first place And people on their way to work<br/>
                    Say, "Baby, what did you expect?" Gonna burst into flames, ah<br/>
                    Burning down the house<br/>
                    <br/>My house, out of the ordinary That's right, don't wanna hurt nobody<br/>
                    Some things sure can sweep me off my feet Ah, burning down the house<br/>
                    <br/>No visible means of support And you have not seen nothing yet<br/>
                    Everything's stuck together Well, I don't know what you expect<br/>
                    Staring into the TV set Fighting fire with fire, ah<br/>
                    Burning down the house Burning down the house
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>