<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Nah nah nah nah<br/>
					<br/>Oh, no See you walking 'round like it's a funeral<br/>
					Not so serious, girl, why those feet cold?<br/>
					We just getting started, don't you tiptoe, tiptoe, ah<br/>
					<br/>Waste time with a masterpiece, don't waste time with a masterpiece<br/>
					You should be rolling with me, you should be rolling with me, ah<br/>
					You're a real-life fantasy, you're a real-life fantasy<br/>
					But you're moving so carefully, let's start living dangerously<br/>
					<br/>Talk to me, baby I'm going blind from this sweet-sweet craving, whoa-oh<br/>
					Let's lose our minds and go crazy crazy Ah ya ya ya ya<br/>
					I keep on hoping we'll eat cake by the ocean<br/>
					Walk for me, baby I'll be Diddy, you'll be Naomi, whoa-oh<br/>
					Let's lose our minds and go crazy crazy Ah ya ya ya ya<br/>
					I keep on hoping we'll eat cake by the ocean<br/>
					<br/>Hot damn, see you licking frosting from your own hands<br/>
					Want another taste, I'm begging, yes ma'am<br/>
					I'm tired of all this candy on the dry land, dry land, oh<br/>
					<br/>Waste time with a masterpiece, don't waste time with a masterpiece<br/>
					You should be rolling with me, you should be rolling with me, ah<br/>
					You're a real-life fantasy, you're a real-life fantasy<br/>
					But you're moving so carefully, let's start living dangerously, whoah<br/>
					<br/>Talk to me, baby I'm going blind from this sweet craving, whoa-oh<br/>
					Let's lose our minds and go crazy crazy Ah ya ya ya ya<br/>
					I keep on hoping we'll eat cake by the ocean<br/>
					Walk for me, baby (walk for me now) I'll be Diddy, you'll be Naomi, whoa-oh<br/>
					Let's lose our minds and go crazy crazy Ah ya ya ya ya<br/>
					I keep on hoping we'll eat cake by the ocean (ooh, aah)<br/>
					Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean (ooh, aah)<br/>
					Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean (ooh, aah)<br/>
					<br/>You're crazy delicious Talk to me, girl<br/>
					<br/>Talk to me, baby I'm going blind from this sweet-sweet craving, whoa-oh<br/>
					Let's lose our minds and go crazy crazy Ah ya ya ya ya<br/>
					I keep on hoping we'll eat cake by the ocean<br/>
					Walk for me, baby (walk for me now) I'll be Diddy, you'll be Naomi, whoa-oh<br/>
					Let's lose our minds and go crazy crazy Ah ya ya ya ya<br/>
					I keep on hoping we'll eat cake by the ocean<br/>
					<br/>Red velvet, vanilla, chocolate in my life<br/>
					Confetti, I'm ready, I need it every night<br/>
					Red velvet, vanilla, chocolate in my life<br/>
					(ah ya ya ya ya I keep on hoping we'll eat cake by the ocean)
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
