<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Oh, make me over I'm all I wanna be A walking study In demonology<br/>
                    Hey, so glad you could make it Yeah, now you've really made it<br/>
                    Hey, so glad you could make it now<br/>
                    Oh, look at my face My name is might have been<br/>
                    My name is never was My name's forgotten<br/>
                    Hey, so glad you could make it Yeah, now you've really made it<br/>
                    Hey, there's only us left now<br/>
                    <br/>When I wake up in my makeup It's too early for that dress<br/>
                    Wilted and faded somewhere in Hollywood<br/> 
                    I'm glad I came here with your pound of flesh<br/>
                    No second billing 'cause you're a star now<br/>
                    Oh, Cinderella, they aren't sluts like you<br/>
                    Beautiful garbage, beautiful dresses<br/>
                    Can you stand up or will you just fall down?<br/>
                    <br/>You better watch out Oh, what you wish for<br/>
                    It better be worth it So much to die for<br/>
                    Hey, so glad you could make it Yeah, now you've really made it<br/>
                    Hey, there's only us left now<br/>
                    <br/>When I wake up in my makeup Have you ever felt so used up as this?<br/>
                    It's all so sugarless hooker/waitress Model/actress oh just go nameless<br/>
                    Honeysuckle, she's full of poison She obliterated everything she kissed<br/>
                    Now she's fading somewhere in Hollywood<br/>
                    I'm glad I came here with your pound of flesh<br/>
                    <br/>You want a part of me? Well, I'm not selling cheap<br/>
                    No, I'm not selling cheap 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>