<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Does she walk? Does she talk? Does she come complete?<br/>
					My homeroom homeroom angel Always pulled me from my seat<br/>
					She was pure like snowflakes No one could ever stain<br/>
					The memory of my angel Could never cause me pain<br/>
					<br/>Years go by I'm lookin' through a girly magazine<br/>
					And there's my homeroom angel on the pages in-between<br/>
					<br/>My blood runs cold My memory has just been sold<br/>
					My angel is the centerfold Angel is the centerfold<br/>
					My blood runs cold My memory has just been sold<br/>
					Angel is the centerfold<br/>
					<br/>Slipped me notes under the desk While I was thinkin' about her dress<br/>
					I was shy I turned away Before she caught my eye<br/>
					I was shakin' in my shoes Whenever she flashed those baby-blues<br/>
					Something had a hold on me When angel passed close by<br/>
					<br/>Those soft and fuzzy sweaters Too magical to touch<br/>
					To see her in that negligee Is really just too much<br/>
					<br/>My blood runs cold My memory has just been sold<br/>
					My angel is the centerfold Angel is the centerfold<br/>
					My blood runs cold My memory has just been sold<br/>
					Angel is the centerfold<br/>
					Na na na na na na na na na na na na...
					<br/>It's okay I understand This ain't no never-never land<br/>
					I hope that when this issue's gone I'll see you when your clothes are on<br/>
					Take you car, yes we will We'll take your car and drive it<br/>
					We'll take it to a motel room And take 'em off in private<br/>
					<br/>A part of me has just been ripped The pages from my mind are stripped<br/>
					Oh no, I can't deny it Oh yeah, I guess I gotta buy it<br/>
					<br/>My blood runs cold My memory has just been sold<br/>
					My angel is the centerfold Angel is the centerfold<br/>
					My blood runs cold My memory has just been sold<br/>
					My Angel in the centerfold<br/>
					<br/>Alright alright... 1 2 3 4<br/>
					<br/>My blood runs cold My memory has just been sold<br/>
					My angel is the centerfold Angel is the centerfold<br/>
					My blood runs cold My memory has just been sold<br/>
					Angel is the centerfold
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
