<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>Hell What's the matter with your hair? Yeah<br/>
                    Hell What's the matter with your mind &amp; your sign? &amp; a, oh<br/>
                    Hell Nothing the matter with your head baby, find it, come on &amp; find it<br/>
                    Hell With it, baby, 'cause you're fine, &amp; you're mine, &amp; you look so divine<br/>
                    <br/>Come &amp; get your love, Come &amp; get your love<br/>
                    Come &amp; get your love, Come &amp; get your love<br/>
                    <br/>Hell What's the matter with you? Feel right Don't you feel right baby?<br/>
                    Hell, oh yeah Get it from the main vine, all right<br/>
                    I said a-find it, find it Go on &amp; love it if you like it, yeah<br/>
                    Hell It's your business, if you want some, take some Get it together, baby<br/>
                    <br/>Come &amp; get your love, Come &amp; get your love<br/>
                    Come &amp; get your love, Come &amp; get your love<br/>
                    <br/>Come &amp; get your love, come &amp; get your love, come &amp; get your love now<br/>
                    Come &amp; get your love, come &amp; get your love, come &amp; get your love now<br/>
                    Come &amp; get your love, come &amp; get your love, come &amp; get your love now<br/>
                    Come &amp; get your love, come &amp; get your love, come &amp; get your love now<br/>
                    <br/>Come &amp; get your love, Come &amp; get your love<br/>
                    Come &amp; get your love, Come &amp; get your love<br/>
                    <br/>Hell What's the matter with you? Feel right Don't you feel right baby?<br/>
                    Hell, oh yeah Get it from the main vine, all right<br/>
                    <br/>La, la, la, la, la, la (Come &amp; get your love)<br/>
                    La, la, la, la, la, la (Come &amp; get your love)<br/>
                    La, la, la, la, la, la (Come &amp; get your love)<br/>
                    La, la, la, la, la, la (Come &amp; get your love)<br/>
                    La, la, la, la, la, la, la, la, la (Come &amp; get your love)<br/>
                    La, la, la, la, la, la, la, la, la (Come &amp; get your love)<br/>
                    La, la, la, la, la, la, (Come &amp; get your love)<br/>
                    La, la, la, la, la, la, la, la, la (Come &amp; get your love)
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>