<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr><br/>
                    <span class="chords">[Chords: Bm D Em]</span><br/>
					If you don't wanna see me<br/>
                    <br/>Did a full one-eighty, crazy Thinking 'bout the way I was<br/>
                    Did the heartbreak change me? Maybe But look at where I ended up<br/>
                    I'm all good already So moved on, it's scary<br/>
                    I'm not where you left me at all, so<br/>
                    <br/><span class="chords">[Chords: Bm D - D Em - D Gm]</span><br/>
                    <br/>If you don't wanna see me dancing with somebody<br/>
                    If you wanna believe that anything could stop me<br/>
                    Don't show up, don't come out Don't start caring about me now<br/>
                    Walk away, you know how Don't start caring about me now<br/>
                    <br/><span class="chords">[Chords: Em Bm Gm D]</span><br/>
                    <br/>Aren't you the guy who tried to Hurt me with the word "goodbye"?<br/>
                    Though it took some time to survive you I'm better on the other side<br/>
                    I'm all good already So moved on, it's scary<br/>
                    I'm not where you left me at all, so<br/>
                    <br/>If you don't wanna see me dancing with somebody<br/>
                    If you wanna believe that anything could stop me<br/>
                    Don't show up, don't come out Don't start caring about me now<br/>
                    Walk away, you know how Don't start caring about me now<br/>
                    <br/>Up, up Don't come out now, Up, up Don't start now (Oh)<br/>
                    Up, up Don't come out now, Up, up Don't start now (Oh)<br/>
                    <br/>Don't show up, don't come out Don't start caring about me now<br/>
                    Walk away, you know how Don't start caring about me now<br/>
                    Don't show up, don't come out Don't start caring about me now<br/>
                    Walk away, you know how Don't start caring about me now<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>