<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Just a small town girl, Livin' in a lonely world<br/>
					She took the midnight train, Goin' anywhere<br/>
					Just a city boy, Born and raised in South Detroit<br/>
					He took the midnight train Goin' anywhere<br/>
					<br/>A singer in a smokey room The smell of wine and cheap perfume<br/>
					For a smile they can share the night It goes on and on, and on, and on<br/>
					<br/>Strangers waiting Up and down the boulevard<br/>
					Their shadows searching In the night<br/>
					Streetlight people Livin' just to find emotion<br/>
					Hidin' somewhere in the night<br/>
					<br/>Workin' hard to get my fill Everybody wants a thrill<br/>
					Payin' anything to roll the dice Just one more time<br/>
					Some will win Some will lose Some were born to sing the blues<br/>
					Oh, the movie never ends It goes on and on, and on, and on<br/>
					<br/>Strangers waiting Up and down the boulevard<br/>
					Their shadows searching In the night<br/>
					Streetlight people Livin' just to find emotion<br/>
					Hidin' somewhere in the night<br/>
					<br/>Don't stop believin' Hold on to that feelin'<br/>
					Streetlight people<br/>
					Don't stop believin' Hold on Streetlight people<br/>
					Don't stop believin' Hold on to that feelin'<br/>
					Streetlight people<br/>
				</div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
