<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Hold it right there Don't say a word<br/>
					I hear a voice I've never heard<br/>
					Calling my name Saying this is the one<br/>
					Oh my goodness what have you done<br/>
					I could turn around and walk away<br/>
					Saying this is too good to be real<br/>
					But oh no I don't think I will<br/>
					<br/>Because I absolutely, positively know without a doubt<br/>
					You're becoming someone I just could not live without<br/>
					I was so afraid I'd spend my whole life not knowing how this feels<br/>
					Oh no, I don't think I will<br/>
					<br/>I could just do what I've done before<br/>
					Blame it all on the moon Say it's nothing more<br/>
					Than the pull of the tide And it's gonna pass<br/>
					But something's telling me This time it's gonna last<br/>
					I could close my eyes and just pretend I don't feel the way I feel<br/>
					But oh no, I don't think I will<br/>
					<br/>Because I absolutely, positively know without a doubt<br/>
					You're becoming someone I just could not live without<br/>
					I was so afraid I'd spend my whole life not knowing how this feels<br/>
					Oh no, I don't think I will<br/>
					<br/>Oh no I don't think<br/>
					Oh ya I don't think I<br/>
					Oh no I don't think I will 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>