<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I'm standing here on the ground, the sky above won't fall down<br/>
                    See no evil in all direction<br/>
                    Resolution of happiness, Things have been dark for too long<br/>
                    Don't change for you, Don't change a thing for me<br/>
                    <br/>I found a love I had lost, it was gone for too long<br/>
                    Hear no evil in all directions<br/>
                    Execution of bitterness, Message received loud and clear<br/>
                    Don't change for you, Don't change a thing for me<br/>
                    <br/>I'm standing here on the ground, the sky above won't fall down<br/>
                    See no evil in all directions<br/>
                    Resolution of happiness, Things have been dark for too long<br/>
                    Don't change for you, Don't change a thing for me 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>