<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Feelin' down and dirty, feelin' kind of mean<br/>
					I've been from one to another extreme<br/>
					It's time I had a good time, ain't got time to wait<br/>
					I wanna stick around till I can't see straight<br/>
					<br/>Fill my eyes with that double vision<br/>
					No disguise for that double vision<br/>
					Ooh, when it gets through to me, it's always new to me<br/>
					My double vision gets the best of me<br/>
					<br/>Never do more than I, I really need<br/>
					My mind is racing, but my body's in the lead<br/>
					Tonight's the night, I'm gonna push it to the limit<br/>
					I'll live all of my years in a single minute<br/>
					<br/>Fill my eyes with that double vision<br/>
					No disguise for that double vision<br/>
					Ooh, when it gets through to me, it's always new to me<br/>
					My double vision always seems to get the best of me, the best of me, yeah<br/>
					<br/>Ooh, double vision, I need double vision<br/>
					It takes me out of my head, takin' me out of my head<br/>
					I get my double vision<br/>
					Oh, seeing double double<br/>
					Oh, I have double vision, yeah, I'm getting double vision
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
