<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Sometimes I feel the fear of <br/>
                    uncertainty stinging clear<br/>
                    And I can't help but ask myself how much <br/>
                    I'll let the fear take the wheel and steer<br/>
                    <br/>It's driven me before, and it seems to have a vague<br/>
                    Haunting mass appeal<br/>
                    Lately I'm beginning to find that I <br/>
                    should be the one behind the wheel<br/>
                    <br/>Whatever tomorrow brings, I'll be there<br/>
                    With open arms and open eyes, yeah<br/>
                    Whatever tomorrow brings, I'll be there, I'll be there<br/>
                    <br/>So if I decide to waiver my <br/>
                    chance to be one of the hive<br/>
                    Will I choose water over wine and<br/>
                    hold my own and drive, oh oh<br/>
                    <br/>It's driven me before, and it seems to be the way<br/>
                    That everyone else gets around<br/>
                    Lately, I'm beginning to find that when I <br/>
                    drive myself, my light is found<br/>
                    <br/>Whatever tomorrow brings, I'll be there<br/>
                    With open arms and open eyes, yeah<br/>
                    Whatever tomorrow brings, I'll be there, I'll be there<br/>
                    <br/>Would you choose water over wine... <br/>
                    hold the wheel and drive?<br/>
                    <br/>Whatever tomorrow brings, I'll be there<br/>
                    With open arms and open eyes, yeah<br/>
                    Whatever tomorrow brings, I'll be there, I'll be there
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>