<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I've got some money in my pocket Got some trouble on my tail<br/>
                    I can hear the dives a-knockin' Guess I'm headin' off the rails<br/>
                    Singin', ooh (ooh-ooh-ooh, ooh, ooh-ooh-ooh) I'm talkin' 'bout you<br/>
                    I got some new best friends forever See, I met 'em at the bar<br/>
                    Where the whiskey goes down better When they don't know who you are<br/>
                    Singin', ooh I'm talkin' 'bout you (you, ooh-ooh, ooh, ooh-ooh-ooh)<br/>
                    <br/>Ooh, gonna feel this in the mornin' Ooh, 'cause I'm goin' hard tonight<br/>
                    <br/>So bartender, take my keys What do you want from me?<br/>
                    Baby, I'm drunk and I don't wanna go home<br/>
                    Not stayin' in to fight I'm stayin' out all night<br/>
                    Baby, I'm drunk and I don't wanna go home<br/>
                    We don't got to wait until the weekend<br/>
                    There's always time for jumpin' off the deep end<br/>
                    So don't you wait up tonight Don't worry I'll be fine<br/>
                    Baby, I'm drunk and I don't wanna go home Yeah<br/>
                    <br/>We're in the bathroom gettin' chatty There's a line out in the hall<br/>
                    Tryna be my Sugar Daddy Gettin' handsy in the stall<br/>
                    Singin', ooh I'm talkin' 'bout you (you, ooh-ooh, ooh, ooh-ooh-ooh)<br/>
                    You like my gin and tonic kisses 'Cause you know they taste so sweet<br/>
                    And I know you got your missus But there ain't no one like me<br/>
                    Talkin' 'bout you Mm, I'm talkin' 'bout you <br/>
                    <br/>Ooh gonna feel this in the mornin' Ooh-ooh, 'cause I'm goin' hard tonight<br/>
                    <br/>So bartender, take my keys What do you want from me?<br/>
                    Baby, I'm drunk and I don't wanna go home<br/>
                    Not stayin' in to fight I'm stayin' out all night<br/>
                    Baby, I'm drunk and I don't wanna go home<br/>
                    We don't got to wait until the weekend<br/>
                    There's always time for jumpin' off the deep end<br/>
                    So don't you wait up tonight Don't worry I'll be fine<br/>
                    Baby, I'm drunk and I don't wanna go home Yeah<br/>
                    <br/>(Oh, oh-oh) I don't wanna (Oh-oh, oh, oh-oh) Don't wanna go home <br/>
                    (Oh, oh-oh) I don't wanna  (Oh-oh, oh, oh-oh)<br/>
                    <br/>So bartender, take my keys What do you want from me?<br/>
                    Baby, I'm drunk and I don't wanna go home<br/>
                    Not stayin' in to fight I'm stayin' out all night<br/>
                    Baby, I'm drunk and I don't wanna go home<br/>
                    We don't got to wait until the weekend<br/>
                    There's always time for jumpin' off the deep end<br/>
                    So don't you wait up tonight Don't worry I'll be fine<br/>
                    Baby, I'm drunk and I don't wanna go home Yeah<br/>
                    <br/>(Oh, oh-oh) I don't wanna (Oh-oh, oh, oh-oh) Don't wanna go home <br/>
                    (Oh, oh-oh) I don't wanna  (Oh-oh, oh, oh-oh)<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>