<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					We both lie silently still in the dead of the night<br/>
					Although we both lie close together we feel miles apart inside<br/>
					Was it something I said or something I did?<br/>
					Did my words not come out right?<br/>
					Though I tried not to hurt you Though I tried<br/>
					But I guess that's why they say<br/>
					<br/>Every rose has its thorn Just like every night has its dawn<br/>
					Just like every cowboy sings his sad, sad song Every rose has its thorn<br/>
					<br/>Yeah it does<br/>
					<br/>I listen to our favorite song playing on the radio<br/>
					Hear the DJ say love's a game of easy come and easy go<br/>
					But I wonder does he know? Has he ever felt like this?<br/>
					And I know that you'd be here right now<br/>
					If I could have let you know somehow I guess<br/>
					<br/>Every rose has its thorn Just like every night has its dawn<br/>
					Just like every cowboy sings his sad, sad song Every rose has its thorn<br/>
					<br/>Though it's been a while now I can still feel so much pain<br/>
					Like a knife that cuts you the wound heals But the scar, that scar remains<br/>
					<br/>I know I could have saved a love that night if I'd known what to say<br/>
					Instead of makin' love we both made our separate ways<br/>
					And now I hear you found somebody new<br/>
                    And that I never meant that much to you<br/>
					To hear that tears me up inside And to see you cuts me like a knife<br/>
					<br/>Every rose has its thorn Just like every night has its dawn<br/>
					Just like every cowboy sings his sad, sad song Every rose has its thorn
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>