<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					You see 'em comin' at you every night<br/>
					Strung on pretension, they fall for you at first sight<br/>
					You know their business, you think it's a bore<br/>
					They make you restless, it's nothin' you ain't seen before<br/>
					<br/>Get around town, spend your time on the run<br/>
					You never let down, say you do it for fun<br/>
					Never miss a play, though you make quite a few<br/>
					You give it all away - everybody wants you<br/>
					<br/>You crave attention, you can never say "no"<br/>
					Throw your affections any way the wind blows<br/>
					You always make it, you're on top of the scene<br/>
					You sell the copy like the cover of a magazine<br/>
					Puttin' on the eyes 'til there's nobody else<br/>
					You never realize what you do to yourself<br/>
					The things that they see make the daily reviews<br/>
					You never get free - everybody wants you<br/>
					<br/>Everybody knows you Everybody snows you<br/>
					Everybody leads you, needs you, bleeds you<br/>
					<br/>Nights of confusion and impossible dreams<br/>
					Days at the mirror, patchin' up around the seams<br/>
					You got your glory, you paid for it all<br/>
					You take your pension in loneliness and alcohol<br/>
					Say goodbye to conventional ways<br/>
					You can't escape the hours, you lose track of the days<br/>
					The more you understand, seems the more like you do<br/>
					You never get away - everybody wants you
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
