<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Well, I had me a boy, turned him into a man<br/>
                    I showed him all the things that he didn't understand<br/>
                    Whoa, and then I let him go<br/>
                    Now, there's one in California who's been cursing my name<br/>
                    'Cause I found me a better lover in the UK<br/>
                    Hey, hey, until I made my getaway<br/>
                    <br/>One, two, three, they gonna run back to me<br/>
                    'Cause I'm the best baby that they never gotta keep<br/>
                    One, two, three, they gonna run back to me<br/>
                    They always wanna come, but they never wanna leave<br/>
                    <br/>Ex's and the oh, oh, oh's they haunt me<br/>
                    Like gho-o-osts they want me to make 'em all<br/>
                    They won't let go Ex's and oh's<br/>
                    <br/>I had a summer lover down in New Orleans<br/>
                    Kept him warm in the winter, left him frozen in the spring<br/>
                    My, my, how the seasons go by<br/>
                    I get high, and I love to get low<br/>
                    So the hearts keep breaking, and the heads just roll<br/>
                    You know that's how the story goes<br/>
                    <br/>One, two, three, they gonna run back to me<br/>
                    'Cause I'm the best baby that they never gotta keep<br/>
                    One, two, three, they gonna run back to me<br/>
                    They always wanna come, but they never wanna leave<br/>
                    <br/>Ex's and the oh, oh, oh's they haunt me<br/>
                    Like gho-o-osts they want me to make 'em all They won't let go<br/>
                    My ex's and the oh, oh, oh's they haunt me<br/>
                    Like gho-o-osts they want me to make 'em all<br/>
                    They won't let go Ex's and oh's<br/>
                    <br/>One, two, three, they gonna run back to me<br/>
                    Climbing over mountains and a-sailing over seas<br/>
                    One, two, three, they gonna run back to me<br/>
                    They always wanna come, but they never wanna leave<br/>
                    <br/>My ex's and the oh, oh, oh's they haunt me<br/>
                    Like gho-o-osts they want me to make 'em all They won't let go<br/>
                    Ex's and the oh, oh, oh's they haunt me<br/>
                    Like gho-o-osts they want me to make 'em all<br/>
                    They won't let go Ex's and oh's 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>