<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Well I guess it would be nice If I could touch your body<br/>
                    I know not everybody Has got a body like you<br/>
                    But I've got to think twice Before I give my heart away<br/>
                    And I know all the games you play Because I play them too<br/>
                    <br/>Oh but I Need some time off from that emotion<br/>
                    Time to pick my heart up off the floor<br/>
                    Oh when that love comes down Without devotion<br/>
                    Well it takes a strong man baby But I'm showing you the door<br/>
                    <br/>‘Cause I gotta have faith I gotta have faith<br/>
                    ‘Cause I gotta have faith, faith<br/>
                    ‘Cause I gotta have faith, faith, faith<br/>
                    <br/>Baby, I know you're asking me to stay<br/>
                    Say please, please, please don't go away<br/>
                    You say I'm giving you the blues<br/>
                    Maybe You mean every word you say<br/>
                    Can't help but think of yesterday<br/>
                    And another who tied me down to loverboy rules<br/>
                    Before this river Becomes an ocean<br/>
                    Before you throw my heart back on the floor<br/>
                    Oh oh baby I reconsider My foolish notion<br/>
                    Well I need someone to hold me<br/>
                    But I'll wait for something more<br/>
                    <br/>Yes I've gotta have faith… Mmm, I gotta have faith<br/>
                    ‘Cause I gotta have faith, faith, faith<br/>
                    I gotta have faith-a-faith-a-faith<br/>
                    <br/>Before this river Becomes an ocean<br/>
                    Before you throw my heart back on the floor<br/>
                    Oh oh baby I reconsider My foolish notion<br/>
                    Well I need someone to hold me<br/>
                    But I'll wait for something more<br/>
                    <br/>Yes I've gotta have faith… Mmm, I gotta have faith<br/>
                    ‘Cause I gotta have faith, faith, faith<br/>
                    I gotta have faith-a-faith-a-faith<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
