<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    You do what you want to do I'll leave it all up to you<br/>
					In time, I'll fall in love again<br/>
					A hot love growin' cold Just when you thought you'd found a heart of gold<br/>
					Looks like I've been fooled again<br/>
					<br/>But it's alright with me now I'll get back up somehow<br/>
					And with a little luck, I'm bound to win<br/>
					I'll fall in love, I'll fall in love again<br/>
					<br/>And you're always sittin' ring side Just a rollin' with the changing tide<br/>
					The tide has washed you from my mind<br/>
					And I guess you think you've got it made Oh, but then you never were afraid<br/>
					Of anything that you've left behind<br/>
					<br/>Oh, but it's alright with me now 'Cause I'll get back up somehow<br/>
					And with a little luck, yes, I'm bound to win<br/>
					'Cause I'll fall in love, yes, I'll fall in love again<br/>
					<br/>Oh yeah, Oh yeah<br/>
					I'll fall in love again, uh huh<br/>
					I'll fall in love again, baby<br/>
					I say now, I'll fall in love again<br/>
					Yes, I'll fall in love again<br/>
					<br/>Here's something to compare it to Like the little things you used to do<br/>
					Like giving more than you take<br/>
					Funny how the reasons grow Then the very next thing you know<br/>
					The odds change, dividing up the cake<br/>
					<br/>Hey, but it's alright with me now I'll get back up somehow<br/>
					And with a little luck, yes, I'm bound to win<br/>
					'Cause I'll fall in love<br/>
					Yes it's alright with me now<br/>
					Don't worry 'bout me baby, I'll get along somehow<br/>
					Yes it's all right, yes it's all right<br/>
					And you do what you wanna do<br/>
					Oh yes, it's alright with me now<br/>
					I'll get along somehow, I'm gonna look at tonight<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>