<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    You’ve got the bullets I’ve got the gun<br/>
                    I’ve got a hankering for getting into something<br/>
                    I hit the bottle, you hit the gas,<br/>
                    I heard your 65 can really haul some ass.<br/>
                    I’m feeling frisky, you're feeling good<br/>
                    I guess the whiskey is doing what it should<br/>
                    I got the cigarettes You’ve got a lighter<br/>
                    And when the sun goes down we’ll start a little fire<br/>
                    <br/>Ain’t no use in trying to slow me down<br/>
                    ‘Cause you’re running with the fastest girl in town<br/>
                    Ain’t you baby? I like ‘em crazy.<br/>
                    <br/>My reputation follows me around<br/>
                    Just makes me want to give them more to talk about<br/>
                    Let’s go to town for a little while<br/>
                    I’ll be wearing nothing but a tattoo and a smile<br/>
                    <br/>Ain’t no use in trying to slow me down<br/>
                    ‘Cause you’re running with the fastest girl in town<br/>
                    Ain’t you baby? You’re kinda crazy.<br/>
                    <br/>Come on!<br/>
                    <br/>I see the blue lights, we better run.<br/>
                    Throw out the bottle and I’ll hide the gun<br/>
                    If he pulls us over I’ll turn on the charm<br/>
                    You’ll be in the slammer and I’ll be on his arm.<br/>
                    <br/>Ain’t no use in trying to slow me down<br/>
                    ‘Cause you’re running with the fastest girl in town<br/>
                    Ain’t you baby? Well I told you I was crazy.<br/>
                    No I ain’t no body’s baby. Hey!<br/>
                    <br/>He’s got the bullets He’s got a gun<br/>
                    I got the hankering for getting into something. 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>