<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Oh you gonna take me home tonight<br/>
					Oh down beside that red fire light<br/>
					Oh you gonna let it all hang out<br/>
					Fat-bottomed girls you make the rocking world go round<br/>
					<br/>Hey I was just a skinny lad, Never knew no good from bad<br/>
					But I knew love before I left my nursery<br/>
					Left alone with big fat Fanny, She was such a naughty nanny<br/>
					Heap big woman, you made a bad boy out of me, Hey hey!<br/>
					<br/>I've been singing with my band, Across the water, across the land<br/>
					I've seen every blue eyed floozy on the way (hey)<br/>
					But their beauty and their style, Went kind of smooth after a while<br/>
					Take me to them naughty ladies every time, C'mon!<br/>
					<br/>Oh, won't you take me home tonight?<br/>
					Oh, down beside your red fire light<br/>
					Oh, and you give it all you got<br/>
					Fat-bottomed girls you make the rocking world go round<br/>
					Fat-bottomed girls you make the rocking world go round<br/>
					<br/>Hey, listen here<br/>
					Now I got mortgages and homes, I got stiffness in the bones<br/>
					Ain't no beauty queens in this locality (I tell you)<br/>
					Oh, but I still get my pleasure, Still get my greatest treasure<br/>
					Heap big woman you done made a big man of me (now get this)<br/>
					<br/>Oh (I know), you gonna take me home tonight (please)<br/>
					Oh, down beside that red fire light<br/>
					Oh, you gonna let it all hang out<br/>
					Fat-bottomed girls you make the rocking world go round (yeah)<br/>
					Fat-bottomed girls you make the rocking world go round<br/>
					<br/>Get on your bikes and ride<br/>
					Ooh, yeah, oh, yeah, them fat-bottomed girls<br/>
					Fat-bottomed girls, yeah, yeah, yeah,<br/>
					All right, Ride 'em cowboy, Fat-bottomed girls<br/>
					Yes, yes, right.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
