<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Baby, when I think about you I think about love<br/>
					Darlin', don't live without you And your love<br/>
					If I had those golden dreams Of my yesterdays<br/>
					I would wrap you in the heaven 'Til I'm dyin' on the way<br/>
					<br/>Feel like makin' Feel like makin' love<br/>
					Feel like makin' love to you<br/>
					<br/>Baby, if I think about you I think about love<br/>
					Darlin', if I live without you I live without love<br/>
					If I had the sun and moon And they were shinin'<br/>
					I would give you both night and day Of satisfyin'<br/>
					<br/>Feel like makin' Feel like makin' love<br/>
					Feel like makin' love to you<br/>
					<br/>And if I had those golden dreams Of my yesterdays<br/>
					I would wrap you in the heaven 'Til I'm dyin' on the way<br/>
					<br/>Feel like makin' love Feel like makin' love<br/>
					Feel like makin' love Feel like makin' love to you
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
