<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Kick it!<br/>
                    <br/>You wake up late for school man you don't wanna go<br/>
                    You ask your mom, "Please?" but she still says, "No!"<br/>
                    You missed two classes and no homework<br/>
                    But your teacher preaches class like it's some kind of jerk<br/>
                    <br/>You gotta fight for your right to party<br/>
                    <br/>Your pops caught you smoking, man, he says, "No way!"<br/>
                    That hypocrite smokes two packs a day<br/>
                    Man, living at home is such a drag<br/>
                    Now your mom threw away your best porno mag (Busted!)<br/>
                    <br/>You gotta fight for your right to party<br/>
                    <br/>You gotta fight<br/>
                    <br/>Don't step out of this house if that's the clothes you're gonna wear<br/>
                    I'll kick you out of my home if you don't cut that hair<br/>
                    Your mom busted in and said, "What's that noise?"<br/>
                    Aw, mom you're just jealous it's TTG!<br/>
                    <br/>You gotta fight for your right to party<br/>
                    <br/>You gotta fight for your right to party<br/>
                    <br/>Party, party
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
