<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					We were good, we were gold, Kinda dream that can't be sold<br/>
                    We were right 'til we weren't Built a home and watched it burn<br/>
                    Mm, I didn't wanna leave you I didn't wanna lie<br/>
                    Started to cry but then remembered I<br/>
                    <br/>I can buy myself flowers Write my name in the sand<br/>
                    Talk to myself for hours Say things you don't understand<br/>
                    I can take myself dancing And I can hold my own hand<br/>
                    Yeah, I can love me better than you can<br/>
                    Can love me better I can love me better, baby<br/>
                    Can love me better I can love me better, baby<br/>
                    <br/>Paint my nails cherry red Match the roses that you left<br/>
                    No remorse, no regret I forgive every word you said<br/>
                    Ooh, I didn't wanna leave you, baby I didn't wanna fight<br/>
                    Started to cry but then remembered I<br/>
                    <br/>I can buy myself flowers Write my name in the sand<br/>
                    Talk to myself for hours Say things you don't understand<br/>
                    I can take myself dancing And I can hold my own hand<br/>
                    Yeah, I can love me better than you can<br/>
                    Can love me better I can love me better, baby<br/>
                    Can love me better I can love me better, baby<br/>
                    <br/>I didn't wanna leave you I didn't wanna fight<br/>
                    Started to cry but then remembered I<br/>
                    <br/>I can buy myself flowers, oh, oh Write my name in the sand, mm<br/>
                    Talk to myself for hours (Yeah, yeah)<br/>
                    Say things you don't understand (never will)<br/>
                    I can take myself dancing, yeah, yeah I can hold my own hand<br/>
                    Yeah, I can love me better than<br/>
                    Yeah, I can love me better than you can, uh<br/>
                    Can love me better I can love me better, baby<br/>
                    Can love me better I can love me better, baby (Than you can)<br/>
                    Can love me better I can love me better, baby<br/>
                    Can love me better I 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>