<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I hear the train a comin' It's rolling round the bend<br/>
                    And I ain't seen the sunshine since I don't know when<br/>
                    I'm stuck in Folsom prison, and time keeps draggin' on<br/>
                    But that train keeps a rollin' on down to San Antone<br/>
                    <br/>When I was just a baby my mama told me. Son<br/>
                    Always be a good boy, don't ever play with guns<br/>
                    But I shot a man in Reno just to watch him die<br/>
                    When I hear that whistle blowing, I hang my head and cry<br/>
                    <br/>I bet there's rich folks eating in a fancy dining car<br/>
                    They're probably drinkin' coffee and smoking big cigars<br/>
                    Well I know I had it coming, I know I can't be free<br/>
                    But those people keep a movin' And that's what tortures me<br/>
                    <br/>Well if they freed me from this prison If that railroad train was mine<br/>
                    I bet I'd move it on a little farther down the line<br/>
                    Far from Folsom prison, that's where I want to stay<br/>
                    And I'd let that lonesome whistle blow my blues away
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>