<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Been working so hard I'm punching my card<br/>
					Eight hours for what? Oh, tell me what I got<br/>
					I've got this feeling That time's just holding me down<br/>
					I'll hit the ceiling Or else I'll tear up this town<br/>
					Now I gotta cut loose Footloose, kick off the Sunday shoes<br/>
					Please, Louise, pull me off of my knees<br/>
					Jack, get back, come on before we crack<br/>
					Lose your blues, everybody cut footloose<br/>
					<br/>You're playing so cool, obeying every rule<br/>
					Deep way down in your heart You're burning, yearning for the<br/>
					Somebody to tell you That life ain't passing you by<br/>
					I'm trying to tell you It will if you don't even try You'll get by<br/>
					<br/>if you'd only cut loose Footloose, kick off the Sunday shoes<br/>
					Ooh-whee, Marie, shake it, shake it for me<br/>
					Whoah, Milo come on, come on let's go<br/>
					Lose your blues, everybody cut footloose<br/>
					<br/>You got to turn me around And put your feet on the ground<br/>
					Gotta take the hold of all<br/>
					<br/>I'm turning loose, footloose, kick off the Sunday shoes<br/>
					Please, Louise, pull me off of my knees<br/>
					Jack, get back, come on before we crack<br/>
					Lose your blues, everybody cut footloose<br/>
					Footloose, kick off the Sunday shoes<br/>
					Please, Louise, pull me off of my knees<br/>
					Jack, get back, come on before we crack<br/>
					Lose your blues, everybody cut, everybody cut<br/>
					Everybody cut, everybody cut Everybody cut, everybody cut<br/>
					Everybody, everybody cut footloose
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
