<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    <span class="chords">[Chords: Em D C]</span><br/>
					There's colors on the street, Red, white and blue<br/>
                    People shufflin' their feet People sleepin' in their shoes<br/>
                    But there's a warnin' sign on the road ahead<br/>
                    There's a lot of people sayin' we'd be better off dead<br/>
                    Don't feel like Satan, but I am to them<br/>
                    So I try to forget it, any way I can.<br/>
                    <span class="chords">[Chords: G D C Em]</span><br/>
                    <br/>Keep on rockin' in the free world, Keep on rockin' in the free world<br/>
                    Keep on rockin' in the free world, Keep on rockin' in the free world.<br/>
                    <span class="chords">[Chords: A x4  then Em D C]</span><br/>
                    <br/>I see a woman in the night With a baby in her hand<br/>
                    Under an old street light Near a garbage can<br/>
                    Now she puts the kid away, and she's gone to get a hit<br/>
                    She hates her life, and what she's done to it<br/>
                    There's one more kid that will never go to school<br/>
                    Never get to fall in love, never get to be cool.<br/>
                    <br/>Keep on rockin' in the free world, Keep on rockin' in the free world<br/>
                    Keep on rockin' in the free world, Keep on rockin' in the free world.<br/>
                    <br/>We got a thousand points of light For the homeless man<br/>
                    We got a kinder, gentler, Machine gun hand<br/>
                    We got department stores and toilet paper<br/>
                    Got styrofoam boxes for the ozone layer<br/>
                    Got a man of the people, says keep hope alive<br/>
                    Got fuel to burn, got roads to drive.<br/>
                    <br/>Keep on rockin' in the free world, Keep on rockin' in the free world<br/>
                    Keep on rockin' in the free world, Keep on rockin' in the free world. 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>