<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Hey, do it now, Yeah, hey<br/>
					<br/>Hey, Once I was a boogie singer playin' in a Rock and Roll Band<br/>
					I never had no problems, yeah Burnin' down one night stands<br/>
					And everything around me, yeah Got to stop to feelin' so low<br/>
					And I decided quickly (Yes I did) To disco down and check out the show<br/>
					Yeah, they was dancin' and singin' and movin' to the groovin'<br/>
					And just when it hit me somebody turned around and shouted<br/>
					<br/>Play that funky music white boy Play that funky music right<br/>
					Play that funky music white boy Lay down the boogie<br/>
					and play that funky music till you die Till you die Oh ya, ya<br/>
					<br/>I tried to understand this I thought that they were out of their minds<br/>
					How could I be so foolish (How could I) To not see I was the one behind<br/>
					So still I kept on fighting Well, losing every step of the way<br/>
                    I said, I must go back there And check to see if things still the same<br/>
					Yeah they was dancin' and singin' and movin' to the groovin'<br/>
					And just when it hit me somebody turned around and shouted<br/>
					<br/>Play that funky music white boy Play that funky music right<br/>
					Play that funky music white boy Lay down the boogie<br/>
					and play that funky music till you die Till you die, ya Till you die<br/>
					(CMon Rich and play me some electified funky music, yeah)<br/>
                    <br/>(Hey, wait a minute)<br/>
                    Now first it wasn't easy Changin' Rock and Roll and minds<br/>
					and things were getting shaky I thought I'd have to leave it behind<br/>
					But now it's so much better I'm funking out in every way<br/>
					But I'll never lose that feelin' Of how I learned my lesson that day<br/>
					When they were dancin' and singin' and movin' to the groovin'<br/>
					And just when it hit me somebody turned around and shouted<br/>
					<br/>Play that funky music white boy Play that funky music right<br/>
					Play that funky music white boy Lay down the boogie<br/>
					and play that funky music till you die Till you die Oh' till you die<br/>
					<br/>They shouted play that funky music (Play that funky music)<br/>
					Play that funky music (You Gotta keep on playin' funky music)<br/>
					Play that funky music white boy Lay down the boogie<br/>
					and play that funky music till you die<br/>
					BAND VAMP
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
