<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					To get lucky, To get lucky, To get lucky<br/>
                    Like the legend of the phoenix, All ends with beginnings<br/>
                    What keeps the planet spinning, The force of love beginning<br/>
                    We've come too far to give up who we are<br/>
                    So let's raise the bar and our cups to the stars<br/>
                    <br/>She's up all night 'til the sun I'm up all night to get some<br/>
                    She's up all night for good fun I'm up all night to get lucky<br/>
                    We're up all night 'til the sun We're up all night to get some<br/>
                    We're up all night for good fun We're up all night to get lucky<br/>
                    <br/>The present has no ribbon Your gift keeps on givin'<br/>
                    What is this I'm feeling? If you wanna leave I'm with it<br/>
                    We've come too far to give up who we are<br/>
                    So let's raise the bar and our cups to the stars<br/>
                    <br/>She's up all night 'til the sun I'm up all night to get some<br/>
                    She's up all night for good fun I'm up all night to get lucky<br/>
                    We're up all night 'til the sun We're up all night to get some<br/>
                    We're up all night for good fun We're up all night to get lucky<br/>
                    We're up all night to get We're up all night to get<br/>
                    We're up all night to get We're up all night to get lucky<br/>
                    <br/>She's up all night 'til the sun I'm up all night to get some<br/>
                    She's up all night for good fun I'm up all night to get lucky<br/>
                    We're up all night 'til the sun We're up all night to get some<br/>
                    We're up all night for good fun We're up all night to get lucky<br/>
                    <br/>She's up all night 'til the sun I'm up all night to get some<br/>
                    She's up all night for good fun I'm up all night to get lucky<br/>
                    We're up all night 'til the sun We're up all night to get some<br/>
                    We're up all night for good fun We're up all night to get lucky<br/>
                    We're up all night to get lucky We're up all night to get lucky<br/>
                    We're up all night to get lucky We're up all night to get lucky<br/>
                    Up all night to get Up all night to get lucky<br/>
                    Up all night to get Up all night to get lucky
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>