<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I turn on the tube and what do I see<br/>
					A whole lotta people cryin' "Don't blame me"<br/>
					They point their crooked little fingers at everybody else<br/>
					Spend all their time feelin' sorry for themselves<br/>
					Victim of this, victim of that<br/>
					Your momma's too thin and your daddy's too fat<br/>
					<br/>Get over it, Get over it<br/>
					All this whinin' and cryin' and pitchin' a fit<br/>
					Get over it, get over it<br/>
					<br/>You say you haven't been the same since you had your little crash<br/>
					But you might feel better if I gave you some cash<br/>
					The more I think about it, Old Billy was right<br/>
					Let's kill all the lawyers, kill 'em tonight<br/>
					You don't want to work, you want to live like a king<br/>
					But the big, bad world doesn't owe you a thing<br/>
					<br/>Get over it, Get over it<br/>
					If you don't want to play, then you might as well split<br/>
					Get over it, Get over it<br/>
					<br/>It's like going to confession every time I hear you speak<br/>
					You're makin' the most of your losin' streak<br/>
					Some call it sick, but I call it weak<br/>
					<br/>You drag it around like a ball and chain<br/>
					You wallow in the guilt; you wallow in the pain<br/>
					You wave it like a flag, you wear it like a crown<br/>
					Got your mind in the gutter, bringin' everybody down<br/>
					Bitch about the present and blame it on the past<br/>
					I'd like to find your inner child and kick its little ass<br/>
					<br/>Get over it, Get over it<br/>
					All this bitchin' and moanin' and pitchin' a fit<br/>
					Get over it, get over it<br/>
					Get over it, Get over it<br/>
					It's gotta stop sometime, so why don't you quit<br/>
					Get over it, get over it
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
