<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I was cutting the rug down at a place called The Jug<br/>
                    With a girl named Linda Lu<br/>
                    When in walked a man with a gun in his hand<br/>
                    And he was looking for you know who.<br/>
                    He said, "Hey there fellow, With the hair colored yellow,<br/>
                    What you tryin' to prove?<br/>
                    'Cause that's my woman there And I'm a man who cares<br/>
                    And this might be all for you."<br/>
                    <br/>I said, "Excuse me."<br/>
                    <br/>I was scared and fearing for my life.<br/>
                    I was shakin' like a leaf on a tree.<br/>
                    'Cause he was lean, mean, Big and bad, Lord,<br/>
                    Pointin' that gun at me.<br/>
                    Oh "Wait a minute, mister, I didn't even kiss her.<br/>
                    Don't want no trouble with you.<br/>
                    And I know you don't owe me But I wish you'd let me<br/>
                    Ask one favor from you."<br/>
                    <br/>"Oh, won't you give me three steps, Gimme three steps a-mister,<br/>
                    Gimme three steps towards the door?<br/>
                    Gimme three steps Gimme three steps a-mister,<br/>
                    And you'll never see a-me no more For sure."<br/>
                    <br/>Well the crowd cleared away And I began to pray<br/>
                    And the water fell on the floor.<br/>
                    And I'm telling you son, Well, it ain't no fun<br/>
                    Staring straight down a forty-four.<br/>
                    Well he turned and screamed at Linda Lu<br/>
                    And that's the break I was looking for.<br/>
                    And you could hear me screaming a mile away<br/>
                    As I was headed out towards the door.<br/>
                    <br/>"Oh, won't you give me three steps, Gimme three steps a-mister,<br/>
                    Gimme three steps towards the door?<br/>
                    Gimme three steps Gimme three steps a-mister,<br/>
                    And you'll never see a-me no more."<br/>
                    <br/>Show me the back door.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
