<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					If tomorrow all the things were gone I'd worked for all my life<br/>
                    And I had to start again with just my children and my wife<br/>
                    I'd thank my lucky stars to be livin' here today<br/>
                    'Cause the flag still stands for freedom and they can't take that away<br/>
                    <br/>And I'm proud to be an American where at least I know I'm free<br/>
                    And I won't forget the men who died, who gave that right to me<br/>
                    And I'd gladly stand up next to you and defend her still today<br/>
                    'Cause there ain't no doubt I love this land God bless the USA<br/>
                    <span class="chords">[Chords] F - Bb </span><br/>
                    From the lakes of Minnesota, to the hills of Tennessee<br/>
                    <span class="chords">[Chords] Gm - Eb - C </span><br/>
                    Across the plains of Texas, from sea to shining sea<br/>
                    <span class="chords">[Chords] F - Am </span><br/>
                    From Detroit down to Houston and New York to LA<br/>
                    <span class="chords">[Chords] Gm - Dm - Bb </span><br/>
                    Well, there's pride in every American heart And it's time we stand and say<br/>
                    <span class="chords">[Chords] C - Bb - F </span><br/>
                    That I'm proud to be an American where at least I know I'm free<br/>
                    <span class="chords">[Chords] C - Bb - F </span><br/>
                    And I won't forget the men who died, who gave that right to me<br/>
                    <span class="chords">[Chords] Bb - C - Dm - Am - Bb - Am </span><br/>
                    And I'd gladly stand up next to you and defend her still today<br/>
                    <span class="chords">[Chords] Gm - F - Bb - C - Dm - Bb </span><br/>
                    'Cause there ain't no doubt I love this land God bless the USA<br/>
                    <br/>And I'm proud to be an American where at least I know I'm free<br/>
                    And I won't forget the men who died, who gave that right to me<br/>
                    And I'd gladly stand up next to you and defend her still today<br/>
                    'Cause there ain't no doubt I love this land God bless the USA
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>