<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Good times - These are the good times<br/>
                    Leave your cares behind, These are the good times<br/>
                    Good times - These are the good times<br/>
                    Our new state of mind, These are the good times<br/>
                    <br/>Happy days are here again The time is right for making friends<br/>
                    Let's get together, how 'bout a quarter to ten?<br/>
                    Come tomorrow, let's all do it again<br/>
                    Boys will be boys, better let them have their toys<br/>
                    Girls will be girls, cute ponytails and curls<br/>
                    Must put an end to this stress and strife<br/>
                    I think I want to live the sporty life<br/>
                    <br/>Good times - These are the good times<br/>
                    Leave your cares behind, These are the good times<br/>
                    Good times - These are the good times<br/>
                    Our new state of mind, These are the good times<br/>
                    A rumor has it that it's getting late<br/>
                    Time marches on, just can't wait<br/>
                    The clock keeps turning, why hesitate?<br/>
                    You silly fool, you can't change your fate<br/>
                    Let's cut the rug, a little jive and jitterbug<br/>
                    We want the best, we won't settle for less<br/>
                    Don't be a drag, participate<br/>
                    Clams on the half shell and roller-skates, roller-skates<br/>
                    <br/>Good times - These are the good times<br/>
                    Leave your cares behind, These are the good times<br/>
                    Good times - These are the good times<br/>
                    Our new state of mind, These are the good times<br/>
                    <br/>Good times<br/>
                    Good times - These are the good times<br/>
                    Our new state of mind, These are the good times<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>