<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    How dare you say that my behavior is unacceptable<br/>
					So condescending unnecessarily critical<br/>
					I have the tendency of getting very physical<br/>
					So watch your step 'cause if I do you'll need a miracle<br/>
					You drain me dry and make me wonder why I'm even here<br/>
					The double vision I was seeing is finally clear<br/>
					You want to stay but you know very well I want you gone<br/>
					Not fit to fuckin' tread the ground I'm walking on<br/>
					<br/>When it gets cold outside and you got nobody to love<br/>
					You'll understand what I mean when I say<br/>
					There's no way we're gonna give up<br/>
					And like a little girl cries in the face of a monster that lives in her dreams<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe<br/>
					<br/>What you are doing is screwing things up inside my head<br/>
					You should know better you never listened to a word I said<br/>
					Clutching your pillow and writhing in a naked sweat<br/>
					Hoping somebody someday will do you like I did<br/>
					<br/>When it gets cold outside and you got nobody to love<br/>
					You'll understand what I mean when I say<br/>
					There's no way we're gonna give up<br/>
					And like a little girl cries in the face of a monster that lives in her dreams<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe<br/>
					Does it kill Does it burn Is it painful to learn<br/>
					That it's me that has all the control<br/>
					Does it thrill Does it sting When you feel what I bring<br/>
					And you wish that you had me to hold<br/>
					<br/>When it gets cold outside and you got nobody to love<br/>
					You'll understand what I mean when I say<br/>
					There's no way we're gonna give up<br/>
					And like a little girl cries in the face of a monster that lives in her dreams<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe<br/>
					Is there anyone out there 'cause it's getting harder and harder to breathe
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
