<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Midnight, gettin' uptight, where are you?<br/>
                    You said you'd meet me, now it's quarter to two<br/>
                    I know I'm hangin' but I'm still wantin' you<br/>
                    Hey Jack, it's a fact they're talkin' in town<br/>
                    I turn my back and you're messin' around<br/>
                    I'm not really jealous, don't like lookin' like a clown<br/>
                    I think of you ev'ry night and day<br/>
                    You took my heart then you took my pride away<br/>
                    <br/>I hate myself for loving you<br/>
                    Can't break free from the things that you do<br/>
                    I wanna walk but I run back to you<br/>
                    That's why I hate myself for loving you<br/>
                    Ow! Uh<br/>
                    <br/>Daylight, spent the night without you<br/>
                    But I've been dreamin' 'bout the lovin' you do<br/>
                    I'm over being angry 'bout the hell you put me through<br/>
                    Hey, man, bet you can treat me right<br/>
                    You just don't know what you was missin' last night<br/>
                    I wanna see you begging, say forget it just for spite<br/>
                    I think of you ev'ry night and day<br/>
                    You took my heart and you took my pride away<br/>
                    <br/>I hate myself for loving you<br/>
                    Can't break free from the the things that you do<br/>
                    I wanna walk but I run back to you<br/>
                    That's why I hate myself for loving you<br/>
                    Ow! Huh<br/>
                    <br/>I think of you ev'ry night and day<br/>
                    You took my heart and you took my pride away<br/>
                    <br/>I hate myself for loving you<br/>
                    Can't break free from the things that you do<br/>
                    I wanna walk but I run back to you<br/>
                    That's why I hate myself for loving you<br/>
                    I hate myself for loving you<br/>
                    Can't break free from the the things that you do<br/>
                    I wanna walk but I run back to you<br/>
                    That's why I hate myself for loving you<br/>
                    I hate myself for loving you<br/>
                    I hate myself for loving you<br/>
                    I hate myself for loving you<br/>
                    I hate myself... I hate myself for loving you 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>