<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I got the call today, I didn't wanna hear But I knew that it would come<br/>
					An old true friend of ours was talkin' on the phone<br/>
					She said you found someone<br/>
					And I thought of all the bad luck, And the struggles we went through<br/>
					And how I lost me and you lost you<br/>
					What are these voices outside love's open door<br/>
					Make us throw off our contentment And beg for something more?<br/>
					<br/>I'm learning to live without you now But I miss you sometimes<br/>
					The more I know, the less I understand<br/>
					All the things I thought I knew, I'm learning again<br/>
					I've been trying to get down to the Heart of the Matter<br/>
					But my will gets weak And my thoughts seem to scatter<br/>
					But I think it's about forgiveness Forgiveness<br/>
					Even if, even if you don't love me anymore<br/>
					<br/>These times are so uncertain There's a yearning undefined<br/>
					And people filled with rage<br/>
					We all need a little tenderness How can love survive in such a graceless age<br/>
					The trust and self-assurance that lead to happiness<br/>
					They're the very things we kill, I guess<br/>
					Pride and competition cannot fill these empty arms<br/>
					And the work I put between us, You know it doesn't keep me warm<br/>
					<br/>I'm learning to live without you now But I miss you, baby<br/>
					The more I know, the less I understand <br/>
					All the things I thought I figured out, I have to learn again<br/>
					I've been trying to get down to the heart of the matter<br/>
					But everything changes And my friends seem to scatter<br/>
					But I think it's about forgiveness Forgiveness<br/>
					Even if, even if you don't love me anymore<br/>
					<br/>There are people in your life who've come and gone<br/>
					They let you down, you know they hurt your pride<br/>
					You better put it all behind you, baby, 'cause life goes on<br/>
					You keep carrying that anger, it'll eat you up inside, baby<br/>
					<br/>I've been trying to get down to the Heart of the Matter<br/>
					But my will gets weak And my thoughts seem to scatter<br/>
					But I think it's about forgiveness Forgiveness<br/>
					Even if, even if you don't love me<br/>
					I've been trying to get down to the Heart of the Matter<br/>
					Because the flesh will get weak And the ashes will scatter<br/>
					So I'm thinking about forgiveness Forgiveness<br/>
					Even if, even if you don't love me<br/>
					<br/>Forgiveness Forgiveness (Baby) Forgiveness Forgiveness<br/>
					Forgiveness Forgiveness Even if you don't love me anymore<br/>
					Forgiveness Forgiveness Forgiveness Forgiveness<br/>
				</div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>