<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr><br/>
					Vamanos!<br/>
                    <span class="chords">[Chords: F# G#m]</span>
                    <br/>Save me from this prison Lord, help me get away<br/>
                    'Cause only you can save me now From this misery<br/>
                    I've been lost in my own place And I'm gettin weary How far is heaven<br/>
                    And I know that I need to change My ways of livin How far is heaven<br/>
                    Lord, can you tell me?<br/>
                    <br/>I've been locked up way too long In this crazy world How far is heaven<br/>
                    And I just keep on prayin Lord And just keep on livin How far is heaven<br/>
                    Lord, can you tell me How far is heaven<br/>
                    Cause I just got to know how far, yeah How far is heaven?<br/>
                    Lord, can you tell me?<br/>
                    <br/><span class="chords">[Chords: G#m Bbm - E B C#]</span>
                    <br/>Tu questas en ahtu shu - Échamay tu bendi sune<br/>
                    <br/>'Cause I know there's a better place<br/>
                    Than this place I'm livin' How far is heaven?<br/>
                    & I just got to have some faith & just keep on giving How far is heaven<br/>
                    Yeah, Lord, can you tell me? How far is heaven?<br/>
                    'Cause I just gotta know how far, yeah? How far is heaven?<br/>
                    Yeah, Lord, can you tell me? How far is heaven?<br/>
                    'Cause I just gotta know how far<br/>
                    I just wanna know how far <br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>