<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Well I'm an eight ball shooting double fisted drinking son of a gun<br/>
                    I wear My jeans a little tight Just to watch the little boys come undone<br/>
                    Im here for the beer and the ball busting band<br/>
                    Gonna get a little crazy just because I can<br/>
                    <br/>You know im here for the party<br/>
                    And i aint leavin til they throw me out<br/>
                    Gonna have a little fun gonna get me some<br/>
                    You know im here, im here for the party<br/>
                    <br/>I may not be a ten but the boys say i clean up good<br/>
                    And if i gave em half a chance for some rowdy romance<br/>
                    you know they would<br/>
                    Ive been waiting all week just to have a good time<br/>
                    So bring on them cowboys and their pick up lines<br/>
                    <br/>You know im here for the party<br/>
                    And i aint leavin til they throw me out<br/>
                    Gonna have a little fun gonna get me some<br/>
                    You know im here, im here for the party<br/>
                    <br/>Dont want no purple hooter shooter just some jack on the rocks<br/>
                    Dont mind me if i start that trashy talk<br/>
                    <br/>You know im here for the party<br/>
                    And i aint leavin til they throw me out<br/>
                    Gonna have a little fun gonna get me some<br/>
                    You know im here, im here for the party<br/>
                    <br/>You know im here for the party<br/>
                    And i aint leavin til they throw me out<br/>
                    Gonna have a little fun gonna get me some<br/>
                    You know im here, im here for the party<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>