<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					People Keep on learnin' Soldiers Keep on warrin'<br/>
					World, Keep on turnin' Cause it won't be too long.<br/>
					<br/>Powers Keep on lyin', While your people Keep on dyin'<br/>
					World, Keep on turnin', Cause it won't be too long.<br/>
					<br/>I'm so darn glad He let me try it again,<br/>
					'Cause my last time on earth I lived a whole world of sin.<br/>
					I'm so glad that I know more than I knew then.<br/>
					Gonna keep on tryin' till I reach the highest ground.<br/>
					<br/>Teachers, Keep on teachin' Preachers, Keep on preachin',<br/>
					World, keep on turnin', 'Cause it won't be too long. Oh, no<br/>
					Lovers, Keep on lovin' While believers Keep on believin'.<br/>
					Sleepers, Just stop sleepin' 'Cause it won't be too long. Oh, no!<br/>
					<br/>I'm so darn glad He let me try it again,<br/>
					'Cause my last time on earth I lived a whole world of sin.<br/>
					I'm so glad that I know more than I knew then.<br/>
					Gonna keep on tryin' till I reach the highest ground.<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
