<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I don't wanna hear about it anymore<br/>
                    It's a shame I've got to live without you anymore<br/>
                    There's a fire in my heart A pounding in my brain It's driving me crazy<br/>
                    <br/>We don't need to talk about it anymore<br/>
                    Yesterday's just a memory Can we close the door<br/>
                    I just made one mistake I didn't know what to say When you called me baby<br/>
                    <br/>Don't say goodnight Say you're gonna stay forever<br/>
                    Oh, whoa, all the way<br/>
                    <br/>Can you take me high enough To fly me over yesterday<br/>
                    Can you take me high enough It's never over<br/>
                    Yesterday's just a memory (Yesterday's just a memory and)<br/>
                    <br/>I don't want to live without you anymore<br/>
                    Can't you see I'm in misery And you know for sure<br/>
                    I would live and die for you<br/>
                    And I'd know just what to do when you call me baby<br/>
                    Don't say goodbye Say you're gonna stay forever Oh, whoa, all the way<br/>
                    <br/>Can you take me high enough Can you fly me over yesterday<br/>
                    Can you take me high enough It's never over Yesterday's just a memory<br/>
                    <br/><span class="chords">[Chords: Dsus2  Asus2  Bsus4]</span>
                    <br/>I'm running I was running for the door<br/>
                    The next thing I remember I was running back for more, yeah<br/>
                    <br/><span class="chords">[Chords: E B C#m F#m A B]</span>
                    <br/><span class="chords">[Chords: G A G Bm G A Bsus4 Asus4]</span>
                    <br/>Don't say goodbye Say you're gonna stay forever<br/>
                    Oh, whoa, all the way (all the way, all the way, yeah)<br/>
                    <br/><span class="chords">[Chords: D A Bm Em G A]</span>
                    <br/>Can you take me high enough Can you fly me over yesterday<br/>
                    Can you take me high enough It's never over, whoa, whoa, whoa<br/>
                    Can you take me high enough Won't you fly me over yesterday<br/>
                    Can you take me high enough It's never over, whoa, whoa, whoa 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>