<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					You see it all around you good lovin' gone bad<br/>
                    And usually it's too late when you realize what you had<br/>
                    And my mind goes back to a girl I left Long years ago who told me<br/>
                    <br/>Just hold on loosely But don't let go<br/>
                    If you cling too tightly You're gonna lose control<br/>
                    Your baby needs someone to believe in<br/>
                    And a whole lot of space to breathe in<br/>
                    <br/>It's so damn easy When your feelings are such<br/>
                    To overprotect her To love her too much<br/>
                    And my mind goes back to a girl I left Long years ago who told me<br/>
                    <br/>Just hold on loosely But don't let go<br/>
                    If you cling too tightly You're gonna lose control<br/>
                    Your baby needs someone to believe in<br/>
                    And a whole lot of space to breathe in<br/>
                    <br/>Don't let her slip away Sentimental fool<br/>
                    Don't let your heart get in the way Yeah, yeah, yeah<br/>
                    <br/>You see it all around you Good lovin' gone bad<br/>
                    And usually it's too late when you Realize what you had<br/>
                    <br/>So hold on loosely But don't let go<br/>
                    If you cling too tightly You're gonna lose control<br/>
                    Your baby needs someone to believe in <br/>
                    And a whole lot of space to breathe in<br/>
                    So hold on loosely But don't let go<br/>
                    If you cling too tightly You're gonna lose it<br/>
                    You're gonna lose control<br/>
                    <br/>Yeah, yeah, yeah, yeah<br/>
                    <br/>So hold on loosely But don't let go<br/>
                    If you cling too tightly You're gonna lose control<br/>
                    Hold on loosely But don't let go<br/>
                    If you cling too tightly to her You're gonna lose control<br/>
                    yeah, yeah, yeah 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>