<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    With a little love, and some tenderness<br/>
                    We'll walk upon the water, We'll rise above this mess<br/>
                    With a little peace, and some harmony<br/>
                    We'll take the world together, We'll take 'em by the hand<br/>
                    <br/>'Cause I've got a hand for you, 'Cause I wanna run with you<br/>
                    <br/>Yesterday, I saw you standing there,<br/>
                    Your head was down, your eyes were red, No comb had touched your hair<br/>
                    I said get up, and let me see you smile<br/>
                    We'll take a walk together, Walk the road awhile, 'cause<br/>
                    <br/>'Cause I've got a hand for you, I've got a hand for you<br/>
                    'Cause I wanna run with you, Won't you let me run with you? yeah<br/>
                    <br/>Hold my hand, Want you to hold my hand<br/>
                    Hold my hand, I'll take you to a place where you can be<br/>
                    Hold my hand, Anything you wanna be because<br/>
                    I wanna love you the best that, the best that I can<br/>
                    <br/>See I was wasted, and I was wasting time<br/>
                    'Till I thought about your problems, I thought about your crimes<br/>
                    Then I stood up, and then I screamed aloud<br/>
                    I don't wanna be part of your problems,<br/>
                    Don't wanna be part of your crowd, no<br/>
                    <br/>'Cause I've got a hand for you, I've got a hand for you<br/>
                    'Cause I wanna run with you, Ah, won't you let me run with you?<br/>
                    <br/>Hold my hand, Want you to hold my hand<br/>
                    Hold my hand, I'll take you to the promised land<br/>
                    Hold my hand, Maybe we can't change the world but<br/>
                    I wanna love you the best that, the best that I can, yeah<br/>
                    <br/>Hold my hand, Want you to hold my hand<br/>
                    Hold my hand, I'll take you to a place where you can be<br/>
                    Hold my hand, Anything you wanna be because<br/>
                    I...Oh...No, No, No, No, No<br/>
                    Hold my hand, Want you to hold my hand<br/>
                    Hold my hand, I'll take you to the promised land<br/>
                    Hold my hand, Maybe we can't change the world but<br/>
                    I wanna love you the best that, best that I can<br/>
                    Oh, The best that I can
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>