<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I met a gin soaked, bar-room queen in Memphis,<br/>
                    She tried to take me upstairs for a ride.<br/>
                    She had to heave me right across her shoulder<br/>
                    'Cause I just can't seem to drink you off my mind.<br/>
                    <br/>It's the honky tonk women<br/>
                    Gimme, gimme, gimme the honky tonk blues.<br/>
                    <br/>I laid a divorcee in New York City,<br/>
                    I had to put up some kind of a fight.<br/>
                    The lady then she covered me in roses,<br/>
                    She blew my nose and then she blew my mind.<br/>
                    <br/>It's the honky tonk women<br/>
                    Gimme, gimme, gimme the honky tonk blues.<br/>
                    <br/>(Yeah!) It's the honky tonk women.<br/>
                    Gimme, gimme, gimme the honky tonk blues.<br/>
                    <br/>(Yeah!) It's the honky tonk women.<br/>
                    Gimme, gimme, gimme the honky tonk blues.<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
