<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					On a dark desert highway, cool wind in my hair<br/>
                    Warm smell of colitas, rising up through the air<br/>
                    Up ahead in the distance, I saw a shimmering light<br/>
                    My head grew heavy and my sight grew dim I had to stop for the night<br/>
                    There she stood in the doorway I heard the mission bell<br/>
                    And I was thinking to myself "This could be Heaven or this could be Hell"<br/>
                    Then she lit up a candle and she showed me the way<br/>
                    There were voices down the corridor I thought I heard them say<br/>
                    <br/>Welcome to the Hotel California<br/>
                    Such a lovely place Such a lovely face<br/>
                    Plenty of room at the Hotel California<br/>
                    Any time of year (Any time of year) You can find it here<br/>
                    <br/>Her mind is Tiffany-twisted, she got the Mercedes bends<br/>
                    She got a lot of pretty, pretty boys she calls friends<br/>
                    How they dance in the courtyard, sweet summer sweat<br/>
                    Some dance to remember, some dance to forget<br/>
                    So I called up the Captain "Please bring me my wine."<br/>
                    He said, "We haven't had that spirit here since nineteen sixty nine."<br/>
                    And still those voices are calling from far away<br/>
                    Wake you up in the middle of the night Just to hear them say<br/>
                    <br/>Welcome to the Hotel California<br/>
                    Such a lovely place (Such a lovely place) Such a lovely face<br/>
                    They livin' it up at the Hotel California<br/>
                    What a nice surprise (what a nice surprise) Bring your alibis<br/>
                    <br/>Mirrors on the ceiling The pink champagne on ice<br/>
                    And she said "We are all just prisoners here, of our own device"<br/>
                    And in the master's chambers They gathered for the feast<br/>
                    They stab it with their steely knives But they just can't kill the beast<br/>
                    Last thing I remember I was running for the door<br/>
                    I had to find the passage back to the place I was before<br/>
                    "Relax," said the night man "We are programmed to receive<br/>
                    You can check-out any time you like But you can never leave!"
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>