<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Darken the city, night is a wire<br/>
                    Steam in the subway, earth is a afire<br/>
                    Woman, you want me, give me a sign<br/>
                    And catch my breathing even closer behind<br/>
                    <br/>In touch with the ground, I'm on the hunt I'm after you<br/>
                    Smell like I sound, I'm lost in a crowd, And I'm hungry like the wolf<br/>
                    Straddle the line in discord and rhyme I'm on the hunt I'm after you<br/>
                    Mouth is alive with juices like wine And I'm hungry like the wolf<br/>
                    <br/>Stalked in the forest, too close to hide<br/>
                    I'll be upon you by the moonlight side<br/>
                    High blood drumming on your skin, it's so tight<br/>
                    You feel my heat, I'm just a moment behind<br/>
                    <br/>In touch with the ground I'm on the hunt I'm after you<br/>
                    A scent and a sound, I'm lost and I'm found And I'm hungry like the wolf<br/>
                    Strut on a line, it's discord and rhyme I howl and I whine, I'm after you<br/>
                    Mouth is alive, all running inside And I'm hungry like the wolf<br/>
                    <br/>Burning the ground, I break from the crowd I'm on the hunt, I'm after you<br/>
                    I smell like I sound, I'm lost and I'm found And I'm hungry like the wolf<br/>
                    Strut on a line, it's discord and rhyme I'm on the hunt, I'm after you<br/>
                    Mouth is alive with juices like wine And I'm hungry like the wolf<br/>
                    <br/>Burning the ground, I break from the crowd I'm on the hunt, I'm after you<br/>
                    I smell like I sound, I'm lost and I'm found And I'm hungry like the wolf<br/>
                    Strut on a line, it's discord and rhyme I'm on the hunt, I'm after you<br/>
                    Mouth is alive with juices like wine And I'm hungry like the wolf<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
