<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					When I was a young boy, Said put away those young boy ways<br/>
					Now that I'm getting' older, so much older, <br/>
					I long for those young boy days<br/>
					With a girl like you, With a girl like you<br/>
					Lord knows there are things we can do, baby<br/>
					Just me and you, Come on and make it a<br/>
					<br/>Hurt so good, Come on baby make it hurt so good<br/>
					Sometimes love don't feel like it should<br/>
					You make it, hurt so good<br/>
					<br/>You don't have to be so exciting<br/>
					Just trying to give myself a little bit of fun, yeah<br/>
					You always look so inviting<br/>
					You ain't as green as you are young<br/>
					Hey baby it's you, Come on girl now it's you<br/>
					Sink your teeth right through my bones, baby<br/>
					Let's see what we can do, Come on and make it a<br/>
					<br/>Hurt so good Come on baby make it hurt so good<br/>
					Sometimes love don't feel like it should<br/>
					You make it hurt so good<br/>
					<br/>I ain't talking no big deals, I ain't made no plans myself<br/>
					I ain't talking no high heels, Maybe we could walk around, all day long,<br/>
					Walk around, all day long<br/>
					<br/>Hurt so good Come on baby make it hurt so good<br/>
					Sometimes love don't feel like it should<br/>
					You make it hurt so good<br/>
					<br/>Hurt so good, come baby now Come on baby make it hurt so good<br/>
					Sometimes love don't feel like it should<br/>
					You make it hurt so good<br/>
					<br/>Hey, hey                
				</div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
