<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Ah, ah<br/>
                    <br/>We come from the land of the ice and snow<br/>
                    From the midnight sun where the hot springs flow<br/>
                    The hammer of the gods will drive our ships to new land<br/>
                    To fight the horde and sing, and cry Valhalla, I am coming<br/>
                    <br/>On we sweep with, with threshing oar<br/>
                    Our only goal will be the western shore<br/>
                    <br/>Ah, ah<br/>
                    <br/>We come from the land of the ice and snow<br/>
                    From the midnight sun where the hot springs flow<br/>
                    How soft your fields so green. Can whisper tales of gore<br/>
                    Of how we calmed the tides of war. We are your overlords<br/>
                    <br/>On we sweep with threshing oar<br/>
                    Our only goal will be the western shore<br/>
                    <br/>So now you'd better stop and rebuild all your ruins<br/>
                    For peace and trust can win the day despite of all your losing<br/>
                    <br/>Ooh. Ooh. Ooh. Ooh. Ooh<br/>
                    Ooh. Ah<br/>
                    Ooh. Ooh. Ooh. Ooh. Ooh<br/>
                    Ooh. Ooh. Ooh. Ooh
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>