<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
		<script src="./general.js"></script>
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
			<div class="row">
				<div class="col-12 title">Please Select Lyric Project</div>
			</div>
            <div class="row">
				<div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./ttg.html'">Thrown 2 Gether</button>&nbsp;</div>
				<div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./mbp.html'">Personal Project</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./extras.html'">SHOW EXTRAS</button>&nbsp;</div>
			</div>
            <div class="row">
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./set1.html'">T2G Set One</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./set2.html'">T2G Set Two</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./set3.html'">T2G Set Three</button>&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./mash1.html'">Mash Up One</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./mash2.html'">Mash Up Two</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./mash3.html'">Mash Up Three</button>&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./double1.html'">Double Set One</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./double2.html'">Double Set Two</button>&nbsp;</div>
                <div class="col-4">&nbsp;<button type="button" class="btn btn-primary mainbtn" onclick="window.location.href='./singleset.html'">Single Set</button>&nbsp;</div>
            </div>
        </div>
    </body>
</html>
