<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Toss and turn all night in the sheets I can't sleep<br/>
					Night after night don't know what it means In my dreams<br/>
					What can I say or do You won't come back, we're through<br/>
					I've realized too late That, baby, your love has turned away<br/>
					<br/>In my dreams, it's still the same<br/>
					Your love is strong, it still remains<br/>
					In my dreams, you're still by me<br/>
					Just the way it used to be<br/>
					<br/>Calling your name, but you're turning away Please don't leave<br/>
					Running in circles, waiting to see you In my dreams<br/>
					What can I say or do You won't come back, we're through<br/>
					I've realized too late That, baby, your love has turned away<br/>
					<br/> In my dreams, it's still the same<br/>
					Your love is strong, it still remains<br/>
					In my dreams, you're still by me<br/>
					Just the way it used to be<br/>
					<br/>In my dreams, it's still the same<br/>
					Your love is strong, it still remains<br/>
					In my dreams, you're still by me<br/>
					Just the way it used to be<br/>
					<br/>In my dreams, it's still the same<br/>
					Your love is strong, it still remains<br/>
					In my dreams, you'll always be<br/>
					In my heart and in my dreams<br/>
					In my dreams, it's still the same<br/>
					In my dreams, you're still by me<br/>
					In my dreams, just the way it used to be<br/>
					In my dreams, what can I say<br/>
					In my dreams, You're still by me<br/>
					And in my dreams, You'll always be<br/>
					In my dreams, You'll always be<br/>
					In my dreams, your love is strong<br/>
					In my dreams, You're still the same<br/>
					In my dreams
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
