<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					love I get so lost, sometimes<br/>
                    days pass and this emptiness fills my heart<br/>
                    when I want to run away I drive off in my car<br/>
                    but whichever way I go I come back to the place you are<br/>
                    <br/>all my instincts, they return<br/>
                    and the grand facade, so soon will burn<br/>
                    without a noise, without my pride<br/>
                    I reach out from the inside<br/>
                    <br/>in your eyes the light the heat<br/>
                    in your eyes I am complete<br/>
                    in your eyes I see the doorway to a thousand churches<br/>
                    in your eyes the resolution of all the fruitless searches<br/>
                    in your eyes I see the light and the heat<br/>
                    in your eyes oh, I want to be that complete<br/>
                    I want to touch the light the heat I see in your eyes<br/>
                    <br/>love, I don't like to see so much pain<br/>
                    so much wasted and this moment keeps slipping away<br/>
                    I get so tired of working so hard for our survival<br/>
                    I look to the time with you to keep me awake and alive<br/>
                    <br/>and all my instincts, they return<br/>
                    and the grand facade, so soon will burn<br/>
                    without a noise, without my pride<br/>
                    I reach out from the inside<br/>
                    <br/>in your eyes the light the heat<br/>
                    in your eyes I am complete<br/>
                    in your eyes I see the doorway to a thousand churches<br/>
                    in your eyes the resolution of all the fruitless searches<br/>
                    in your eyes I see the light and the heat<br/>
                    in your eyes oh, I want to be that complete<br/>
                    I want to touch the light, the heat I see in your eyes<br/>
                    in your eyes in your eyes<br/>
                    in your eyes in your eyes<br/>
                    in your eyes in your eyes
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>