<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Jessie is a friend, Yeah, I know he's been a good friend of mine<br/>
                    But lately something's changed It ain't hard to define<br/>
                    Jessie's got himself a girl and I want to make her mine<br/>
                    <br/>And she's watching him with those eyes<br/>
                    And she's lovin' him with that body, I just know it!<br/>
                    And he's holding her in his arms late, late at night<br/>
                    <br/>You know I wish that I had Jessie's girl<br/>
                    I wish that I had Jessie's girl<br/>
                    Where can I find a woman like that?<br/>
                    <br/>I play along with the charade That doesn't seem to be a reason to change<br/>
                    You know I feel so dirty when they start talking cute<br/>
                    I wanna tell her that I love her but the point is probably moot<br/>
                    <br/>'Cause she's watching him with those eyes<br/>
                    And she's lovin' him with that body, I just know it!<br/>
                    And he's holding her in his arms late, late at night<br/>
                    <br/>You know I wish that I had Jessie's girl<br/>
                    I wish that I had Jessie's girl<br/>
                    Where can I find a woman like that?<br/>
                    Like Jessie's girl I wish that I had Jessie's girl<br/>
                    Where can I find a woman... Where can I find a woman like that?<br/>
                    <br/>And I'm lookin' in the mirror all the time<br/>
                    Wonderin' what she don't see in me<br/>
                    I've been funny; I've been cool with the lines<br/>
                    Ain't that the way love's supposed to be?<br/>
                    <br/>Tell me, why can't I find a woman like that?<br/>
                    <br/>You know I wish that I had Jessie's girl<br/>
                    I wish that I had Jessie's girl I want Jessie's girl<br/>
                    Where can I find a woman like that?<br/>
                    <br/>Like Jessie's girl I wish that I had Jessie's girl<br/>
                    I want, I want Jessie's girl<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>