<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Take this pink ribbon off my eyes<br/>
                    I'm exposed and it's no big surprise<br/>
                    Don't you think I know exactly where I stand<br/>
                    This world is forcing me to hold your hand<br/>
                    <br/>'Cause I'm just a girl, a little 'ol me<br/>
                    Well don't let me out of your sight<br/>
                    Oh I'm just a girl, all pretty and petite<br/>
                    So don't let me have any rights<br/>
                    Oh...I've had it up to here!<br/>
                    <br/>The moment that I step outside<br/>
                    So many reasons for me to run and hide<br/>
                    I can't do the little things I hold so dear<br/>
                    'Cause it's all those little things that I fear<br/>
                    <br/>'Cause I'm just a girl I'd rather not be<br/>
                    'Cause they won't let me drive late at night<br/>
                    <br/>Oh I'm just a girl, guess I'm some kind of freak<br/>
                    'Cause they all sit and stare with their eyes<br/>
                    Oh I'm just a girl, take a good look at me<br/>
                    Just your typical prototype<br/>
                    Oh...I've had it up to here!<br/>
                    <br/>Oh...am I making myself clear?<br/>
                    <br/>I'm just a girl I'm just a girl in the world...<br/>
                    That's all that you'll let me be!<br/>
                    I'm just a girl, living in captivity<br/>
                    Your rule of thumb makes me worry some<br/>
                    I'm just a girl, what's my destiny?<br/>
                    What I've succumbed to is making me numb<br/>
                    Oh I'm just a girl, my apologies<br/>
                    What I've become is so burdensome<br/>
                    Oh I'm just a girl, lucky me<br/>
                    Twiddle-dum there's no comparison<br/>
                    <br/>Oh...I've had it up to!<br/>
                    Oh...I've had it up to!<br/>
                    Oh...I've had it up to here! 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>