<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I got a little change in my pocket goin' jing-a-ling-a-ling<br/>
					Wants to call you on the telephone baby, a-give you a ring<br/>
					But each time we talk, I get the same old thing<br/>
					Always no hug-ee no kiss-ee until I get a weddin' ring<br/>
					My honey my baby, don't put my love upon no shelf<br/>
					She said don't hand me no lines and keep your hands to yourself<br/>
					<br/>B-B-B-baby baby baby why you wan' treat me this way<br/>
					You know I'm still your lover boy I still feel the same way<br/>
					That's when she told me a story, 'bout free milk and a cow<br/>
					And said no hug-ee no kiss-ee until I get a weddin' vow<br/>
					My honey my baby, don't put my love upon no shelf<br/>
					She said don't hand me no lines and keep your hands to yourself<br/>
					<br/>Hold it here<br/>
					<br/>See I wanted her real bad, and I was about to give in<br/>
					But that's when she started talking about true love,<br/>
					Started talking about sin<br/>
					And I said, honey I'll live with you for the rest of my life,<br/>
					She said no hug-ee no kiss-ee until you make me your wife-a<br/>
					My honey my baby, don't put my love upon no shelf<br/>
					She said don't hand me no lines and keep your hands to yourself
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
