<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I'm waitin' on the sun to set cause yesterday aint over yet<br/>
                    I started smoking cigarettes there's nothing else to do I guess<br/>
                    Dusty roads aint made for walking, spinning tires aint made for stoppin'<br/>
                    I'm giving up on love cause love's given up on me<br/>
                    <br/>I gave it everything I had and everything I got was bad<br/>
                    Life aint hard but it's too long to live it like some country song<br/>
                    Trade the truth in for a lie, cheating really aint a crime<br/>
                    I'm giving up on love cause love's given up on me<br/>
                    <br/>Forget your high society, I'm soakin' it in Kerosene<br/>
                    Light 'em up and watch them burn, teach them what they need to learn HA!<br/>
                    Dirty hands aint made for shakin', aint a rule that aint worth breakin'<br/>
                    Well I'm giving up on love cause love's given up on me<br/>
                    <br/>Now I don't hate the one who left<br/>
                    You can't hate someone who's dead<br/>
                    He's out there holding on to someone, I'm holding up my smoking gun<br/>
                    I'll find somewhere to lay my blame the day she changes her last name<br/>
                    Well I'm giving up on love cause love's given up on me<br/>
                    Well I'm giving up on love HEY love's given up on me 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>