<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Run and tell all of the angels This could take all night<br/>
					Think I need a devil to help me Get things right<br/>
					Hook me up a new revolution 'Cause this one is a lie<br/>
					We sat around laughing And watch the last one die<br/>
					<br/>I'm looking to the sky to save me<br/>
					Looking for a sign of life<br/>
					Looking for something help me burn out bright<br/>
					I'm looking for a complication Looking 'cause I'm tired of trying<br/>
					Make my way back home When I learn to fly (high)<br/>
					<br/>Think I'm done nursing the patience I can wait one night<br/>
					I'd give it all away If you give me one last try<br/>
					We live happily ever trapped If you just save my life<br/>
					Run and tell the angels That everything is all right<br/>
					<br/>I'm looking to the sky to save me Looking for a sign of life<br/>
					Looking for something help me burn out bright<br/>
					I'm looking for a complication Looking 'cause I'm tired of trying <br/>
					Make my way back home When I learn to fly (high)<br/>
					Make my way back home When I learn to fly (high)<br/>
					<br/>Fly along with me I can't quite make it alone<br/>
					Try to make this life my own<br/>
					Fly along with me I can't quite make it alone<br/>
					Try to make this life my own<br/>
					<br/>I'm looking to the sky to save me Looking for a sign of life<br/>
					Looking for something help me burn out bright<br/>
					I'm looking for a complication Looking 'cause I'm tired of trying<br/>
					Make my way back home When I learn to fly (high)<br/>
				</div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
