<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    She sits alone By a lamp post<br/>
                    Trying to find a thought that's escaped her mind<br/>
                    She says Dad's the one I love the most<br/>
                    But Stipe's not far behind<br/>
                    She never lets me in Only tell me where's she's been<br/>
                    When she's had too much to drink<br/>
                    I say that I don't care I just run my hands through her dark hair<br/>
                    Then I pray to God you gotta help me fly away and just...<br/>
                    <br/>Let her cry, if the tears fall down like rain<br/>
                    Let her sing, if it eases all her pain<br/>
                    Let her go, let her walk right out on me<br/>
                    And if the sun comes up tomorrow<br/>
                    Let her be, let her be.<br/>
                    <br/>This morning I woke up alone Found a note standin' by the phone<br/>
                    Saying maybe, maybe I'll be back some day<br/>
                    I wanted to look for you You walked in<br/>
                    I didn't know just what I should do<br/>
                    So I sat back down and had a beer and felt sorry for myself saying...<br/>
                    <br/>Let her cry, if the tears fall down like rain<br/>
                    Let her sing, if it eases all her pain<br/>
                    Let her go, let her walk right out on me<br/>
                    And if the sun comes up tomorrow<br/>
                    Let her be, let her be.<br/>
                    <br/>Let her cry, if the tears fall down like rain<br/>
                    Let her sing, if it eases all her pain<br/>
                    Let her go, let her walk right out on me<br/>
                    And if the sun comes up tomorrow<br/>
                    Let her be, oh, oh.<br/>
                    <br/>Last night I tried to leave Cried so much I could not believe<br/>
                    She was the same girl I fell in love with long ago<br/>
                    She went in the back to get high I sat down on my couch and cried<br/>
                    Yelling oh mama please help me Won't you hold my hand and...<br/>
                    <br/>Let her cry, if the tears fall down like rain<br/>
                    Let her sing, if it eases all her pain<br/>
                    Let her go, let her walk right out on me<br/>
                    And if the sun comes up tomorrow<br/>
                    Let her be, oh, oh.<br/>
                    Let her cry, if the tears fall down like rain<br/>
                    Let her sing, if it eases all her pain<br/>
                    Let her go, let her walk right out on me<br/>
                    And if the sun comes up tomorrow<br/>
                    Let her be, oh, let her be.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>