<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Hey, Uh huh huh, Hey, Uh huh huh<br/>
                    <br/>What I like about you, You hold me tight<br/>
                    Tell me I'm the only one, Wanna come over tonight, yeah<br/>
                    Keep on whispering in my ear, Tell me all the things that I wanna hear<br/>
                    'Cause it's true, That's what I like about you<br/>
                    <br/>What I like about you, You really know how to dance<br/>
                    When you go up, down, jump around, Think about true romance, yeah<br/>
                    <br/>Keep on whispering in my ear, Tell me all the things that I wanna hear<br/>
                    'Cause it's true, That's what I like about you<br/>
                    That's what I like about you, That's what I like about you<br/>
                    <br/>Wow, Hey<br/>
                    <br/>What I like about you, You keep me warm at night<br/>
                    Never wanna let you go, Know you make me feel all right, yeah<br/>
                    Keep on whispering in my ear, Tell me all the things that I wanna hear<br/>
                    'Cause it's true, That's what I like about you<br/>
                    That's what I like about you, That's what I like about you<br/>
                    That's what I like about you, That's what I like about you<br/>
                    That's what I like about you, That's what I like about you<br/>
                    <br/>Hey, Uh huh huh<br/>
                    Hey, hey, hey, hey, Uh huh huh, brr<br/>
                    Hey, Uh huh huh, Hey
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
