<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					If you, if you could return Don't let it burn Don't let it fade<br/>
                    I'm sure I might be rude But it's just your attitude<br/>
                    It's tearing me apart It's ruining everything<br/>
                    <br/>And I swore, I swore I would be true And honey, so did you<br/>
                    So why were you holding her hand? Is that the way we stand?<br/>
                    Were you lying all the time? Was it just a game to you?<br/>
                    <br/>But I'm in so deep You know I'm such a fool for you<br/>
                    You've got me wrapped around your finger<br/>
                    Do you have to let it linger?<br/> 
                    Do you have to, do you have to, do you have to let it linger?<br/>
                    <br/>Oh, I thought the world of you I thought nothing could go wrong<br/>
                    But I was wrong, I was wrong<br/>
                    If you, if you could get by Trying not to lie<br/>
                    Things wouldn't be so confused And I wouldn't feel so used<br/>
                    But you always really knew I just wanna be with you<br/>
                    <br/>And I'm in so deep You know I'm such a fool for you<br/>
                    You've got me wrapped around your finger<br/>
                    Do you have to let it linger?<br/>
                    Do you have to, do you have to, do you have to let it linger?<br/>
                    <br/>And I'm in so deep You know I'm such a fool for you<br/>
                    You've got me wrapped around your finger<br/>
                    Do you have to let it linger?<br/>
                    Do you have to, do you have to, do you have to let it linger?<br/>
                    You know I'm such a fool for you<br/>
                    You've got me wrapped around your finger<br/>
                    Do you have to let it linger?<br/>
                    Do you have to, do you have to, do you have to let it linger? 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>