<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Living after midnight, rockin' to the dawn<br/>
					Lovin' 'til the morning, then I'm gone, I'm gone<br/>
					<br/>I took the city 'bout one A.M, loaded, loaded<br/>
					I'm all geared up to score again, loaded, loaded<br/>
					I come alive in the neon light That's when I make my moves right<br/>
					<br/>Living after midnight, rockin' to the dawn<br/>
					Lovin' 'til the morning, then I'm gone, I'm gone<br/>
					<br/>Got gleaming chrome, reflecting steel, loaded, loaded<br/>
					Ready to take on every deal, loaded, loaded<br/>
					My pulse is racing, I'm hot to take This motor's revved up, fit to break<br/>
					<br/>Living after midnight, rockin' to the dawn<br/>
					Lovin' 'til the morning, then I'm gone, I'm gone<br/>
					<br/>I'm aiming for ya I'm gonna floor ya<br/>
					My body's coming All night long<br/>
					<br/>The air's electric, sparkin' power, loaded, loaded<br/>
					I'm getting hotter by the hour, loaded, loaded<br/>
					I set my sights and then home in<br/>
					The joint starts flying when I begin<br/>
					<br/>Living after midnight, rockin' to the dawn<br/>
					Lovin' 'til the morning, then I'm gone, I'm gone<br/>
					Living after midnight, rockin' to the dawn<br/>
					Lovin' 'til the morning, then I'm gone, I'm gone<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
