<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Once upon a time not so long ago<br/>
					<br/>Tommy used to work on the docks, union's been on strike<br/>
					He's down on his luck, it's tough, so tough<br/>
					Gina works the diner all day working for her man<br/>
					She brings home her pay, for love, for love<br/>
					She says, we've got to hold on to what we've got<br/>
					It doesn't make a difference if we make it or not<br/>
					We've got each other and that's a lot for love<br/>
					We'll give it a shot<br/>
					<br/>Woah, we're half way there Woah, livin' on a prayer<br/>
					Take my hand, we'll make it I swear Woah, livin' on a prayer<br/>
					<br/>Tommy's got his six-string in hock Now he's holding in<br/>
					what he used to make it talk So tough, it's tough<br/>
					Gina dreams of running away When she cries in the night,<br/>
					Tommy whispers baby, it's okay, someday<br/>
					We've got to hold on to what we've got <br/>
					It doesn't make a difference if we make it or not<br/>
					We've got each other and that's a lot for love<br/>
					We'll give it a shot<br/>
					<br/>Woah, we're half way there Woah, livin' on a prayer<br/>
					Take my hand, we'll make it I swear Woah, livin' on a prayer<br/>
					Livin' on a prayer<br/>
					<br/>Oh, we've got to hold on, ready or not<br/>
					You live for the fight when it's all that you've got<br/>
					<br/>Woah, we're half way there Woah, livin' on a prayer<br/>
					Take my hand, we'll make it I swear Woah, livin' on a prayer<br/>
					Woah, we're half way there Woah, livin' on a prayer<br/>
					Take my hand, we'll make it I swear Woah, livin' on a prayer<br/>
					Woah, we're half way there Woah, livin' on a prayer<br/>
					Take my hand, we'll make it I swear Woah, livin' on a prayer
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
