<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					If you see a faded sign by the side of the road that says<br/>
					Fifteen miles to the, Love Shack, Love Shack yeah<br/>
					<span class="chords">[Chords: Cmaj Cmaj7]</span>
					<br/>I'm headin' down the Atlanta highway, Lookin' for the love getaway<br/>
					Headed for the love getaway, love getaway<br/>
					I got me a car, it's as big as a whale<br/>
					And we're headin' on down to the Love Shack<br/>
					I got me a Chrysler, it seats about twenty<br/>
					So hurry up and bring your jukebox money<br/>
					<span class="chords">[Chords: C Eb F Ab]</span>
					<br/>The Love Shack is a little old place where<br/>
					We can get together, Love Shack baby<br/>
					A Love Shack baby<br/>
					Love Shack, baby Love Shack, Love Shack, baby Love Shack<br/>
					Love Shack, baby Love Shack, Love Shack, baby Love Shack<br/>
					<br/>Sign says, woo, stay away fools, 'Cause love rules at the Love Shack<br/>
					Well it's set way back in the middle of a field<br/>
					Just a funky old shack and I gotta get back<br/>
					Glitter on the mattress, Glitter on the highway<br/>
					Glitter on the front porch, Glitter on the hallway<br/>
					The Love Shack is a little old place where<br/>
					We can get together<br/>
					Love Shack, baby, Love Shack, baby<br/>
					Love Shack, that's where it's at<br/>
					Love Shack, that's where it's at<br/>
					<br/>Huggin' and a-kissin', dancin' and a-lovin'<br/>
					Wearin' next to nothing 'cause it's hot as an oven<br/>
					The whole shack shimmies, Yeah the whole shack shimmies<br/>
					The whole shack shimmies when everybody's movin' around<br/>
					And around and around and around<br/>
					Everybody's movin', everybody's groovin' baby<br/>
					Folks linin' up outside just to get down<br/>
					Everybody's movin', everybody's groovin' baby<br/>
					Funky little shack, Funky little shack<br/>
					<br/>Hop in my Chrysler, it's as big as a whale<br/>
					And it's about to set sail<br/>
					I got me a car, it seats about twenty, so come on<br/>
					And bring your jukebox money<br/>
					The Love Shack is a little old place where<br/>
					We can get together<br/>
					Love Shack baby, A Love Shack baby<br/>
					Love Shack, baby Love Shack, Love Shack, baby Love Shack<br/>
					Love Shack, baby Love Shack (oh baby that's where it's at)<br/>
					Love Shack, baby Love Shack (baby that's where it's at)<br/>
					<br/>Bang bang bang on the door baby!, Knock a little louder baby!<br/>
					Bang bang bang on the door baby! I can't hear you<br/>
					Bang bang bang on the door baby! Knock a little louder sugar!<br/>
					Bang bang bang on the door baby! I can't hear you<br/>
					Bang bang bang on the door baby, knock a little louder<br/>
					Bang bang on the door baby, bang bang! On the door baby, bang bang!<br/>
					On the door, bang bang! On the door baby, bang bang!<br/>
					You're what? Tin roof rusted!<br/>
					<br/>Love Shack, baby Love Shack! Love Shack, baby Love Shack!<br/>
					Love Shack, baby Love Shack! Love Shack, baby Love Shack!<br/>
					Huggin' and a-kissin', dancin' and a-lovin'<br/>
					At the Love Shack!
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
