<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Do, do, do, do, do, do, do, do, do<br/>
                    Do, do, do, do, do, do, do<br/>
                    Do, do, do, do, do, do, do, do, do<br/>
                    Do, do, do, do, do, do, do<br/>
                    <br/>Tonight I wanna give it all to you<br/>
                    In the darkness There's so much I wanna do<br/>
                    And tonight I wanna lay it at your feet<br/>
                    'Cause girl, I was made for you And girl, you were made for me<br/>
                    <br/>I was made for lovin' you baby<br/>
                    You were made for lovin' me<br/>
                    And I can't get enough of you baby<br/>
                    Can you get enough of me<br/>
                    <br/>Tonight I wanna see it in your eyes<br/>
                    Feel the magic There's something that drives me wild<br/>
                    And tonight we're gonna make it all come true<br/>
                    'Cause girl, you were made for me And girl I was made for you<br/>
                    <br/>I was made for lovin' you baby<br/>
                    You were made for lovin' me<br/>
                    And I can't get enough of you baby<br/>
                    Can you get enough of me<br/>
                    <br/>I was made for lovin' you baby<br/>
                    You were made for lovin' me<br/>
                    And I can give it all to you baby<br/>
                    Can you give it all to me<br/>
                    <br/>Oh, can't get enough, oh, oh<br/>
                    I can't get enough, oh, oh<br/>
                    I can't get enough Yeah, ha<br/>
                    <br/>Do, do, do, do, do, do, do, do, do<br/>
                    Do, do, do, do, do, do, do<br/>
                    Do, do, do, do, do, do, do, do, do<br/>
                    Do, do, do, do, do, do, do<br/>
                    <br/>I was made for lovin' you baby<br/>
                    You were made for lovin' me<br/>
                    And I can't get enough of you baby<br/>
                    Can you get enough of me<br/>
                    Oh, I was made, you were made<br/>
                    I can't get enough<br/>
                    No, I can't get enough<br/>
                    I was made for lovin' you baby<br/>
                    You were made for lovin' me<br/>
                    And I can't get enough of you baby<br/>
                    Can you get enough of me<br/>
                    I was made for lovin' you baby<br/>
                    You were made for lovin' me<br/>
                    And I can give it all to you baby
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>