<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I cut my bangs with some rusty kitchen scissors<br/>
                    I screamed his name ‘til the neighbors called the cops<br/>
                    I numbed the pain at the expense of my liver<br/>
                    Don’t know what I did next, all I know I couldn’t stop<br/>
                    Word got around to the barflies and the baptists<br/>
                    My mama’s phone started ringin’ off the hook<br/>
                    I can hear her now sayin’ she ain’t gonna have it<br/>
                    Don’t matter how you feel, it only matters how you look<br/>
                    <br/>Go and fix your make up, girl, it’s just a break up<br/>
                    Run and hide your crazy and start actin’ like a lady<br/>
                    'Cause I raised you better, gotta keep it together<br/>
                    Even when you fall apart But this ain’t my mama’s broken heart<br/>
                    <br/>Wish I could be just a little less dramatic<br/>
                    Like a Kennedy when Camelot went down in flames<br/>
                    Leave it to me to be holdin’ the matches<br/>
                    When the fire trucks show up and there’s nobody else to blame<br/>
                    Can’t get revenge and keep a spotless reputation<br/>
                    Sometimes revenge is a choice you gotta make<br/>
                    My mama came from a softer generation<br/>
                    Where you get a grip and bite your lip just to save a little face<br/>
                    <br/>Go and fix your make up, girl, it’s just a break up<br/>
                    Run and hide your crazy and start actin’ like a lady<br/>
                    'Cause I raised you better, gotta keep it together<br/>
                    Even when you fall apart But this ain’t my mama’s broken heart<br/>
                    <br/>Powder your nose, paint your toes<br/> 
                    Line your lips and keep 'em closed<br/>
                    Cross your legs, dot your eyes<br/>
                    And never let 'em see you cry<br/>
                    <br/>Go and fix your make up, well it’s just a break up<br/>
                    Run and hide your crazy and start actin’ like a lady<br/>
                    'Cause I raised you better, gotta keep it together<br/>
                    Even when you fall apart But this ain’t my mama’s broken heart
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>