<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Nibblin' on sponge cake, Watchin' the sun bake<br/>
                    All of those tourists covered with oil.<br/>
                    Strummin' my six string on my front porch swing.<br/>
                    Smell those shrimp They're beginnin' to boil.<br/>
                    <br/>Wasted away again in Margaritaville,<br/>
                    Searchin' for my lost shaker of salt.<br/>
                    Some people claim that there's a woman to blame,<br/>
                    But I know it's nobody's fault.<br/>
                    <br/>Don't know the reason, Stayed here all season<br/>
                    With nothing to show but this brand new tattoo.<br/>
                    But it's a real beauty, A Mexican cutie,<br/>
                    how it got here I haven't a clue.<br/>
                    <br/>Wasted away again in Margaritaville,<br/>
                    Searchin' for my lost shaker of salt.<br/>
                    Some people claim that there's a woman to blame,<br/>
                    Now I think, - hell it could be my fault.<br/>
                    <br/>I blew out my flip flop, Stepped on a pop top;<br/>
                    Cut my heel, had to cruise on back home.<br/>
                    But there's booze in the blender, And soon it will render<br/>
                    That frozen concoction that helps me hang on.<br/>
                    <br/>Wasted away again in Margaritaville<br/>
                    Searchin' for my lost shaker of salt.<br/>
                    Some people claim that there's a woman to blame,<br/>
                    But I know, it's my own damn fault.<br/>
                    <br/>Yes, and some people claim that there's a woman to blame,<br/>
                    And I know it's my own damn fault
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>