<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I'm in the business of misery Let's take it from the top<br/>
                    She's got a body like an hourglass, it's ticking like a clock<br/>
                    It's a matter of time before we all run out<br/>
                    When I thought he was mine she caught him by the mouth<br/>
                    I waited eight long months She finally set him free<br/>
                    I told him I couldn't lie he was the only one for me<br/>
                    Two weeks we caught on fire She's got it out for me<br/>
                    But I wear the biggest smile<br/>
                    <br/>Whoa I never meant to brag But I got him where I want him now<br/>
                    Whoa it was never my intention to brag To steal it all away from you now<br/>
                    But God does it feel so good Cuz I got him where I want him right now<br/>
                    And if you could then you know you would<br/>
                    'Cause, God, it just feels so It just feels so good<br/>
                    <br/>Second chances they don't ever matter, people never change<br/>
                    Once a whore you're nothing more, I'm sorry, that'll never change<br/>
                    And about forgiveness, we're both supposed to have exchanged<br/>
                    I'm sorry, honey, but I passed it up, now look this way<br/>
                    Well there's a million other girls who do it just like you<br/>
                    Looking as innocent as possible to get to who<br/>
                    They want and what they like, it's easy if you do it right<br/>
                    Well I refuse, I refuse, I refuse!<br/>
                    <br/>Whoa I never meant to brag But I got him where I want him now<br/>
                    Whoa it was never my intention to brag To steal it all away from you now<br/>
                    But God does it feel so good Cuz I got him where I want him right now<br/>
                    And if you could then you know you would<br/>
                    'Cause, God, it just feels so It just feels so good<br/>
                    <br/>I watched his wildest dreams come true Not one of them involving you<br/>
                    Just watch my wildest dreams come true Not one of them involving<br/>
                    <br/>Whoa I never meant to brag But I got him where I want him now<br/>
                    Whoa I never meant to brag But I got him where I want him now<br/>
                    Whoa it was never my intention to brag To steal it all away from you now<br/>
                    But God does it feel so good Cuz I got him where I want him right now<br/>
                    And if you could then you know you would<br/>
                    'Cause, God, it just feels so It just feels so good<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>