<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Here she comes now sayin' Mony Mony,<br/>
                    Shoot 'em down turn around come on Mony<br/>
                    Hey she give me love and I feel all right now<br/>
                    Come on you gotta toss and turn And feel all right, yeah I feel all right<br/>
                    I said yeah, yeah, yeah, yeah, yeah<br/>
                    <br/>'Cause you make me feel So good, so good, so good So fine, so fine<br/>
                    It's all mine, well I feel all right I said yeah, yeah, yeah, yeah, yeah, yeah<br/>
                    <br/>Well you could shake it Mony Mony Shot gun dead and I'll come on Mony<br/>
                    Don't stop cookin' 'cause I feel all right now<br/>
                    Don't stop now come on Mony Come on yeah<br/>
                    I said yeah, yeah, yeah, yeah, yeah<br/>
                    <br/>'Cause you make me feel So good, so good Well I feel all right<br/>
                    You're so fine, you're so fine You're so fine, and I feel all right<br/>
                    I said yeah, yeah, yeah, yeah, yeah, yeah<br/>
                    <br/>I love you Mony mo-mo-mony<br/>
                    I love you Mony mo-mo-mony sure I do<br/>
                    I love you Mony mo-mo-mony sure I do<br/>
                    I love you Mony mo-mo-mony sure I do<br/>
                    I love you Mony mo-mo-mony sure I do<br/>
                    I love you Mony mo-mo-mony sure I do<br/>
                    I love you Mony mo-mo-mony sure I do<br/>
                    I love you Mony mo-mo-mony<br/>
                    Yeah, yeah, yeah, yeah, yeah, yeah<br/>
                    <br/>Come on, come on, Come on, come on<br/>
                    Come on, come on Come on, come on<br/> 
                    Come on, come on Feel all right,<br/>
                    I said yeah, yeah, yeah, yeah, yeah, yeah<br/>
                    <br/>Wake it, shake it Mony Mony<br/>
                    Up, down, turn around, come on mony<br/>
                    Hey she give me love and I feel all right now<br/>
                    Don't stop now come on Mony Come on Mony,<br/> 
                    I said yeah, yeah, yeah, yeah, yeah<br/>
                    'Cause you make me feel So good, so good, so good<br/>
                    Feel all right, all right so fine Well I feel all right<br/>
                    I said yeah, yeah, yeah, yeah, yeah, I wanna<br/>
                    Ride your pony, ride your pony Ride your pony come on, come on<br/>
                    Mony Mony... Feel all right<br/>
                    I said yeah, yeah, yeah, yeah, yeah Cause you make me feel<br/>
                    So good, so good, so good, come on
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>