<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    He was sittin' at the bar, sippin' on a regular Coke<br/>
                    We were drinkin' and smokin' and makin' him the butt of our jokes<br/>
                    We all said, "Man, what happened to you? Why can't you just have a few?"<br/>
                    He said, "I would if I could, but it's probably best that I don't."<br/>
                    <br/>Cause the more I drink, the more I drink<br/>
                    Yeah, I'm the world's greatest lover and a dancin' machine<br/>
                    I get loud, I get proud....and it gets worse<br/>
                    Well if I have one, I'll have thirteen<br/>
                    Naw, there ain't no in-between<br/>
                    Cause, the more I drink, the more I drink.<br/>
                    <br/>A couple of cold ones, and somebody hands me a shot.<br/>
                    Hell, even buck-tooth and bow-legged women start lookin' hot<br/>
                    And pretty soon I'm bummin' cigarettes and sweet talkin' some big brunette<br/>
                    Yeah, once I get on a roll, ain't no tellin' where I'll stop<br/>
                    <br/>Cause the more I drink, the more I drink<br/>
                    Yeah, I'm the world's greatest lover and a dancin' machine<br/>
                    I get loud, I get proud....and it gets worse<br/>
                    Well if I have one, I'll have thirteen<br/>
                    Naw, there ain't no in-between<br/>
                    Cause, the more I drink, the more I drink.<br/>
                    <br/>Yep-yep... Humm, that's what I'm talking about<br/>
                    <br/>Man, if I have one, I'll have thirteen<br/>
                    And they can't get me off the kareoke machine,<br/>
                    The more I drink...the more I drink.<br/>
                    Yeah, the more I drink, the more I drink, the more I drink.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
