<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Mustang Sally Guess you better slow that mustang down<br/>
					Mustang Sally, now baby Guess you better slow that mustang down<br/>
					You've been running all over town<br/>
					Oh, I guess you gotta put your flat feet on the ground<br/>
					<br/>All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					One of these early mornings I'm gonna be wiping those weepin' eyes, yeah<br/>
					<br/>I brought you a brand new mustang It was a 1965<br/>
					Now you comin' around to signify a woman<br/>
					Girl, you won't, you won't let me ride<br/>
					Mustang Sally, now baby (Sally, now baby)<br/>
					Guess you better slow that Mustang down, alright<br/>
					You've been running all over town<br/>
					Oh, I guess you gotta put your flat feet on the ground<br/>
					<br/>All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					All you wanna do is ride around Sally (ride, Sally, ride)<br/>
					One of these early mornings I'm gonna be wiping those weepin' eyes, yeah<br/>
					VAMP A BIT FOR SOLO THEN REDO CHORUS (FOR AUDIENCE)
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
