<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I don't need no doctor 'Cause I know what's ailing me<br/>
					I don't need no doctor 'Cause I know what's ailing me<br/>
					All I need is my baby, she keeps me away from misery<br/>
					<br/>I don't need no doctor For my prescription to be filled<br/>
					I don't need no doctor For my prescription to be filled, yeah<br/>
					All I need is my baby, she keep away the chill<br/>
					<br/>Now the doctor say I need rest He put me on the critical list<br/>
					To keep me away from harm, all I need is her sweet charm<br/>
					He gave me a medicated lotion, it wouldn't soothe my emotion<br/>
					I don't need no doctor, I don't need no doctor<br/>
					I don't need no doctor, I don't need no doctor<br/>
					
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
