<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					We're not gonna take it, No, we ain't gonna take it<br/>
                    We're not gonna take it anymore<br/>
                    <br/>We've got the right to choose and there ain't no way we'll lose it<br/>
                    This is our life, this is our song<br/>
                    We'll fight the powers that be just, don't pick our destiny 'cause<br/>
                    You don't know us, you don't belong<br/>
                    <br/>We're not gonna take it No, we ain't gonna take it<br/>
                    We're not gonna take it anymore<br/>
                    <br/>Oh, you're so condescending, your gall is never ending<br/>
                    We don't want nothing, not a thing, from you<br/>
                    Your life is trite and jaded, boring and confiscated<br/>
                    If that's your best, your best won't do<br/>
                    <br/>We're right, yeah - We're free, yeah<br/>
                    We'll fight, yeah - You'll see, yeah<br/>
                    <br/>We're not gonna take it No, we ain't gonna take it<br/>
                    We're not gonna take it anymore<br/>
                    We're not gonna take it No, we ain't gonna take it<br/>
                    We're not gonna take it anymore No way!<br/>
                    <br/>We're right, yeah - We're free, yeah<br/>
                    We'll fight, yeah - You'll see, yeah<br/>
                    <br/>We're not gonna take it No, we ain't gonna take it<br/>
                    We're not gonna take it anymore<br/>
                    We're not gonna take it (no!) No, we ain't gonna take it<br/>
                    We're not gonna take it anymore (just you try and make us)<br/>
                    We're not gonna take it (come on)<br/>
                    No, we ain't gonna take it (you're all worthless and weak)<br/>
                    We're not gonna take it anymore (now drop and give me twenty)<br/>
                    We're not gonna take it (a pledge pin)<br/>
                    No, we ain't gonna take it (on your uniform)<br/>
                    We're not gonna take it anymore
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>