<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    This one goes out to the one I love<br/>
					This one goes out to the one I've left behind<br/>
					A simple prop to occupy my time<br/>
					This one goes out to the one I love<br/>
					<br/>Fire Fire<br/>
					<br/>This one goes out to the one I love<br/>
					This one goes out to the one I've left behind<br/>
					A simple prop to occupy my time<br/>
					This one goes out to the one I love<br/>
					Fire  Fire<br/>
					<br/>This one goes out to the one I love<br/>
					This one goes out to the one I've left behind<br/>
					Another prop has occupied my time<br/>
					This one goes out to the one I love<br/>
					<br/>Fire  Fire Fire Fire
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
