<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Can we forget about the things I said when I was drunk?<br/>
					I didn't mean to call you that<br/>
					I can't remember what was said or what you threw at me<br/>
					Please tell me...<br/>
					<br/>Please tell me why my car is in the front yard,<br/>
					And I'm sleeping with my clothes on<br/>
					I came in through the window last night<br/>
					And you're gone, gone<br/>
					<br/>It's no surprise to me I am my own worst enemy<br/>
					'Cause every now and then I kick the living shit out of me<br/>
					The smoke alarm is going off, and there's a cigarette<br/>
					Still burning,<br/>
					<br/>Please tell me why my car is in the front yard<br/>
					And I'm sleeping with my clothes on<br/>
					I came in through the window last night<br/>
					And you're gone, gone<br/>
					<br/>Please tell me why my car is in the front yard<br/>
					And I'm sleeping with my clothes on<br/>
					I came in through the window last night<br/>
					<br/>It's no surprise to me I am my own worst enemy<br/>
					'Cause every now and then I kick the living shit out of me<br/>
					Can we forget about the things I said when I was drunk?<br/>
					I didn't mean to call you that
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
