<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I hopped off the plane at L.A.X. With a dream and my cardigan<br/>
                    Welcome to the land of fame excess (whoa) Am I gonna fit in?<br/>
                    Jumped in the cab Here I am for the first time<br/>
                    Look to my right and I see the Hollywood sign<br/>
                    This is all so crazy Everybody seems so famous<br/>
                    <br/>My tummy's turnin' And I'm feelin' kinda home sick<br/>
                    Too much pressure and I'm nervous<br/>
                    That's when the taxi man turned on the radio And a Jay-Z song was on<br/>
                    And a Jay-Z song was on... And a Jay-Z song was on...<br/>
                    <br/>So I put my hands up They're playing my song<br/>
                    The butterflies fly away<br/>
                    I'm noddin' my head like yeah Movin' my hips like yeah<br/>
                    I got my hands up They're playin' my song I know I'm gonna be OK<br/>
                    Yeah, it's a party in the USA<br/>
                    Yeah, it's a party in the USA<br/>
                    <br/>Get to the club in my taxi cab Everybody's looking at me now<br/>
                    Like, "Who's that chick that's rockin' kicks? She gotta be from out of town"<br/>
                    So hard with my girls not around me It's definitely not a Nashville party<br/>
                    'Cause all I see are stilettos I guess I never got the memo<br/>
                    <br/>My tummy's turnin' And I'm feelin' kinda home sick<br/>
                    Too much pressure and I'm nervous<br/>
                    That's when the DJ dropped my favorite tune And a Britney song was on<br/>
                    And a Britney song was on... And a Britney song was on...<br/>
                    <br/>So I put my hands up They're playing my song<br/>
                    The butterflies fly away<br/>
                    I'm noddin' my head like yeah Movin' my hips like yeah<br/>
                    I got my hands up They're playin' my song I know I'm gonna be OK<br/>
                    Yeah, it's a party in the USA<br/>
                    Yeah, it's a party in the USA<br/>
                    <br/>Feel like hoppin' on a flight (on a flight)<br/>
                    Back to my hometown tonight (town tonight)<br/>
                    Something stops me every time (every time)<br/>
                    The DJ plays my song and I feel alright (yeah)<br/>
                    <br/>So I put my hands up They're playing my song<br/>
                    The butterflies fly away<br/>
                    I'm noddin' my head like yeah Movin' my hips like yeah<br/>
                    I got my hands up They're playin' my song I know I'm gonna be OK<br/>
                    Yeah, it's a party in the USA<br/>
                    Yeah, it's a party in the USA<br/>
                    <br/>So I put my hands up They're playing my song<br/>
                    The butterflies fly away<br/>
                    I'm noddin' my head like yeah Movin' my hips like yeah<br/>
                    I got my hands up They're playin' my song I know I'm gonna be OK<br/>
                    Yeah, it's a party in the USA<br/>
                    Yeah, it's a party in the USA
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>