<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					I found a love for me Darling, just dive right in and follow my lead<br/>
					Well, I found a girl, beautiful and sweet<br/>
					Oh, I never knew you were the someone waiting for me<br/>
					<br/>'Cause we were just kids when we fell in love<br/>
					Not knowing what it was I will not give you up this time<br/>
					But darling, just kiss me slow Your heart is all I own<br/>
					And in your eyes you're holding mine<br/>
					<br/>Baby, I'm dancing in the dark With you between my arms<br/>
					Barefoot on the grass Listening to our favourite song<br/>
					When you said you looked a mess I whispered underneath my breath<br/>
					But you heard it, Darling, you look perfect tonight<br/>
					<br/>Well, I found a woman, stronger than anyone I know<br/>
					She shares my dreams, I hope that someday I'll share her home<br/>
					I found a love to carry more than just my secrets<br/>
					To carry love, to carry children of our own<br/>
					<br/>We are still kids but we're so in love Fighting against all odds<br/>
					I know we'll be alright this time<br/>
					Darling, just hold my hand Be my girl, I'll be your man<br/>
					I see my future in your eyes<br/>
					<br/>Baby, I'm dancing in the dark With you between my arms<br/>
					Barefoot on the grass Listening to our favourite song<br/>
					When I saw you in that dress Looking so beautiful<br/>
					I don't deserve this Darling, you look perfect tonight<br/>
					<br/>Baby, I'm dancing in the dark With you between my arms<br/>
					Barefoot on the grass Listening to our favourite song<br/>
					I have faith in what I see Now I know I have met an angel in person<br/>
					And she looks perfect I don't deserve this You look perfect tonight
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>