<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr><span class="chords">(A Amaj7 A7)</span>
					Bells will be ringing this sad sad news<br/> 
                    <span class="chords">(D B7)</span>
                    Oh what a Christmas to have the blues<br/>
                    <span class="chords">(A D A A/G#)</span>
                    My baby's gone I have no friends<br/>
                    <span class="chords">(F#m B7 E7)</span>
                    To wish me greetings once again<br/>
                    <br/><span class="chords">(A Amaj7 A7)</span>
                    Choirs will be singing "Silent Night"<br/>
                    <span class="chords">(D B7)</span>
                    Christmas carols by candlelight<br/>
                    <span class="chords">(A)</span>
                    Please come home for Christmas<br/> 
                    <span class="chords">(D A A/G#)</span>
                    Please come home for Christmas<br/>
                    <span class="chords">(F#m B7 E7 A)</span>
                    If not for Christmas by New Years night<br/>
                    <br/><span class="chords">(A7 D Dm)</span>
                    Friends and relations send salutations<br/>
                    <span class="chords">(A E7 A)</span>
                    Sure as the stars shine above<br/>
                    <span class="chords">(A7 D Dm)</span>
                    But this is Christmas yes Christmas my dear<br/>
                    <span class="chords">(B7 E7)</span>
                    The time of year to be with the ones you love<br/>
                    <br/><span class="chords">(A Amaj7 A7)</span>
                    So won't you tell me you'll never more roam<br/>
                    <span class="chords">(D B7)</span>
                    Christmas and new Years will find you home<br/>
                    <span class="chords">(A C#7 F#m F#m/E)</span>
                    There'll be no more sorrow no grief and pain<br/>
                    <span class="chords">(D B7 A F#m B7 E7 A Eaug)</span>
                    And I'll be happy, happy once again<br/>
                    <span class="chords">(A Amaj7 A7 D B7)</span><br/>
                    <br/><span class="chords">(A C#7 F#m F#m/E)</span>
                    Oh there'll be no more sorrow, no grief and pain<br/>
                    <span class="chords">(D B7 A F#m B7 E7 A Am7 A)</span>
                    And I'll be happy, Christmas once again
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>