<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Right, right, turn off the lights We're gonna lose our minds tonight<br/>
                    What's the dealio?<br/>
                    I love when it's all too much 5AM turn the radio up<br/>
                    Where's the rock n roll<br/>
                    Party crasher, panty snatcher Call me up if you're a gangsta<br/>
                    Don't be fancy, just get dancy Why so serious?<br/>
                    <br/>So raise your glass if you are wrong In all the right ways,<br/>
                    all my underdogs We will never be, never be<br/>
                    anything but loud And nitty, gritty,<br/>
                    dirty little freaks Won't you come on and come on and Raise your glass<br/>
                    Just come on and come on and Raise your glass!<br/>
                    <br/>Slam, slam, oh hot damn What part of a party don't you understand?<br/>
                    Wish you'd just freak out (Freak out already)<br/>
                    Can't stop, coming in hot I should be locked up right on the spot<br/>
                    It's so on right now (It's so fucking on right now)<br/>
                    Party crasher, panty snatcher Call me up if you're a gangsta<br/>
                    Don't be fancy, just get dancy Why so serious?<br/>
                    <br/>So raise your glass if you are wrong In all the right ways,<br/>
                    all my underdogs We will never be, never be<br/>
                    anything but loud And nitty, gritty,<br/>
                    dirty little freaks Won't you come on and come on and Raise your glass<br/>
                    Just come on and come on and Raise your glass!<br/>
                    Won't you come on and come on and Raise your glass!?<br/>
                    Just come on and come on and Raise your glass!<br/>
                    <br/>Oh shit! My glass is empty That sucks!<br/>
                    <br/>So if you're too school for cool (I mean)<br/>
                    And you're treated like a fool (You're treated like a fool)<br/>
                    You can choose to let it go<br/>
                    We can always, we can always party on our own<br/>
                    <br/>So raise your (oh, fuck)<br/>
                    So raise your glass if you are wrong In all the right ways,<br/>
                    all my underdogs We will never be, never be<br/>
                    anything but loud And nitty, gritty,<br/>
                    dirty little freaks<br/>
                    (So raise your glass if you are wrong)<br/>
                    So raise your glass if you are wrong In all the right ways,<br/>
                    all my underdogs We will never be, never be<br/>
                    anything but loud And nitty, gritty,<br/>
                    dirty little freaks Won't you come on and come on and Raise your glass<br/>
                    Just come on and come on and Raise your glass!<br/>
                    Won't you come on and come on and Raise your glass!?<br/>
                    Just come on and come on and Raise your glass!<br/>
                    For me 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>