<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    You're weird, in tears, too near and too far away<br/>
                    He said, saw red, went home stayed in bed all day<br/>
                    Your T-shirt, dish dirt Always love the one you hurt<br/>
                    <br/>It's a crack, I'm back yeah standing On the rooftops shouting out<br/>
                    Baby I'm ready to go I'm back and ready to go<br/>
                    From the rooftops shout it out<br/>
                    It's a crack, I'm back yeah standing On the rooftops having it<br/>
                    Baby I'm ready to go I'm back and ready to go<br/>
                    From the rooftops shout it out, shout it out<br/>
                    <br/>You sleep, too deep, one week is another world<br/>
                    Big mouth, big mouth, drop out, drop out<br/>
                    You get what you deserve<br/>
                    You're strange, insane, one thing you can never change<br/>
                    <br/>It's a crack, I'm back yeah standing On the rooftops shouting out<br/>
                    Baby I'm ready to go I'm back and ready to go<br/>
                    From the rooftops shout it out<br/>
                    It's a crack, I'm back yeah standing On the rooftops having it<br/>
                    Baby I'm ready to go I'm back and ready to go<br/>
                    From the rooftops shout it out, shout it out<br/>
                    <br/>Abused, confused, always love the one that<br/>
                    Hurt ya hurt ya hurt ya<br/>
                    <br/>It's a crack, baby I'm ready to go Baby I'm ready to go 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>