<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Yeah, keep your eyes on the road, your hand upon the wheel<br/>
                    Keep your eyes on the road, your hand upon the wheel<br/>
                    Yeah, we're goin' to the Roadhouse we're gonna have a real good time<br/>
                    <br/>Yeah, back at the Roadhouse they got some bungalows<br/>
                    Yeah, back at the Roadhouse they got some bungalows<br/>
                    And that's for the people who like to go down slow<br/>
                    <br/>Let it roll, baby, roll let it roll, baby, roll<br/>
                    Let it roll, baby, roll let it roll, all night long<br/>
                    <br/>Do it, Robby, do it<br/>
                    <br/>You gotta roll, roll, roll you gotta thrill my soul, all right<br/>
                    Roll, roll, roll, roll thrill my soul<br/>
                    You gotta beep a gunk a chucha honk konk konk<br/>
                    You gotta each you puna each ya bop a luba<br/>
                    Each yall bump a kechonk ease sum konk<br/>
                    Yeah, ride<br/>
                    <br/>Ashen lady, ashen lady<br/>
                    Give up your vows, give up your vows<br/>
                    Save our city, save our city<br/>
                    Right now<br/>
                    <br/>Well, I woke up this morning, I got myself a beer<br/>
                    Well, I woke up this morning, and I got myself a beer<br/>
                    The future's uncertain, and the end is always near<br/>
                    <br/>Let it roll, baby, roll let it roll, baby, roll<br/>
                    Let it roll, baby, roll let it roll, all night long 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>