<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    They come from the cities, And they come from the smaller towns<br/>
					Beat up cars with guitars and drummers Goin crack boom bam<br/>
					<br/>R.O.C.K. in the U.S.A. R.O.C.K. in the U.S.A.<br/>
					R.O.C.K. in the U.S.A., Yeah, Yeah! Rockin' in the U.S.A.<br/>
					<br/>Said goodbye to their families Said goodbye to their friends<br/>
					With pipe dreams in their heads And very little money in their hands<br/>
					Some are black and some are white Ain't to proud to sleep on the floor tonight<br/>
					With the blind faith of Jesus you know that they just might be<br/>
					Rockin' in the U.S.A. Hey!<br/>
					<br/>Voices from nowhere And voices from the larger towns<br/>
					Filled our head full of dreams Turned the world upside down<br/>
					There was Frankie Lyman-Bobby Fuller-Mitch Ryder (They were Rockin')<br/>
					Jackie Wilson-Shangra-las-Young Rascals (They were Rockin')<br/>
					Spotlight on Martha Reeves Let's don't forget James Brown<br/>
					Rockin' in the U.S.A. Hey!<br/>
					<br/>R.O.C.K. in the U.S.A. R.O.C.K. in the U.S.A.<br/>
					R.O.C.K. in the U.S.A., Yeah, Yeah!<br/>
					<br/>Rockin' in the U.S.A.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
