<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Spent the last year Rocky Mountain Way<br/>
					Couldn't get much higher<br/>
					Out to pasture Think it's safe to say<br/>
					Time to open fire<br/>
					<br/>And we don't need the ladies Crying 'cause the storie's sad<br/>
					'cause the Rocky Mountain Way Is better than the way we had<br/>
					<br/>Well he's tellin' us this And he's tellin' us that<br/>
					Changes it every day Say's it doesn't matter<br/>
					Bases are loaded and Casey's at bat Playin' it play by play<br/>
					Time to change the batter<br/>
					<br/>And we don't need the ladies Crying 'cause the storie's sad, uh huh<br/>
					Rocky Moutain Way Is better than the way we had Hey, hey, hey, hey
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
