<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    They say lightning won't struck in the same place twice<br/>
                    But let me get behind this guitar<br/>
                    You better run for cover cuz I'm bringin the thunder<br/>
                    From underneath the radar<br/>
                    Whatever everybody's doin' it don't feel right<br/>
                    Let me show you how we used to do a saturday night!<br/>
                    <br/>I'm ready To get rowdy<br/>
                    It finally found me It's been a long time comin'<br/>
                    Pour 'em steady Strong and heavy<br/>
                    Yeah, resurrect me I'll get the rockin up and runnin<br/>
                    Let me say it proud and loudly I'm ready to get rowdy<br/>
                    <br/>The whiskey's still brown and Hank's still around<br/>
                    No, it ain't watered down in my world<br/>
                    This train's jumped track, you need some smoke in your stack<br/>
                    Well hey I'm your bring it back girl<br/>
                    I'm a whole lotta crazy, a little bit naughty<br/>
                    This redneck woman's always here for the party<br/>
                    <br/>I'm ready To get rowdy<br/>
                    It finally found me It's been a long time comin'<br/>
                    Pour 'em steady Strong and heavy<br/>
                    Yeah, resurrect me We'll get the rockin up and runnin<br/>
                    Let me say it proud and loudly I'm ready to get rowdy<br/>
                    <br/>Whatever everybody's doin' it don't feel right<br/>
                    Let me show you how we used to do a saturday night, yeah yeah!<br/>
                    <br/>I'm ready To get rowdy<br/>
                    It finally found me It's been a long time comin'<br/>
                    Pour 'em steady Strong and heavy<br/>
                    Yeah, resurrect me We'll get the rockin up and runnin<br/>
                    Let me say it proud and loudly<br/>
                    Set me up and let me drown me<br/>
                    I'm ready to get rowdy<br/>
                    Ready to get rowdy<br/>
                    Ready to get rowdy, yeah!<br/>
                    Ready to get rowdy 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>