<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Well, I walk into the room Passing out hundred dollar bills<br/>
					And it kills, and it thrills, like the horns on my silverado grill<br/>
					And I buy the bar double round the crown And everybody's getting down<br/>
					An' this town, ain't never gonna be the same<br/>
					<br/>Cause I saddle up my horse And I ride into the city<br/>
					I make a lot of noise Cause the girls They are so pretty<br/>
					Riding up and down broadway On my old stud leroy<br/>
					And the girls say Save a horse, ride a cowboy<br/>
					Everybody says Save a horse, ride a cowboy<br/>
					<br/>Well I don't give a dang about nothing I'm singing and bling-blinging<br/>
					While the girls are drinking Long necks down!<br/>
					And I wouldn't trade ol' leroy Or my chevrolet for your escalade<br/>
					Or your freak parade I'm the only john wayne left in this town<br/>
					<br/>Cause I saddle up my horse And I ride into the city<br/>
					I make a lot of noise Cause the girls They are so pretty<br/>
					Riding up and down broadway On my old stud leroy<br/>
					And the girls say Save a horse, ride a cowboy<br/>
					Everybody says Save a horse, ride a cowboy<br/>
					<br/>I'm a thourough-bred That's what she said<br/>
					In the back of my truck bed As I was gettin' buzzed on suds<br/>
					Out on some back country road.<br/>
					We were flying high Fine as wine, having ourselves a big and rich time<br/>
					And I was going, just about as far as she'd let me go.<br/>
					But her evaluation Of my cowboy reputation<br/>
					Had me begging for slavation All night long<br/>
					So I took her out giggin frogs Introduced her to my old bird dog<br/>
					And sang her every wilie nelson song I could think of And we made love<br/>
					<br/>Cause I saddle up my horse And I ride into the city<br/>
					I make a lot of noise Cause the girls They are so pretty<br/>
					Riding up and down broadway On my old stud leroy<br/>
					And the girls say Save a horse, ride a cowboy<br/>
					Everybody says Save a horse, ride a cowboy<br/>
					What? What? Save a horse ride a cowboy<br/>
					<br/>Everybody says Save a horse ride a cowboy
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
