<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Here we stand Worlds apart Hearts broken in two, two, two<br/>
					Sleepless nights Losing ground I'm reaching for you, you, you<br/>
					<br/>Feelin' that it's gone Can't change your mind<br/>
					If we can't go on To survive the tide Love divides<br/>
					<br/>Someday love will find you Break those chains that bind you<br/>
					One night will remind you How we touched And went our separate ways<br/>
					If he ever hurts you True love won't desert you<br/>
					You know I still love you Though we touched And went our separate ways<br/>
					<br/>Troubled times Caught between confusion and pain, pain, pain<br/>
					Distant eyes Promises we made were in vain, in vain, in vain<br/>
					<br/>If you must go I wish you love<br/>
					You'll never walk alone Take care, my love Miss you, love<br/>
					<br/>Someday love will find you Break those chains that bind you<br/>
					One night will remind you How we touched And went our separate ways<br/>
					If he ever hurts you True love won't desert you<br/>
					You know I still love you Though we touched And went our separate ways<br/>
					<br/>No<br/>
					<br/>Someday love will find you Break those chains that bind you<br/>
					One night will remind you<br/>
					If he ever hurts you True love won't desert you<br/>
					You know I still love you<br/>
					<br/>I still love you, girl I really love you, girl<br/>
					And if he ever hurts you True love won't desert you<br/>
					<br/>No<br/>
					no
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>