<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    There are stars in the Southern sky<br/>
                    Southward as you go<br/>
                    There is moonlight And moss in the trees<br/>
                    Down the Seven Bridges Road<br/>
                    <br/>Now I have loved you like a baby<br/>
                    Like some lonesome child<br/>
                    And I have loved you in a tame way<br/>
                    And I have loved you wild<br/>
                    <br/>Sometimes there's a part of me<br/>
                    Has to turn from here and go<br/>
                    Running like a child from these warm stars<br/>
                    Down the Seven Bridges Road<br/>
                    <br/>There are stars in the Southern sky<br/>
                    And if ever you decide You should go<br/>
                    There is a taste of thyme sweetened honey<br/>
                    Down the Seven Bridges Road
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
