<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					You got me looking at that heaven in your eyes<br/>
                    I was chasing your direction, I was telling you no lies<br/>
                    And I was loving you, When the words are said, baby, I lose my head<br/>
                    <br/>And in a world of people, there's only you and I<br/>
                    There ain't nothing come between us in the end<br/>
                    How can I hold you when you ain't even mine?<br/>
                    Only you can see me through I leave it up to you<br/>
                    <br/>Do it light, taking me through the night<br/>
                    Shadow dancing, baby you do it right, uh-huh<br/>
                    Give me more, drag me across the floor<br/>
                    Shadow dancing, all this and nothing more<br/>
                    <br/>All that I need is just one moment in your arms<br/>
                    I was chasing your affection, I was doing you no harm<br/>
                    And I was loving you Make it shinе, make it rain, baby I know my way<br/>
                    <br/>I need that sweet sensation of living in your love<br/>
                    I can't brеath when you're away, it pulls me down<br/>
                    You are the question and the answer am I<br/>
                    Only you can see me through I leave it up to you<br/>
                    <br/>Do it light, taking me through the night<br/>
                    Shadow dancing, baby you do it right, uh-huh<br/>
                    Give me more, drag me across the floor<br/>
                    Shadow dancing, all this and nothing more<br/>
                    <br/>And in this world of people, there's only you and I<br/>
                    There ain't nothing come between us in the end<br/>
                    How can I hold you when you ain't even mine?<br/>
                    Only you can see me through I leave it up to you, oh<br/>
                    <br/>Do it light, taking me through the night<br/>
                    Shadow dancing, baby you do it right, uh-huh<br/>
                    Give me more, drag me across the floor<br/>
                    Shadow dancing, all this and nothing more
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>