<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Rosanna's daddy had a car she loved to drive<br/>
                    Stole the keys one night and took me for a ride<br/>
                    Turned up the music just as loud as it could go<br/>
                    Blew out the speakers in her daddy's radio<br/>
                    <br/>She was shakin' Snappin' her fingers<br/>
                    She was movin' round and round That girl was shakin'<br/>
                    <br/>We started drinkin' wasn't thinkin' too straight<br/>
                    She was doin' 80 and she slammed on the brakes<br/>
                    Got so high we had to pull to the side<br/>
                    Her tits were shakin' 'til the middle of the night<br/>
                    <br/>Shakin' Snappin' her fingers <br/>
                    She was up and down and round and round Shakin' Shakin'<br/>
                    <br/>I got a little nervous When she took her coat off<br/>
                    She looked so pretty Ahh yeah<br/>
                    <br/>I'm always talkin' baby talkin' too much<br/>
                    I love that little girl and I just can't get enough<br/>
                    It takes a lonely night with nowhere to go<br/>
                    Just call Rosanna, it's a hell of a show<br/>
                    <br/>And she's shakin'  Snappin' her fingers <br/>
                    She'll be movin' round and round Oh she's shakin' <br/>
                    Shakin' Snappin' her fingers <br/>
                    She'll be movin' up and down Round and round and round And shakin' <br/>
                    <br/>Sha sha sha sha sha she was shakin'<br/>
                    Sha sha sha sha sha she was shakin'<br/>
                    Sha sha sha sha sha she was shakin'<br/>
                    Sha sha sha sha sha she was shakin' 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>