<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					If you want to I'll make you feel something real just to bother you<br/>
                    Now I got you Under my thumb, like a drug, I will smother you<br/>
                    I'll be the one Be the moon, be the sun<br/>
                    Be the rain in your song Go and put that record on<br/>
                    If you want to I'll be the one Be the tongue that will swallow you<br/>
                    <br/>Shame, shame, Shame, shame<br/>
                    Shame, shame, Shame, shame<br/>
                    <br/>Another splinter under the skin Another season of loneliness<br/>
                    I found a reason and buried it Beneath a mountain of emptiness<br/>
                    <br/>Shame, shame, Shame, shame<br/>
                    <br/>Who? What? (Shame) Where? When? (Shame)<br/>
                    Just move along, nothing wrong (Shame) Till we meet again (Shame)<br/>
                    I'll be the end (Shame, shame) I'll be the war at your door (Shame)<br/>
                    Come and let me in (Shame) I'll be the one (Shame)<br/>
                    Be the moon, be the sun (Shame) Be the rain in your song (Shame)<br/>
                    Go and put that record on (Shame) If you want to (Shame, shame)<br/>
                    I'll be the one (Shame) Be the tongue that will swallow you (Shame)<br/>
                    <br/>Another splinter under the skin Another season of loneliness<br/>
                    I found a reason and buried it Beneath a mountain of emptiness<br/>
                    <br/>Shame, shame, Shame, shame, Shame, shame, Shame, shame<br/>
                    Shame, shame, Shame, shame, Shame, shame, Shame, shame<br/>
                    <br/>Another splinter under the skin Another season of loneliness<br/>
                    I found a reason and buried it Beneath a mountain of emptiness<br/>
                    <br/>Shame, shame, Shame, shame, Shame, shame, Shame, shame 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>