<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					In a way, I need a change from this burnout scene<br/>
                    Another time, another town, another everything<br/>
                    But it's always back to you<br/>
                    Stumble out in the night from the pouring rain<br/>
                    Made the block, sat and thought there's more I need<br/>
                    It's always back to you<br/>
                    But I'm good without ya yeah I'm good without you<br/>
                    Yeah, yeah, yeah<br/>
                    <br/>How many times can I break til I shatter?<br/>
                    Over the line, can't define what I'm after<br/>
                    I always turn the car around<br/>
                    Give me a break; let me make my own pattern<br/>
                    All that it takes is some time but I'm shattered<br/>
                    I always turn the car around<br/>
                    <br/>I had no idea that the night would take so damn long<br/>
                    Took it out, on the street while the rain still falls<br/>
                    Push me back to you<br/>
                    But I'm good without ya, yeah I'm good without you<br/>
                    Yeah, yeah, yeah<br/>
                    <br/>How many times can I break til I shatter?<br/>
                    Over the line, can't define what I'm after<br/>
                    I always turn the car around<br/>
                    Give me a break; let me make my own pattern<br/>
                    All that it takes is some time but I'm shattered<br/>
                    I always turn the car around<br/>
                    <br/>Give it up, give it up Baby<br/>
                    Give it up, give it up now, now<br/>
                    <br/>How many times can I break til I shatter?<br/>
                    Over the line, can't define what I'm after<br/>
                    I always turn the car around<br/>
                    All that I feel is the realness I'm faking<br/>
                    Taking my time but its time that I'm wasting<br/>
                    I always turn the car around<br/>
                    How many times can I break til I shatter?<br/>
                    Over the line, can't define what I'm after<br/>
                    I always turn the car around<br/>
                    Don't wanna turn that car around<br/>
                    I gotta turn this thing around 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>