<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Well, the night's begun and you want some fun<br/>
					Do you think you're gonna find it<br/>
					You got to treat yourself like number one<br/>
					Do you need to be reminded<br/>
					<br/>It doesn't matter what you do or say<br/>
					Just forget the things that you've been told<br/>
					We can't do it any other way<br/>
					Everybody's got to rock and roll, whoo, oh, oh<br/>
					<br/>Shout it, shout it, shout it out loud<br/>
					Shout it, shout it, shout it out loud<br/>
					<br/>If you don't feel good, there's a way you could<br/>
					Don't sit there broken hearted<br/>
					Call all your friends in the neighborhood<br/>
					And get the party started<br/>
					<br/>Don't let 'em tell you that there's too much noise<br/>
					They're too old to really understand<br/>
					You'll still get rowdy with the girls and boys<br/>
					'Cause it's time for you to take a stand, yeah, yeah<br/>
					<br/>Shout it, shout it, shout it out loud<br/>
					Shout it, shout it, shout it out loud<br/>
					<br/><span class="chords">[Chords: Db Ab Eb Db Ab Bb]</span>
					<br/>Shout it, shout it, shout it out loud<br/>
					You've got to have a party<br/>
					Shout it, shout it, shout it out loud<br/>
					Turn it up louder<br/>
					Shout it, shout it, shout it out loud<br/>
					Everybody shout it now<br/>
					Shout it, shout it, shout it out loud<br/>
					Oh yeah<br/>
					Shout it, shout it, shout it out loud<br/>
					Hear it gettin' louder<br/>
					Shout it, shout it, shout it out loud<br/>
					And everybody shout it now<br/>
					Shout it
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
