<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Oh don't you dare look back, Just keep your eyes on me.<br/>
                    I said, "You're holding back," She said, "Shut up and dance with me!"<br/>
                    This woman is my destiny She said, "Ooh-ooh-hoo,<br/>
                    Shut up and dance with me."<br/>
                    <br/>We were victims of the night, The chemical, physical, kryptonite<br/>
                    Helpless to the bass and the fading light<br/>
                    Oh, we were bound to get together, Bound to get together.<br/>
                    She took my arm, I don't know how it happened.<br/>
                    We took the floor and she said,<br/>
                    <br/>"Oh, don't you dare look back. Just keep your eyes on me."<br/>
                    I said, "You're holding back," She said, "Shut up and dance with me!"<br/>
                    This woman is my destiny She said, "Ooh-ooh-hoo,<br/>
                    Shut up and dance with me."<br/>
                    <br/>A backless dress and some beat up sneaks,<br/>
                    My discothèque, Juliet teenage dream.<br/>
                    I felt it in my chest as she looked at me.<br/>
                    I knew we were bound to be together, Bound to be together<br/>
                    <br/>She took my arm, I don't know how it happened.<br/>
                    We took the floor and she said,<br/>
                    <br/>"Oh, don't you dare look back. Just keep your eyes on me."<br/>
                    I said, "You're holding back," She said, "Shut up and dance with me!"<br/>
                    This woman is my destiny She said, "Ooh-ooh-hoo,<br/>
                    Shut up and dance with me."<br/>
                    Oh, come on girl!<br/>
                    <br/>Deep in her eyes, I think I see the future.<br/>
                    I realize this is my last chance.<br/>
                    She took my arm, I don't know how it happened.<br/>
                    We took the floor and she said,<br/>
                    <br/>
                    "Oh, don't you dare look back. Just keep your eyes on me."<br/>
                    I said, "You're holding back," She said, "Shut up and dance with me!"<br/>
                    This woman is my destiny She said, "Ooh-ooh-hoo,<br/>
                    Shut up and dance!"<br/>
                    "Don't you dare look back. Just keep your eyes on me."<br/>
                    I said, "You're holding back," She said, "Shut up and dance with me!"<br/>
                    This woman is my destiny She said, "Ooh-ooh-hoo,<br/>
                    Shut up and dance with me."<br/>
                    <br/>Ooh-ooh-hoo, shut up and dance with me<br/>
                    <br/>Ooh-ooh-hoo, shut up and dance with me<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
