<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Hang on Sloopy, Sloopy hang on<br/>
					Hang on Sloopy, Sloopy hang on<br/>
					<br/>Sloopy lives in a very bad part of town<br/>
					And everybody yeah, tries to put my sloopy down<br/>
					Well Sloopy I don't care what your daddy do<br/>
					Cause' you know Sloopy girl I'm in love with you<br/>
					And so I say now<br/>
					Hang on Sloopy, Sloopy hang on<br/>
					Hang on Sloopy, Sloopy hang on<br/>
					<br/>Sloopy wears a red dress, yeah, as old as the hills<br/>
					But when Sloopy wears that red dress, yeah, <br/>
					you know, it gives me the chills, oh, oh <br/>
					Sloopy, when I see you walking, walking down the street<br/>
					I say, "Don't worry, Sloopy, girl, you belong to me"<br/>
					And so I sing out<br/>
					<br/>Hang on, Sloopy Sloopy, hang on<br/>
					Hang on, Sloopy Sloopy, hang on<br/>
					<br/>Sloopy let your hair down girl let it hang down on me<br/>
					Sloopy let your hair down girl let it hang down on me<br/>
					Come on Sloopy, Come on Sloopy<br/>
					Come on Sloopy, Come on Sloopy<br/>
					Well it feels so good You know it feels so good<br/>
					Shake it, Shake it, Shake it Sloopy<br/>
					Shake it, Shake it, Shake it Yeah<br/>
					<br/>Hang on Sloopy, Sloopy hang on<br/>
					Hang on Sloopy, Sloopy hang on
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
