<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I never get lonely I got these ghosts to keep me company<br/>
                    I took the rearview off of this old Ford so I only see in front of me<br/>
                    Now the past is out of sight and out of mind<br/>
                    Swore I changed, now I'm back chasing these white lines<br/>
                    <br/>I'm just a long-haired son of a sinner 
                    Searching for new ways I can get gone<br/>
                    I'm a pedal to the highway if you ever wonder why we write these songs<br/>
                    'Cause I'm only one drink away from the devil<br/>
                    I'm only one call away from home<br/>
                    Yeah, I'm somewhere in the middle I guess I'm just a little Right and wrong<br/>
                    <br/>These backroads got me These pills pretend to be my friend<br/>
                    I'm done for the last time I'm lying to myself again I always say that<br/>
                    Now I'm on my way back here somehow I should know by now<br/>
                    <br/>I'm just a long-haired son of a sinner 
                    Searching for new ways I can get gone<br/>
                    I'm a pedal to the highway if you ever wonder why we write these songs<br/>
                    'Cause I'm only one drink away from the devil<br/>
                    I'm only one call away from home<br/>
                    Yeah, I'm somewhere in the middle I guess I'm just a little Right and wrong<br/>
                    <br/>Mistakes I made, I paid for them in cash<br/>
                    Walked a million miles on broken glass<br/>
                    I'm feeling like I'm fading My hearts been slowing breaking<br/>
                    Might pop a pill, and smoke, and maybe drink <br/>
                    Talk to God and tell him what I think<br/>
                    At first, he's gonna hate me But eventually, He'll save me<br/>
                    <br/>I'm just a long-haired son of a sinner 
                    Searching for new ways I can get gone<br/>
                    I'm a pedal to the highway if you ever wonder why we write these songs<br/>
                    'Cause I'm only one drink away from the devil<br/>
                    I'm only one call away from home<br/>
                    Yeah, I'm somewhere in the middle I guess I'm just a little Right and wrong<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>