<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr><br/>
					Na na na na na na na na na na na na<br/>
                    Na na na na na na na na na na na na<br/>
                    <br/>I guess I just lost my husband, I don't know where he went,<br/>
                    So I'm gonna drink my money, I'm not gonna pay his rent (nope),<br/>
                    I got a brand new attitude and I'm gonna wear it tonight,<br/>
                    I wanna get in trouble, I wanna start a fight,<br/>
                    Na na na na na na na I wanna start a fight,<br/>
                    Na na na na na na na I wanna start a fight.<br/>
                    <br/>So, so what I'm still a rock star,<br/>
                    I got my rock moves, And I don't need you,<br/>
                    And guess what, I'm having more fun,<br/>
                    And now that we’re done, I'm gonna show you tonight,<br/>
                    I'm alright, I'm just fine, And you're a tool,<br/>
                    So, so what, I am a rock star,<br/>
                    I got my rock moves, And I don't want you tonight.<br/>
                    (Uh check my flow, aw)<br/>
                    <br/>The waiter just took my table, And gave it to Jessica Simps (shit!),<br/>
                    I guess I'll go sit with drum boy, At least he'll know how to hit (oops!)<br/>
                    What if this song's on the radio, Then somebody's gonna die,<br/>
                    I'm gonna get in trouble, My ex will start a fight,<br/>
                    Na na na na na na na he's gonna start a fight,<br/>
                    Na na na na na na na we're all gonna get in a fight!<br/>
                    <br/>So, so what I'm still a rock star,<br/>
                    I got my rock moves, And I don't need you,<br/>
                    And guess what, I'm having more fun,<br/>
                    And now that we're done, I'm gonna show you tonight,<br/>
                    I'm alright, I'm just fine, And you're a tool,<br/>
                    So, so what, I am a rock star,<br/>
                    I got my rock moves, And I don't want you tonight<br/>
                    <br/>You weren't there, You never were,<br/>
                    You want it all, But that's not fair,<br/>
                    I gave you life, I gave my all,<br/>
                    You weren't there, You let me fall.<br/>
                    <br/>So, so what I'm still a rock star,<br/>
                    I got my rock moves, And I don't need you,<br/>
                    And guess what, I'm having more fun,<br/>
                    And now that we're done, I'm gonna show you tonight,<br/>
                    I'm alright, I'm just fine, And you're a tool,<br/>
                    So, so what, I am a rock star,<br/>
                    I got my rock moves, And I don't want you tonight<br/>
                    <br/>Ba da da da da da 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>