<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Well, I don't know why I came here tonight<br/>
					I got the feeling that something ain't right<br/>
					I'm so scared in case I fall off my chair<br/>
					And I'm wondering how I'll get down the stairs<br/>
					Clowns 2 left / jokers 2 right Here I am, stuck in the middle with you<br/>
					<br/>Yes, I'm stuck in the middle with you<br/>
					And I'm wondering what it is I should do<br/>
					It's so hard to keep this smile from my face<br/>
					Losing control, yeah, I'm all over the place<br/>
					Clowns 2 left / jokers 2 right Here I am, stuck in the middle with you<br/>
					<br/>Well, you started off with nothing<br/>
					And you're proud that you're a self-made man<br/>
					And your friends they all come crawlin'<br/>
					Slap you on the back and say, "Please, please"<br/>
					<br/>Trying to make some sense of it all<br/>
					But I can see it makes no sense at all<br/>
					Is it cool to go to sleep on the floor?<br/>
					Well, I don't think I can take anymore<br/>
					Clowns 2 left / jokers 2 right Here I am, stuck in the middle with you<br/>
					<br/>Well, you started out with nothing<br/>
					And you're proud that you're a self-made man<br/>
					And your friends they all come crawlin'<br/>
					Slap you on the back and say, "Please, please"<br/>
					<br/>Yeah, I don't know why I came here tonight<br/>
					I got the feeling that something ain't right<br/>
					I'm so scared in case I fall off my chair<br/>
					And I'm wondering how I'll get down the stairs<br/>
					Clowns 2 left / jokers 2 right Here I am, stuck in the middle with you<br/>
					<br/>Yes, I'm stuck in the middle with you<br/>
					Stuck in the middle with you<br/>
					Here I am, stuck in the middle with you
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
