<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Here I am and I'm waitin' on a chance to make it right<br/>
                    Every word you say makes my heart go bang bang 'cause it sounds so nice<br/>
                    Well I've been alone and you've been a fool<br/>
                    oh baby don't you know that's the golden rule<br/>
                    Well I've been alone and you've been a fool<br/>
                    oh baby don't you know that's the way I like it<br/>
                    <br/>Let me take you away on the wings of my Superfly<br/>
                    Maybe we'll celebrate all the room in the sky<br/>
                    Heaven knows we'll go boom boom boom<br/>
                    <br/>What can I do to get you in the mood baby I give up<br/>
                    I'm so misused and you're so confused it's such a drag<br/>
                    Well I've been alone and you've been a fool<br/>
                    oh baby don't you know that's the golden rule<br/>
                    Well I've been alone and you've been a fool<br/>
                    oh baby don't you know that's the way I like it<br/>
                    <br/>Let me take you away on the wings of my Superfly<br/>
                    Maybe we'll celebrate all the room in the sky<br/>
                    Heaven knows we'll go boom boom boom<br/>
                    <br/>Here I am and I'm waitin' on a chance to make it right<br/>
                    Do I turn you on or maybe do I turn you off could you just decide<br/>
                    Well I've been alone and you've been a fool<br/>
                    oh baby don't you know that's the golden rule<br/>
                    Well I've been alone and you've been a fool<br/>
                    oh baby don't you know that's the way I like it<br/>
                    <br/>Let me take you away on the wings of my Superfly<br/>
                    Maybe we'll celebrate all the room in the sky<br/>
                    Heaven knows we'll go boom boom boom
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>