<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Big wheels keep on turning Carry me home to see my kin<br/>
					Singing songs about the Southland<br/>
					I miss Alabamy once again And I think it's a sin<br/>
					<br/>Well I heard mister Young sing about her<br/>
                    Well, I heard ole Neil put her down<br/>
					Well, I hope Neil Young will remember<br/>
                    A Southern man don't need him around anyhow<br/>
					<br/>Sweet home Alabama Where the skies are so blue<br/>
					Sweet Home Alabama Lord, I'm coming home to you<br/>
					<br/>In Birmingham they love the governor Now we all did what we could do<br/>
					Now Watergate does not bother me Does your conscience bother you?<br/>
					Tell the truth<br/>
					<br/>Sweet home Alabama Where the skies are so blue<br/>
					Sweet Home Alabama Lord, I'm coming home to you Here I come Alabama<br/>
					<br/>Now Muscle Shoals has got the Swampers<br/>
					And they've been known to pick a song or two<br/>
					Lord they get me off so much They pick me up when I'm feeling blue<br/>
					Now how about you?<br/>
					<br/>Sweet home Alabama Where the skies are so blue<br/>
					Sweet Home Alabama Lord, I'm coming home to you<br/>
					<br/>Sweet home Alabama Oh sweet home baby<br/>
					Where the skies are so blue And the guv'nor's true<br/>
					Sweet Home Alabama Lordy Lord, I'm coming home to you<br/>
					Yea, yea Montgomery's got the answer
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>