<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Well, I'm running down the road tryin' to loosen my load<br/>
					I've got seven women on my mind,<br/>
					Four that wanna own me, Two that wanna stone me,<br/>
                    One says she's a friend of mine<br/>
					<br/>Take It easy, take it easy<br/>
					Don't let the sound of your own wheels drive you crazy<br/>
					Lighten up while you still can don't even try to understand<br/>
					Just find a place to make your stand and take it easy<br/>
					<br/>Well, I'm a standing on a corner in Winslow, Arizona<br/>
					and such a fine sight to see<br/>
					It's a girl, my Lord, in a flatbed Ford slowin' down to take a look at me<br/>
					Come on, baby, don't say maybe<br/>
                    I gotta know if your sweet love is gonna save me<br/>
					We may lose and we may win though we will never be here again<br/>
					so open up, I'm climbin' in, so take it easy<br/>
					<br/>Well I'm running down the road trying to loosen<br/>
					my load, got a world of trouble on my mind<br/>
					lookin' for a lover who won't blow my cover, she's so hard to find<br/>
					<br/>Take it easy, take it easy<br/>
					don't let the sound of your own wheels make you crazy<br/>
					come on baby, don't say maybe<br/>
					I gotta know if your sweet love is gonna save me, oh oh oh<br/>
					Oh we got it easy<br/>
					We oughta take it easy
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>