<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    You get up every morning from your alarm clock's warning<br/>
					Take the 8:15 into the city<br/>
					There's a whistle up above and people pushin', people shovin'<br/>
					And the girls who try to look pretty<br/>
					And if your train's on time, you can get to work by nine<br/>
					And start your slaving job to get your pay<br/>
					If you ever get annoyed, look at me I'm self-employed<br/>
					I love to work at nothing all day<br/>
					<br/>And I'll be taking care of business (every day)<br/>
					Taking care of business (every way)<br/>
					I've been taking care of business (it's all mine)<br/>
					Taking care of business and working overtime, work out<br/>
					<br/>If it were easy as fishin' you could be a musician<br/>
					If you could make sounds loud or mellow<br/>
					Get a second-hand guitar, chances are you'll go far<br/>
					If you get in with the right bunch of fellows<br/>
					People see you having fun just a-lying in the sun<br/>
					Tell them that you like it this way<br/>
					It's the work that we avoid, and we're all self-employed<br/>
					We love to work at nothing all day<br/>
					<br/>And we be taking care of business (every day)<br/>
					Taking care of business (every way)<br/>
					We be been taking care of business (it's all mine)<br/>
					Taking care of business and working overtime<br/>
					<br/>Mercy Whoo All right<br/>
					Take good care of my business When I'm away, every day Whoo<br/>
					<br/>You get up every morning from your alarm clock's warning<br/>
					Take the 8:15 into the city<br/>
					There's a whistle up above and people pushin', people shovin'<br/>
					And the girls who try to look pretty<br/>
					And if your train's on time, you can get to work by nine<br/>
					And start your slaving job to get your pay<br/>
					If you ever get annoyed, look at me I'm self-employed<br/>
					I love to work at nothing all day<br/>
					<br/>And I be taking care of business (every day)<br/>
					Taking care of business (every way)<br/>
					I've been taking care of business (it's all mine)<br/>
					Taking care of business and working overtime, take care<br/>
					Takin' care of business, whoo Takin' care of business<br/>
					Takin' care of business Takin' care of business<br/>
					Takin' care of business (every day)<br/>
					Takin' care of business (every way)<br/>
					Takin' care of business (it's all mine)<br/>
					Takin' care of business and working overtime, whoo<br/>
					Takin' care of business Takin' care of business<br/>
					We be takin' care of business We be takin' care of business<br/>
					Takin' care of business Takin' care of business<br/>
					Takin' care of business
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
