<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I used to spend my nights out in a barroom<br/>
					Liquor was the only love I've known<br/>
					But you rescued me from reachin' for the bottom<br/>
					And brought me back from being too far gone<br/>
					<br/>You're as smooth as Tennessee whiskey<br/>
					You're as sweet as strawberry wine<br/>
					You're as warm as a glass of brandy<br/>
					And honey, I stay stoned on your love all the time<br/>
					<br/>I've looked for love in all the same old places<br/>
					Found the bottom of a bottle always dry<br/>
					But when you poured out your heart I didn't waste it<br/>
					'Cause there's nothing like your love to get me high<br/>
					<br/>You're as smooth as Tennessee whiskey<br/>
					You're as sweet as strawberry wine<br/>
					You're as warm as a glass of brandy<br/>
					And honey, I stay stoned on your love all the time<br/>
					<br/>You're as smooth as Tennessee whiskey<br/>
					You're as sweet as strawberry wine<br/>
					You're as warm as a glass of brandy<br/>
					And honey, I stay stoned on your love all the time<br/>
					<br/>You're as smooth as Tennessee whiskey
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
