<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					When your legs don't work like they used to before<br/>
					And I can't sweep you off of your feet<br/>
					Will your mouth still remember the taste of my love?<br/>
					Will your eyes still smile from your cheeks?<br/>
					<br/>And, darling, I will be loving you 'til we're 70<br/>
					And, baby, my heart could still fall as hard at 23<br/>
					And I'm thinking 'bout how people fall in love in mysterious ways<br/>
					Maybe just the touch of a hand<br/>
					Well, me—I fall in love with you every single day<br/>
					And I just wanna tell you I am<br/>
					<br/>So, honey, now Take me into your loving arms<br/>
					Kiss me under the light of a thousand stars<br/>
					Place your head on my beating heart I'm thinking out loud<br/>
					Maybe we found love right where we are<br/>
					<br/>When my hair's all but gone and my memory fades<br/>
					And the crowds don't remember my name<br/>
					When my hands don't play the strings the same way (mmm...)<br/>
					I know you will still love me the same<br/>
					<br/>'Cause, honey, your soul could never grow old, it's evergreen<br/>
					And, baby, your smile's forever in my mind and memory<br/>
					I'm thinking 'bout how people fall in love in mysterious ways<br/>
					Maybe it's all part of a plan<br/>
					Well, I'll just keep on making the same mistakes<br/>
					Hoping that you'll understand<br/>
					<br/>That, baby, now Take me into your loving arms<br/>
					Kiss me under the light of a thousand stars<br/>
					Place your head on my beating heart Thinking out loud<br/>
					Maybe we found love right where we are (oh, oh)<br/>
					<br/>La, la, la, la, la, la, la, la, lo-ud<br/>
					<br/>So, baby, now Take me into your loving arms<br/>
					Kiss me under the light of a thousand stars<br/>
					Oh, darling, place your head on my beating heart I'm thinking out loud<br/>
					But maybe we found love right where we are<br/>
					Oh, baby, we found love right where we are<br/>
					And we found love right where we are
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>