<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Thunder, ah - Thunder, ah - Thunder, ah - Thunder, ah - Thunder, ah<br/>
                    Thunder, ah - Thunder, ah - Thunder, ah - Thunder, ah - Thunder, ah<br/>
                    <br/>I was caught In the middle of a railroad track (Thunder)<br/>
                    I looked 'round And I knew there was no turning back (Thunder)<br/>
                    My mind raced And I thought, what could I do? (Thunder)<br/>
                    And I knew There was no help, no help from you (Thunder)<br/>
                    Sound of the drums, Beating in my heart<br/>
                    The thunder of guns, Tore me apart<br/>
                    <br/>You've been - thunderstruck<br/>
                    <br/>Went down the highway Broke the limit, we hit the town<br/>
                    Went through to Texas Yeah, Texas, and we had some fun<br/>
                    We met some girls Some dancers who gave a good time<br/>
                    Broke all the rules, played all the fools<br/> 
                    Yeah-yeah, they, they, they blew our minds<br/>
                    I was shaking at the knees Could I come again please?<br/>
                    Yeah, the ladies were too kind<br/>
                    <br/>You've been - thunderstruck, thunderstruck<br/>
                    Yeah-yeah-yeah, thunderstruck Oh, thunderstruck Yeah<br/>
                    <br/>I was shaking at the knees Could I come again please? Yow<br/>
                    Thunderstruck, thunderstruck Yeah-yeah-yeah, thunderstruck<br/>
                    Thunderstruck, yeah, yeah, yeah<br/>
                    <br/>Said Yeah, it's alright We're doing fine<br/>
                    Yeah, it's alright We're doing fine, so fine<br/>
                    Thunderstruck yeah-yeah-yeah Thunderstruck thunderstruck thunderstruck<br/>
                    Whoa, baby, baby You've been thunderstruck, thunderstruck<br/>
                    Thunderstruck, thunderstruck You've been thunderstruck<br/> 
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>