<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Get your party gown Get your pigtail down Get your heart beatin' baby<br/>
                    Got my timin' right Got my act all tight<br/>
                    It's gotta be tonight my little Schoolbabe<br/>
                    Your momma says you don't And your Daddy says you won't<br/>
                    And I'm boilin' up inside Ain't no way I'm gonna lose out this time<br/>
                    <br/>Tie your Mother down Tie your Mother down<br/>
                    Lock your Daddy out of doors I don't need him nosing around<br/>
                    Tie your Mother down Tie your Mother down<br/>
                    Give me all your love tonight<br/>
                    <br/>You're such a dirty louse Go get outta my house<br/>
                    That's all I ever get from your<br/>
                    Family ties, in fact I don't think I ever heard<br/>
                    A single little civil word from those guys<br/>
                    But you know I don't give a light I'm gonna make out all right<br/>
                    I've got a sweetheart hand To put a stop to all that<br/>
                    Grousin' an' snipin'<br/>
                    <br/>Tie your Mother down Tie your Mother down<br/>
                    Take your little brother swimmin' With a brick (that's all right)<br/>
                    Tie your Mother down, Tie your Mother down<br/>
                    Or you ain't no friend of mine<br/>
                    <br/>Bad guy<br/>
                    <br/>OOh Your momma and your Daddy gonna Plague me til I die<br/>
                    Why can't they understand I'm just a Peace lovin' guy<br/>
                    <br/>Tie your Mother down Tie your Mother down<br/>
                    Get that big big big big big daddy outta the door<br/>
                    Tie your Mother down Tie your Mother down<br/>
                    Give me all your love tonight<br/>
                    <br/>All your love tonight -- vamp out<br/>
                    <br/>Gimme all your love.... Tonight
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
