<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					My baby want a Birkin, she's been tellin' me all night long<br/>
                    Gasoline and groceries, the list goes on and on<br/>
                    This 9 to 5 ain't workin', why the hell do I work so hard?<br/>
                    I can't worry 'bout my problems, I can't take 'em when I'm gone (Uh)<br/>
                    <br/>One, here comes the two, to the three, to the four<br/>
                    Tell 'em "Bring another round", we need plenty more<br/>
                    Two steppin' on the table, she don't need a dance floor Oh my, good Lord<br/>
                    <br/>Someone pour me up a double shot of whiskey<br/>
                    They know me and Jack Daniel's got a history<br/>
                    There's a party downtown, near 5th Street<br/>
                    Everybody at the bar gettin' tipsy<br/>
                    Everybody at the bar gettin' tipsy Everybody at the bar gettin' tipsy<br/>
                    <br/>I've been Boozey since I left, I ain't changin' for a check<br/>
                    Tell my ma', I ain't forget (Oh, Lord, uh)<br/>
                    Woke up drunk at 10 a.m., we gon' do this shit again<br/>
                    Tell your girl to bring a friend (Oh, Lord)<br/>
                    <br/>One, here comes the two, to the three, to the four<br/>
                    Tell 'em "Bring another round", we need plenty more<br/>
                    Two steppin' on the table, she don't need a dance floor Oh my, good Lord<br/>
                    <br/>Someone pour me up a double shot of whiskey<br/>
                    They know me and Jack Daniel's got a history<br/>
                    There's a party downtown, near 5th Street<br/>
                    Everybody at the bar gettin' tipsy<br/>
                    Everybody at the bar gettin' tipsy Everybody at the bar gettin' tipsy<br/>
                    <br/>One, here comes the two, to the three, to the four<br/>
                    When it's last call and they kick us out the door<br/>
                    It's gettin' kind of late but the ladies want some more<br/>
                    Oh my, good Lord (Tell 'em drinks on me)<br/>
                    <br/>Someone pour me up a double shot of whiskey<br/>
                    They know me and Jack Daniel's got a history<br/>
                    There's a party downtown, near 5th Street<br/>
                    Everybody at the bar gettin' tipsy<br/>
                    Can someone pour me up a double shot of whiskey<br/>
                    They know me and Jack Daniel's got a history (It's Jack D)<br/>
                    At the bottom of a bottle gon' miss me (Baby, don't miss me)<br/>
                    Everybody at the bar gettin' tipsy (At the bar gettin' tipsy)<br/>
                    Everybody at the bar gettin' tipsy Everybody at the bar gettin' tipsy
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>