<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
		<script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
			sessionStorage.setItem("homePage", "ttg.html");
            $(document).off('.data-api');
			songList = songList || [];
			
            $(document).ready(function() {});
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"><br/></div>
				<div class="col-md-1">
					<button type="button" id="btnLftIndex" class="btn btn-primary size" onclick="window.location.href='./index.html'">INDEX</button>
				</div>
                <div class="col-md-9">
                    <div class="title">Thrown 2 Gether Song List<br /><br /></div>
                </div>
				<div class="col-md-1">
					<button type="button" id="btnRtIndex" class="btn btn-primary size" onclick="window.location.href='./index.html'">INDEX</button>
				</div>
            </div>
            <div class="row">
                <div class="col" id="placeButtons"></div>
            </div>
        </div>
    </body>
	<script type="text/javascript">LoadButtons('ttg');</script>
</html>
