<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I've got your picture of me and you<br />
                    You wrote "I love you" I wrote "me too"<br />
                    I sit there staring and there's nothing else to do<br />
                    Oh it's in color, Your hair is brown<br />
                    Your eyes are hazel and soft as clouds<br />
                    I often kiss you when there's no one else around<br />
                    <br />I've got your picture, I've got your picture<br />
                    I'd like a million of you all round my cell<br />
                    I want a doctor to take your picture<br />
                    So I can look at you from inside as well<br />
                    You've got me turning up and turning down<br />
                    And turning in and turning 'round<br />
                    <br />I'm turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    <br />I've got your picture, I've got your picture<br />
                    I'd like a million of you all round my cell<br />
                    I want a doctor to take your picture<br />
                    So I can look at you from inside as well<br />
                    You've got me turning up and turning down<br />
                    And turning in and turning 'round<br />
                    <br />I'm turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    <br />No sex, no drugs, no wine, no women<br />
                    No fun, no sin, no you, no wonder it's dark<br />
                    Everyone around me is a total stranger<br />
                    Everyone avoids me like a cyclone ranger, everyone<br />
                    <br />I'm turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    <br />I'm turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                    Turning Japanese<br />
                    I think I'm turning Japanese, I really think so<br />
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
