<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I was born to run I was born to dream<br/>
					The craziest boy you ever seen<br/>
					I gotta do it my way Or no way at all<br/>
					<br/>And I was here to please I'm even on knees<br/>
					Makin' love to whoever I please<br/>
					I gotta do it my way Or no way at all<br/>
					<br/>And then you came around Tried to tie me down<br/>
					I was such a clown<br/>
					You had to have it your way Or no way at all<br/>
					<br/>Well I've had all I can take I can't take it no more<br/>
					I'm gonna pack my bags and fly, baby<br/>
					I gotta do it my way Or no way at all<br/>
					<br/>So why don't you turn me loose Turn me loose Turn me loose<br/>
					I gotta do it my way Or no way at all<br/>
					Why don't you turn me loose Turn me loose Turn me loose<br/>
					I gotta do it my way I want to fly<br/>
					<br/>I'm here to please I'm even on my knees<br/>
					Makin' love to whoever I please<br/>
					I gotta do it my way I gotta do it my way<br/>
					<br/>And when you came around You tried to tie me down<br/>
					I was such a clown<br/>
					You had to have it your way Well I'm sayin' no way<br/>
					<br/>So why don't you turn me loose Turn me loose Turn me loose<br/>
					I gotta do it my way Or no way at all<br/>
					Why don't you turn me loose Turn me loose Turn me loose<br/>
					I gotta do it my way I want to fly<br/>
					<br/>So why don't you turn me loose, Turn me loose Turn me loose<br/>
					I gotta do it my way Or no way at all<br/>
					Why don't you turn me loose Turn me loose Turn me loose<br/>
					I gotta do it my way I gotta do it my way<br/>
					<br/>Why don't you turn me loose Turn me loose Turn me loose<br/>
					I gotta do it my way I want to fly<br/>
					Turn me loose
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
