<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr><br/>
					Somewhere in a lonely hotel room there's a guy starting to realize that<br/>
                    eternal fate has turned its back on him.  It's two A.M.<br/>
                    <br/>It's two A.M., it's two A.M The fear has gone, the fear has gone<br/>
                    I'm sittin' here waitin', the gun's still warm<br/>
                    Maybe my connection is tired of takin' chances<br/>
                    Yeah there's a storm on the loose, sirens in my head<br/>
                    Wrapped up in silence, all circuits are dead<br/>
                    Cannot decode, my whole life spins into a frenzy<br/>
                    <br/>Help I'm steppin' into the twilight zone<br/>
                    Place is a madhouse, feels like being cloned<br/>
                    My beacon's been moved under moon and star<br/>
                    Where am I to go, now that I've gone too far<br/>
                    Help I'm steppin' into the twilight zone<br/>
                    Place is a madhouse, feels like being cloned<br/>
                    My beacon's been moved under moon and star<br/>
                    Where am I to go, now that I've gone too far<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    <br/>I'm falling down the spiral, destination unknown<br/>
                    Double-crossed messenger, all alone<br/>
                    Can't get no connection, can't get through, where are you<br/>
                    Well the night weighs heavy on his guilty mind<br/>
                    This far from the borderline<br/>
                    When the hitman comes He knows damn well he has been cheated<br/>
                    And he says<br/>
                    <br/>Help I'm steppin' into the twilight zone<br/>
                    Place is a madhouse, feels like being cloned<br/>
                    My beacon's been moved under moon and star<br/>
                    Where am I to go, now that I've gone too far<br/>
                    Help I'm steppin' into the twilight zone<br/>
                    Place is a madhouse, feels like being cloned<br/>
                    My beacon's been moved under moon and star<br/>
                    Where am I to go, now that I've gone too far<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    <br/>Help I'm steppin' into the twilight zone<br/>
                    Place is a madhouse, feels like being cloned<br/>
                    My beacon's been moved under moon and star<br/>
                    Where am I to go, now that I've gone too far<br/>
                    Help I'm steppin' into the twilight zone<br/>
                    Place is a madhouse, feels like being cloned<br/>
                    My beacon's been moved under moon and star<br/>
                    Where am I to go, now that I've gone too far<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    Soon you will come to know When the bullet hits the bone<br/>
                    When the bullet hits the bone When the bullet hits the bone<br/>
                    When the bullet hits the bone When the bullet hits the bone<br/>
                    When the bullet hits the bone When the bullet hits the bone<br/>
                    When the bullet hits the bone When the bullet hits the bone
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>