<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Sometimes I feel like I don't have a partner<br/>
					Sometimes I feel like my only friend<br/>
					Is the city I live in, the city of angels<br/>
					Lonely as I am, together we cry<br/>
					<br/>I drive on her streets cause she's my companion<br/>
					I walk through her hills cause she knows who I am<br/>
					She sees my good deeds and she kisses me windy<br/>
					Well, I never worry, now that is a lie<br/>
					<br/>I don't ever wanna feel like I did that day<br/>
					But take me to the place I love, take me all the way<br/>
					I don't ever wanna feel like I did that day<br/>
					But take me to the place I love, take me all the way, yeah, yeah, yeah<br/>
					<br/>It's hard to believe that there's nobody out there<br/>
					It's hard to believe that I'm all alone<br/>
					At least I have her love, the city, she loves me<br/>
					Lonely as I am, together we cry<br/>
					<br/>I don't ever wanna feel like I did that day<br/>
					But take me to the place I love, take me all the way<br/>
					I don't ever wanna feel like I did that day<br/>
					But take me to the place I love, take me all the way, yeah, yeah, yeah<br/>
					Oh, no, no, no, yeah yeah<br/>
					Love me, I say, yeah yeah One time<br/>
					<br/>Under the bridge downtown Is where I drew some blood<br/>
					Under the bridge downtown I could not get enough<br/>
					Under the bridge downtown Forgot about my love<br/>
					Under the bridge downtown I gave my life away Yeah yeah yeah<br/>
					Oh, no, no, no, yeah yeah<br/>
					Please don't I said yeah yeah<br/>
					Where I stay
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>