<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    This hit, that ice cold Michelle Pfeiffer, that white gold<br/>
					This one for them hood girls Them good girls straight masterpieces<br/>
					Stylin', wilin', livin' it up in the city Got Chucks on with Saint Laurent<br/>
					Got kiss myself, I'm so pretty<br/>
					<br/>I'm too hot (hot damn) Called a police and a fireman<br/>
					I'm too hot (hot damn) Make a dragon wanna retire man<br/>
					I'm too hot (hot damn) Say my name you know who I am<br/>
					I'm too hot (hot damn) And my band 'bout that money, break it down<br/>
					<br/>Girls hit your hallelujah (whoo) Girls hit your hallelujah (whoo)<br/>
					Girls hit your hallelujah (whoo) 'Cause uptown funk gon' give it to you<br/>
					'Cause uptown funk gon' give it to you 'Cause uptown funk gon' give it to you<br/>
					Saturday night and we in the spot Don't believe me just watch (come on)<br/>
					Don't believe me just watch uh Don't believe me just watch<br/>
					Don't believe me just watch Don't believe me just watch<br/>
					Don't believe me just watch Hey, hey, hey, oh<br/>
					<br/>Stop, wait a minute Fill my cup, put some liquor in it<br/>
					Take a sip, sign a check Julio, get the stretch<br/>
					Ride to Harlem, Hollywood Jackson, Mississippi<br/>
					If we show up, we gon' show out Smoother than a fresh jar of Skippy<br/>
					<br/>I'm too hot (hot damn) Called a police and a fireman<br/>
					I'm too hot (hot damn) Make a dragon wanna retire man<br/>
					I'm too hot (hot damn) Bitch say my name you know who I am<br/>
					I'm too hot (hot damn) And my band 'bout that money<br/>
					Break it down Girls hit your hallelujah (whoo)<br/>
					Girls hit your hallelujah (whoo) Girls hit your hallelujah (whoo)<br/>
					'Cause uptown funk gon' give it to you 'Cause uptown funk gon' give it to you<br/>
					'Cause uptown funk gon' give it to you Saturday night and we in the spot<br/>
					Don't believe me just watch (come on)<br/>
					<br/>Don't believe me just watch uh Don't believe me just watch uh<br/>
					Don't believe me just watch uh Don't believe me just watch<br/>
					Don't believe me just watch Hey, hey, hey, oh<br/>
					<br/>Before we leave Lemmi tell y'all a lil' something<br/>
					Uptown funk you up Uptown funk you up<br/>
					Uptown funk you up Uptown funk you up uh<br/>
					I said uptown funk you up Uptown funk you up<br/>
					Uptown funk you up Uptown funk you up<br/>
					Come on, dance, jump on it If you sexy then flaunt it<br/>
					If you freaky then own it Don't brag about it, come show me<br/>
					Come on, dance Jump on it If you sexy then flaunt it<br/>
					Well it's Saturday night and we in the spot<br/>
					Don't believe me just watch come on!<br/>
					<br/>Don't believe me just watch uh Don't believe me just watch uh<br/>
					Don't believe me just watch uh Don't believe me just watch<br/>
					Don't believe me just watch Hey, hey, hey, oh<br/>
					<br/>Uptown funk you up Uptown funk you up (say what?)<br/>
					Uptown funk you up Uptown funk you up<br/>
					Uptown funk you up Uptown funk you up (say what?)<br/>
					Uptown funk you up Uptown funk you up<br/>
					Uptown funk you up Uptown funk you up (say what?)<br/>
					Uptown funk you up Uptown funk you up<br/>
					Uptown funk you up Uptown funk you up (say what?)<br/>
					Uptown funk you up 
				</div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>