<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Generals gathered in their masses<br/>
					just like witches at black masses<br/>
					Evil minds that plot destruction,<br/>
					sorcerer of death's construction.<br/>
					In the fields the bodies burning,<br/>
					as the war machine keeps turning.<br/>
					Death and hatred to mankind,<br/>
					poisoning their brainwashed minds...Oh lord yeah!<br/>
					<br/>Politicians hide themselves away<br/>
					They only started the war<br/>
					Why should they go out to fight?<br/>
					They leave that role to the poor<br/>
					<br/>Time will tell on their power minds<br/>
					Making war just for fun<br/>
					Treating people just like pawns in chess<br/>
					Wait `till their judgement day comes, yeah!<br/>
					<br/>Now in darkness, world stops turning,<br/>
					ashes where the bodies burning.<br/>
					No more war pigs have the power,<br/>
					hand of god has struck the hour.<br/>
					Day of judgement, god is calling,<br/>
					on their knees the war pigs crawling.<br/>
					Begging mercy for their sins,<br/>
					Satan, laughing, spreads his wings...Oh lord, yeah!
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
