<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					There's a light In your eyes tonight,<br/>
					You know I'd know that look anywhere.<br/>
					You got plans And I'm one lucky man.<br/>
					Before we get so carried away<br/>
                    There's just something I've been wanting to say<br/>
					<br/>When we make love, It's more to me than just an affair,<br/>
					I want you to know how much I care.<br/>
					When we make love, Oh, it's such a precious time,<br/>
					We share our hearts, our souls and our minds. When we make love.<br/>
					<br/>Watching you, Make your little moves.<br/>
					I can tell it's gonna be a long night.<br/>
					All day long, We keep holdin' on.<br/>
					It couldn't be any better than this, I got it all at my finger tips.<br/>
					<br/>When we make love, Oh, it's more than just an affair,<br/>
					I want you to know how much I care.<br/>
					When we make love, Oh, it's such a precious time,<br/>
					We share our hearts, our souls and our minds.<br/>
					<br/>These moments These feelings Mmmmmm<br/>
					<br/>When we make love, It's more to me than just an affair.<br/>
					I want you to know how much I care.<br/>
					When we make love, Oh, it's such a precious time,<br/>
					We share our hearts, our souls and our minds.<br/>
					<br/>Now let's make love.
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>