<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					25 years and my life is still<br/>
                    Tryin' to get up that great big hill of hope<br/>
                    For a destination<br/>
                    I realized quickly when I knew I should<br/>
                    That the world was made up of this brotherhood of man<br/>
                    For whatever that means<br/>
                    <br/>And so I cry sometimes when I'm lying in bed<br/>
                    Just to get it all out what's in my head<br/>
                    And I, I am feeling a little peculiar<br/>
                    And so I wake in the morning and I step outside<br/>
                    And I take a deep breath and I get real high<br/>
                    And I scream from the top of my lungs<br/>
                    "What's going on?"<br/>
                    <br/>And I say, hey-ey-ey Hey-ey-ey<br/>
                    I said "Hey, a-what's going on?"<br/>
                    And I say, hey-ey-ey Hey-ey-ey<br/>
                    I said "Hey, a-what's going on?"<br/>
                    Ooh, ooh Ooh Ooh, uh huh Ooh, ooh Ooh Ooh, uh huh<br/>
                    <br/>And I try Oh my God, do I try<br/>
                    I try all the time In this institution<br/>
                    And I pray Oh my God, do I pray<br/>
                    I pray every single day For revolution<br/>
                    <br/>And so I cry sometimes when I'm lying in bed<br/>
                    Just to get it all out, what's in my head<br/>
                    And I, I am feeling a little peculiar<br/>
                    And so I wake in the morning and I step outside<br/>
                    And I take a deep breath and I get real high<br/>
                    And I scream from the top of my lungs<br/>
                    "What's going on?"<br/>
                    <br/>And I say, hey-ey-ey Hey-ey-ey<br/>
                    I said "Hey, what's going on?"<br/>
                    And I say, hey-ey-ey Hey-ey-ey<br/>
                    I said "Hey, a-what's going on?"<br/>
                    And I say, hey-ey-ey (Wake in the morning and step outside)<br/>
                    Hey-ey-ey (Take a deep breath and I get real high)<br/>
                    (And I scream) I said "Hey, a-what's going on?"<br/>
                    And I say, hey-ey-ey (Wake in the morning and step outside)<br/>
                    Hey-ey, yeah yeah yeah (Take a deep breath and I get real high)<br/>
                    (And I scream) I said "Hey, a-what's going on?"<br/>
                    Ooh, ooh Ooh Ooh, uh huh<br/>
                    <br/>25 years and my life is still<br/>
                    Tryin' to get up that great big hill of hope<br/>
                    For a destination, mmm
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>