<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Crack that whip, give the past the slip<br/>
                    Step on a crack, break your momma's back<br/>
                    <br/>When a problem comes along (You must whip it)<br/>
                    Before the cream sits out too long (You must whip it)<br/>
                    When something's going wrong (You must whip it)<br/>
                    <br/>Now whip it, into shape, shape it up, get straight<br/>
                    Go forward, move ahead, try to detect it, it's not too late<br/>
                    To whip it, whip it good!<br/>
                    <br/>When a good time turns around (You must whip it)<br/>
                    You will never live it down (Unless you whip it)<br/>
                    No one gets away (Until they whip it)<br/>
                    <br/>I say whip it, whip it good!<br/>
                    I say whip it, whip it good!<br/>
                    <br/>Crack that whip, give the past the slip<br/>
                    Step on a crack, break your momma's back<br/>
                    <br/>When a problem comes along (You must whip it)<br/>
                    Before the cream sits out too long (You must whip it)<br/>
                    When something's going wrong (You must whip it)<br/>
                    <br/>Now whip it, into shape, shape it up, get straight<br/>
                    Go forward, move ahead, try to detect it, it's not too late<br/>
                    To whip it, into shape, shape it up, get straight<br/>
                    Go forward, move ahead, try to detect it, it's not too late<br/>
                    To whip it, whip it good!
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>