<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    You took my hand, you showed me how You promised me you'd be around<br/>
                    Uh-huh, that's right<br/>
                    I took your words, and I believed In everything you said to me<br/>
                    Yeah-huh, that's right<br/>
                    If someone said three years from now You'd be long gone<br/>
                    I'd stand up and punch them out 'Cause they're all wrong<br/>
                    I know better 'cause you said forever And ever, who knew?<br/>
                    <br/>Remember when we were such fools And so convinced and just too cool<br/>
                    Oh no, no, no<br/>
                    I wish I could touch you again I wish I could still call you, friend<br/>
                    I'd give anything<br/>
                    When someone said count your blessings now 'Fore they're long gone<br/>
                    I guess I just didn't know how I was all wrong<br/>
                    They knew better, still, you said forever And ever, who knew?<br/>
                    (Yeah, yeah) I'll keep you locked in my head (In my head)<br/>
                    Until we meet again (Meet again) Until we, until we meet again<br/>
                    And I won't forget you, my friend What happened?<br/>
                    <br/>If someone said three years from now You'd be long gone<br/>
                    I'd stand up and punch them out 'Cause they're all wrong and<br/>
                    That last kiss, I'll cherish until we meet again<br/>
                    And time makes it harder, I wish I could remember<br/>
                    But I keep your memory, you visit me in my sleep My darling, who knew<br/>
                    My darling, my darling, who knew?<br/>
                    My darling, I miss you My darling, who knew? Who knew? 
                 </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>