<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Forty seven dead beats living in the back street<br/>
                    North, east, west, south, all in the same house<br/>
                    Sitting in a back room, waiting for the big boom<br/>
                    I'm in a bedroom waiting for my baby<br/>
                    <br/>She's so mean but I don't care I love her eyes and her wild, wild hair<br/>
                    Dance to the beat that we love best Heading for the nineties<br/>
                    Living in the wild, wild west The wild, wild west (wild west)<br/>
                    <br/>Well, Mandy's in the backroom, handing out Valium<br/>
                    Sheriff's on the airwaves, talking to the D.J.'s<br/>
                    Forty seven heartbeats beating like a drum<br/>
                    Got to live it up, live it up, Ronnie's got a new gun<br/>
                    <br/>She's so mean but I don't care I love her eyes and her wild, wild hair<br/>
                    Dance to the beat that we love best Heading for the nineties<br/>
                    Living in the wild, wild west The wild, wild west (wild west)<br/>
                    <br/>Now put your flags in the air and march them up and down<br/>
                    You can live it up, live it up all over the town<br/>
                    And turn to the left, turn to the right<br/>
                    I don't care as long as she comes tonight<br/>
                    <br/>She's so mean but I don't care I love her eyes and her wild, wild hair<br/>
                    Dance to the beat that we love best Heading for the nineties<br/>
                    Living in the wild, wild west The wild, wild west (wild west)<br/>
                    <br/>Brrrr, here come a musical disc 'Cause some people them a-keep waitin' for<br/>
                    This one's called the outlaw, wow They want me<br/>
                    Ride the rhythm like me ridin' a bike Shine on me<br/>
                    Murder me chatter when me chat on the mic<br/>
                    Shorties thought this could keep them rockin' 'til the broad daylight<br/>
                    And here comes Thrown 2 Gether to rock it all night, say<br/>
                    <br/>Heading for the nineties, living in the eighties<br/>
                    Screaming in a back room, waiting for the big boom<br/>
                    Give me, give me wild west, give me, give me safe sex<br/>
                    Give me love, give me love, give me time to live it up<br/>
                    <br/>She's so mean but I don't care I love her eyes and her wild, wild hair<br/>
                    Dance to the beat that we love best Heading for the nineties<br/>
                    Living in the wild, wild west The wild, wild west (wild west)<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
