<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					It's late in the evening; she's wondering what clothes to wear<br/>
					She puts on her make-up and brushes her long blonde hair.<br/>
					And then she asks me, "Do I look all right?"<br/>
					And I say, "Yes, you look wonderful tonight."<br/>
					<br/>We go to a party and everyone turns to see<br/>
					This beautiful lady that's walking around with me.<br/>
					And then she asks me, "Do you feel all right?"<br/>
					And I say, "Yes, I feel wonderful tonight."<br/>
					<br/>I feel wonderful because I see The love light in your eyes.<br/>
					And the wonder of it all<br/>
                    Is that you just don't realize how much I love you.<br/>
					<br/>It's time to go home now and I've got an aching head,<br/>
					So I give her the car keys and she helps me to bed.<br/>
					And then I tell her, as I turn out the light,<br/>
					I say, "My darling, you were wonderful tonight.<br/>
					<br/>Oh my darling, you were wonderful tonight."
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>