<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    I don't need a whole lots of money, I don't need a big fine car.<br/>
                    I got everything that a man could want, I got more than I could ask for.<br/>
                    I don't have to run around, I don't have to stay out all night.<br/>
                    'Cause I got me a sweet... a sweet, lovin' woman,<br/>
                    And she knows just how to treat me right.<br/>
                    <br/>Well my baby, she's alright, Well my baby, she's clean out-of-sight.<br/>
                    Don't you know that she's... she's some kind of wonderful. <br/>
                    She's some kind of wonderful... yes she is, she's,<br/>
                    She's some kind of wonderful, yeah, yeah, yeah, yeahhh...<br/>
                    <br/>When I hold her in my arms, You know she sets my soul on fire.<br/>
                    Oooh, when my baby kisses me, My heart becomes filled with desire.<br/>
                    When she wraps her lovin' arms around me, About drives me out of my mind.<br/>
                    Yeah, when my baby kisses me, Chills run up and down my spine.<br/>
                    <br/>My baby, she's alright, My baby, she's clean out-of-sight.<br/>
                    Don't you know that she is... she's some kind of wonderful.<br/>
                    She's some kind of wonderful... yes she is,<br/>
                    She's some kind of wonderful, yeah, yeah, yeah, yeahhh...<br/>
                    <br/>Now is there anybody, got a sweet little woman like mine?<br/>
                    There got to be somebody, got a, got a sweet little woman like mine? Yeah!<br/>
                    Can I get a witness? Can I get a witness?<br/>
                    Can I get a witness? Yeah... Can I get a witness? Ohhh...<br/>
                    Can I get a witness? Yeah... Can I get a witness? Yes.<br/>
                    <br/>I'm talkin', talkin' 'bout my baby. Yeah. She's some kind of wonderful.<br/>
                    Talkin' 'bout my baby. She's some kind of wonderful.<br/>
                    Talkin' 'bout my baby. She's some kind of wonderful.<br/>
                    I'm talkin' 'bout my baby, my baby, my baby. She's some kind of wonderful.<br/>
                    I'm talkin' about my baby, my baby, my baby. She's some kind of wonderful.<br/>
                    Yeah, yeah, yeah, yeah... my baby, my baby. She's some kind of wonderful.<br/>
                    Talkin' 'bout my baby, my baby, my baby. She's some kind of wonderful.<br/>
                    I'm talkin' 'bout my baby, my baby, my baby. She's some kind of wonderful.<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>