<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Yo, pretty ladies around the world<br/>
                    Got a weird thing to show you so tell all the boys and girls<br/>
                    Tell your brother, your sister and your mama too<br/>
                    'Cause we're about to throw down and you'll know just what to do<br/>
                    Wave your hands in the air like you don't care<br/>
                    Glide by the people as they start to look and stare<br/>
                    Do your dance, do your dance, do your dance quick, mama<br/>
                    Come on, baby, tell me what's the word<br/>
                    <br/>Word up (Up, up), everybody say<br/>
                    When you hear the call you've got to get it underway<br/>
                    Word up (Up, up), it's the code word<br/>
                    No matter where you say it you'll know that you'll be heard<br/>
                    <br/>Now all you sucker DJ's who think you're fly<br/>
                    There's got to be a reason and we know the reason why<br/>
                    You try to put on those airs and act real cool<br/>
                    But you've got to realize that you're acting like fools<br/>
                    Give us music, we can use it, we need to dance<br/>
                    We don't have the time for psychological romance<br/>
                    No romance, no romance, no romance for me, mama<br/>
                    Come on, baby, tell me what's the word<br/>
                    <br/>Word up (Up, up), everybody say<br/>
                    When you hear the call you've got to get it underway<br/>
                    Word up (Up, up), it's the code word<br/>
                    No matter where you say it you'll know that you'll be heard<br/>
                    <br/>Word up (Up, up), everybody say<br/>
                    When you hear the call you've got to get it underway<br/>
                    Word up (Up, up), it's the code word<br/>
                    No matter where you say it you'll know that you'll be heard<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>