<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thrown 2 Gether Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					Everyone's watching to see what you will do<br/>
					Everyone's looking at you, oh<br/>
					Everyone's wondering will you come out tonight<br/>
					Everyone's trying to get it right, get it right<br/>
					<br/>Everybody's working for the weekend<br/>
					Everybody wants a new romance<br/>
					Everybody's going off the deep end<br/>
					Everybody needs a second chance, oh<br/>
					<br/>You want a piece of my heart?<br/>
					You better start from the start<br/>
					You want to be in the show?<br/>
					C'mon baby, let's go<br/>
					<br/>Everyone's looking to see if it was you<br/>
					Everyone wants you to come through<br/>
					Everyone's hoping it'll all work out<br/>
					Everyone's waiting to hold you out<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>
