<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    What day is it? And in what month? This clock never seemed so alive<br/>
					I can't keep up and I can't back down I've been losing so much time<br/>
					<br/>'Cause it's you and me and all of the people with nothing to do, nothing to lose<br/>
					And it's you and me and all of the people<br/>
					And I don't know why I can't keep my eyes off of you<br/>
					<br/>All of the things that I want to say just aren't coming out right<br/>
					I'm tripping on words You got my head spinning I don't know where to go from here<br/>
					<br/>'Cause it's you and me and all of the people with nothing to do, nothing to prove<br/>
					And it's you and me and all of the people<br/> 
					And I don't know why I can't keep my eyes off of you<br/>
					<br/>Something about you now I can't quite figure out<br/>
					Everything she does is beautiful Everything she does is right<br/>
					<br/>'Cause it's you and me and all of the people with nothing to do, nothing to lose<br/>
					And it's you and me and all of the people<br/>
					And I don't know why I can't keep my eyes off of you<br/>
					And me and all of the people with nothing to do and nothing to prove<br/>
					And it's you and me and all of the people<br/>
					And I don't know why I can't keep my eyes off of you<br/>
					<br/>What day is it? And in what month? This clock never seemed so alive
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong()</script>
</html>