<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					When you look into my eyes and you see the crazy gypsy in my soul<br/>
                    It always comes as a surprise when I feel my withered roots begin to grow<br/>
                    Well I never had a place that I could call my very own<br/>
                    That's all right, my love, 'cause you're my home<br/>
                    <br/>When you touch my weary head<br/>
                    And you tell me everything will be all right<br/>
                    You say, "Use my body for your bed<br/>
                    And my love will keep you warm throughout the night"<br/>
                    Well I'll never be a stranger and I'll never be alone<br/>
                    Wherever we're together, that's my home<br/>
                    <br/>Home can be the Pennsylvania Turnpike<br/>
                    Indiana's early morning dew<br/>
                    High up in the hills of California Home is just another word for you<br/>
                    <br/>Well I never had a place that I could call my very own<br/>
                    That's all right, my love, 'cause you're my home<br/>
                    <br/>If I travel all my life and I never get to stop and settle down<br/>
                    Long as I have you by my side, oh<br/>
                    There's a roof above and good walls all around<br/>
                    You're my castle, you're my cabin and my instant pleasure dome<br/>
                    I need you in my house 'cause you're my home<br/>
                    You're my home
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>