<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    Josie's on a vacation far away Come around and talk it over<br/>
                    So many things that I want to say<br/>
                    You know I like my girls a little bit older<br/>
                    I just wanna use your love tonight<br/>
                    I don't wanna lose your love tonight<br/>
                    <span class="chords">[Chords: E C#m B x2]</span><br/>
                    <br/>I ain't got many friends left to talk to<br/>
                    No one's around when I'm in trouble<br/>
                    You know I'd do anything for you<br/>
                    Stay the night but keep it undercover<br/>
                    <span class="chords">[Chords: A C#m B C#m A B]</span><br/>
                    I just wanna use your love tonight, whoa<br/>
                    I don't wanna lose your love tonight<br/>
                    <span class="chords">[Chords: G  A]</span><br/>
                    <br/>Try to stop my hands from shakin'<br/>
                    Somethin' in my mind's not makin' sense<br/>
                    It's been awhile since we were all alone<br/>
                    I can't hide the way I'm feelin'<br/>
                    <br/>As you leave me, please, would you close the door?<br/>
                    And don't forget what I told you<br/>
                    Just 'cause you're right, that don't mean I'm wrong<br/>
                    Another shoulder to cry upon<br/>
                    I just wanna use your love tonight, yeah<br/>
                    I don't wanna lose your love tonight<br/>
                    Yeah, I just wanna use your love tonight<br/>
                    I don't wanna lose your love tonight<br/>
                    I just wanna use your love tonight<br/>
                    I don't wanna lose your love tonight<br/>
                    (Lose your love) (Lose your love)<br/>
                    Tonight (Lose your love)<br/>
                    I don't wanna lose (Lose your love tonight)<br/>
                    I don't wanna, I don't wanna, I don't wanna (Lose your love tonight)<br/>
                    No, no (Lose your love tonight)<br/>
                    (Lose your love tonight)<br/>
                    No, no (I don't wanna lose your love tonight)<br/>
                    (Lose your love tonight)
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>