<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
					She was a fast machine, she kept her motor clean<br/>
                    She was the best damn woman that I ever seen<br/>
                    She had the sightless eyes, telling me no lies<br/>
                    Knocking me out with those American thighs<br/>
                    Taking more than her share, had me fighting for air<br/>
                    She told me to come, but I was already there<br/>
                    'Cause the walls start shaking, the Earth was quaking<br/>
                    My mind was aching, and we were making it<br/>
                    <br/>And you shook me all night long Yeah, you shook me all night long<br/>
                    <br/>Working double-time on the seduction line<br/>
                    She's one of a kind, she's just a-mine all mine<br/>
                    Wanted no applause, just another course<br/>
                    Made a meal outta me, and come back for more<br/>
                    Had to cool me down to take another round<br/>
                    Now, I'm back in the ring to take another swing<br/>
                    That the walls were shaking, the Earth was quaking<br/>
                    My mind was aching, and we were making it<br/>
                    <br/>And you shook me all night long Yeah, you shook me all night long<br/>
                    It knocked me out that You shook me all night long<br/>
                    It had me shaking And you shook me all night long<br/>
                    Yeah, you shook me Well, you took me<br/>
                    <br/>You really took me and You shook me all night long<br/>
                    Ah, you shook me all night long Yeah, yeah, you shook me all night long<br/>
                    You really got me and you, shook me all night long<br/>
                    Yeah, you shook me Yeah, you shook me All night long <br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>