<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Song Lyrics</title>
        <meta name="description" content="Thrown2Gether Song Lyrics">
        <meta name="author" content="MusicalCoder">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./site.css">
        <script src="./jquery-3.2.1.min.js"></script>
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="./general.js"></script>
		<script src="./zz_songList.js"></script>
		<script src="./zz_setList.js"></script>
		<script src="./variables.js"></script>
        <script type="text/javascript">
            $(document).off('.data-api');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="headerRow"></div>
            <div class="row">
                <div class="col lyrics">
                    <hr>
                    <span class="chords">[Chords: Em C G D]</span><br/>
					Another head hangs lowly child is slowly taken<br/>
                    And the violence caused such silence Who are we mistaken?<br/>
                    But you see, it's not me It's not my family<br/>
                    In your head, in your head, they are fighting<br/>
                    With their tanks, and their bombs And their bombs, and their guns<br/>
                    In your head, in your head, they are cryin'<br/>
                    <br/>What's in your head, in your head? Zombie, zombie, zombie-ie-ie<br/>
                    What's in your head, in your head? Zombie, zombie, zombie hey-ey-ey, oh<br/>
                    Dou, dou, dou, dou Dou, dou, dou, dou<br/>
                    Dou, dou, dou, dou Dou, dou, dou, dou<br/>
                    <br/>Another mother's breaking Heart is taking over<br/>
                    When the violence causes silence We must be mistaken<br/>
                    It's the same old theme since nineteen sixteen<br/>
                    In your head, in your head, they're still fighting<br/>
                    With their tanks, and their bombs And their bombs, and their guns<br/>
                    In your head, in your head, they are dying<br/>
                    <br/>What's in your head, in your head? Zombie, zombie, zombie-ie-ie<br/>
                    What's in your head, in your head? Zombie, zombie, zombie-ie-ie-ie, oh<br/>
                    Oh oh oh oh oh oh oh hey, oh ya, yeah<br/>
                </div>
            </div>
            <div class="row" id="footerRow"></div>
        </div>
    </body>
    <script type="text/javascript">LoadSong();</script>
</html>